A_Resource_Whose_Name = ty.m01.d10_en_redirects_goarch

tyDate.text = ty.m01.d10_en_US_dedes.tyDate.text
tyCommemoration.text = ty.m01.d10_en_US_dedes.tyCommemoration.text
tyNote1.text = ty.m01.d10_en_US_dedes.tyNote1.text
tyVE.Note1.text = ty.m01.d10_en_US_dedes.tyVE.Note1.text
tyVE.Note2.text = ty.m01.d10_en_US_dedes.tyVE.Note2.text
tyVE.Intro.text = ty.m01.d10_en_US_dedes.tyVE.Intro.text
tyVE.LIHC.text = ty.m01.d10_en_US_dedes.tyVE.LIHC.text
tyVE.Stichera.text = ty.m01.d10_en_US_dedes.tyVE.Stichera.text
tyVE.SticGlory.text = ty.m01.d10_en_US_dedes.tyVE.SticGlory.text
tyVE.SticBoth.text = ty.m01.d10_en_US_dedes.tyVE.SticBoth.text
tyVE.SticGloryBoth.text =
tyVE.Entrance.text = ty.m01.d10_en_US_dedes.tyVE.Entrance.text
tyVE.Aposticha.text = ty.m01.d10_en_US_dedes.tyVE.Aposticha.text
tyVE.AposGlory.text = ty.m01.d10_en_US_dedes.tyVE.AposGlory.text
tyVE.AposBoth.text = ty.m01.d10_en_US_dedes.tyVE.AposBoth.text
tyVE.AposGloryBoth.text =
tyVE.Apolytikia.text = ty.m01.d10_en_US_dedes.tyVE.Apolytikia.text
tyVE.Dismissal.text = ty.m01.d10_en_US_dedes.tyVE.Dismissal.text

tyMO.Rubric1.text = ty.m01.d10_en_US_dedes.tyMO.Rubric1.text

tyMA.Apolytikia.text = ty.m01.d10_en_US_dedes.tyMA.Apolytikia.text
tyMA.Kathismata.text = ty.m01.d10_en_US_dedes.tyMA.Kathismata.text
tyMA.Anavathmoi.text = ty.m01.d10_en_US_dedes.tyMA.Anavathmoi.text
tyMA.Prokeimenon.text = ty.m01.d10_en_US_dedes.tyMA.Prokeimenon.text
tyMA.ProkVerse.text = ty.m01.d10_en_US_dedes.tyMA.ProkVerse.text
tyMA.MatinsGospel.text = ty.m01.d10_en_US_dedes.tyMA.MatinsGospel.text
tyMA.Psalm50.text = ty.m01.d10_en_US_dedes.tyMA.Psalm50.text
tyMA.Canons.text = ty.m01.d10_en_US_dedes.tyMA.Canons.text
tyMA.MidodeKontakion.text =
tyMA.MidodeKath.text =
tyMA.KontakionOikos.text = ty.m01.d10_en_US_dedes.tyMA.KontakionOikos.text
tyMA.Synaxarion.text = ty.m01.d10_en_US_dedes.tyMA.Synaxarion.text
tyMA.Katavasias.text = ty.m01.d10_en_US_dedes.tyMA.Katavasias.text
tyMA.Magnificat.text = ty.m01.d10_en_US_dedes.tyMA.Magnificat.text
tyMA.Ode9_1.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_1.text
tyMA.Ode9_2.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_2.text
tyMA.Ode9_3.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_3.text
tyMA.Ode9_4.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_4.text
tyMA.Ode9_5.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_5.text
tyMA.Ode9_6.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_6.text
tyMA.Ode9_7.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_7.text
tyMA.Ode9_8.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_8.text
tyMA.Ode9_Katavasia1.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_Katavasia1.text
tyMA.Ode9_Katavasia2.text = ty.m01.d10_en_US_dedes.tyMA.Ode9_Katavasia2.text
tyMA.Exaposteilaria.text = ty.m01.d10_en_US_dedes.tyMA.Exaposteilaria.text
tyMA.LaudsVerses.text = ty.m01.d10_en_US_dedes.tyMA.LaudsVerses.text
tyMA.Lauds.text = ty.m01.d10_en_US_dedes.tyMA.Lauds.text
tyMA.LaudsGlory.text = ty.m01.d10_en_US_dedes.tyMA.LaudsGlory.text
tyMA.LaudsBoth.text = ty.m01.d10_en_US_dedes.tyMA.LaudsBoth.text
tyMA.Doxology.text = ty.m01.d10_en_US_dedes.tyMA.Doxology.text
tyMA.EndApolytikion.text = ty.m01.d10_en_US_dedes.tyMA.EndApolytikion.text

tyLI.Antiphons.text = ty.m01.d10_en_US_dedes.tyLI.Antiphons.text
tyLI.EntranceHymn.text = ty.m01.d10_en_US_dedes.tyLI.EntranceHymn.text
tyLI.Apolytikia.text = ty.m01.d10_en_US_dedes.tyLI.Apolytikia.text
tyLI.Kontakion.text = ty.m01.d10_en_US_dedes.tyLI.Kontakion.text
tyLI.Epistle.text = ty.m01.d10_en_US_dedes.tyLI.Epistle.text
tyLI.Gospel.text = ty.m01.d10_en_US_dedes.tyLI.Gospel.text
tyLI.TheotokosHymn.text = ty.m01.d10_en_US_dedes.tyLI.TheotokosHymn.text
tyLI.Megalynarion.text = ty.m01.d10_en_US_dedes.tyLI.Megalynarion.text
tyLI.CommunionHymn.text = ty.m01.d10_en_US_dedes.tyLI.CommunionHymn.text
tyLI.AfterCommunion.text = ty.m01.d10_en_US_dedes.tyLI.AfterCommunion.text
tyLI.AmboPrayer.text = ty.m01.d10_en_US_dedes.tyLI.AmboPrayer.text
tyLI.Dismissal.text = ty.m01.d10_en_US_dedes.tyLI.Dismissal.text
