A_Resource_Whose_Name = he.a.m2_en_redirects_goarch

heAU.title = he.a.m2_en_US_dedes.heAU.title

heAU.EfsplagchniasYparchousa.greekname = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.greekname
heAU.EfsplagchniasYparchousa.mode = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.mode
heAU.EfsplagchniasYparchousa.notmetered = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.notmetered
heAU.EfsplagchniasYparchousa.name = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.name
heAU.EfsplagchniasYparchousa.incipit = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.incipit
heAU.EfsplagchniasYparchousa.text = he.a.m2_en_US_dedes.heAU.EfsplagchniasYparchousa.text

heAU.GynaikesAkoutisthite.greekname = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.greekname
heAU.GynaikesAkoutisthite.mode = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.mode
heAU.GynaikesAkoutisthite.notmetered = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.notmetered
heAU.GynaikesAkoutisthite.name = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.name
heAU.GynaikesAkoutisthite.incipit = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.incipit
heAU.GynaikesAkoutisthite.text = he.a.m2_en_US_dedes.heAU.GynaikesAkoutisthite.text

heAU.OikosTouEfratha.greekname = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.greekname
heAU.OikosTouEfratha.mode = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.mode
heAU.OikosTouEfratha.notmetered = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.notmetered
heAU.OikosTouEfratha.name = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.name
heAU.OikosTouEfratha.incipit = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.incipit
heAU.OikosTouEfratha.text = he.a.m2_en_US_dedes.heAU.OikosTouEfratha.text

heAU.OteEkTouXylou.greekname = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.greekname
heAU.OteEkTouXylou.mode = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.mode
heAU.OteEkTouXylou.notmetered = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.notmetered
heAU.OteEkTouXylou.name = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.name
heAU.OteEkTouXylou.incipit = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.incipit
heAU.OteEkTouXylou.text = he.a.m2_en_US_dedes.heAU.OteEkTouXylou.text

heAU.PoioisEffimionStemmasin.greekname = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.greekname
heAU.PoioisEffimionStemmasin.mode = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.mode
heAU.PoioisEffimionStemmasin.notmetered = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.notmetered
heAU.PoioisEffimionStemmasin.name = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.name
heAU.PoioisEffimionStemmasin.incipit = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.incipit
heAU.PoioisEffimionStemmasin.text = he.a.m2_en_US_dedes.heAU.PoioisEffimionStemmasin.text

heAU.SarkiYpnosas.greekname = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.greekname
heAU.SarkiYpnosas.mode = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.mode
heAU.SarkiYpnosas.notmetered = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.notmetered
heAU.SarkiYpnosas.name = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.name
heAU.SarkiYpnosas.incipit = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.incipit
heAU.SarkiYpnosas.text = he.a.m2_en_US_dedes.heAU.SarkiYpnosas.text

heAU.StavrosOFylax.greekname = he.a.m2_en_US_dedes.heAU.StavrosOFylax.greekname
heAU.StavrosOFylax.mode = he.a.m2_en_US_dedes.heAU.StavrosOFylax.mode
heAU.StavrosOFylax.notmetered = he.a.m2_en_US_dedes.heAU.StavrosOFylax.notmetered
heAU.StavrosOFylax.name = he.a.m2_en_US_dedes.heAU.StavrosOFylax.name
heAU.StavrosOFylax.incipit = he.a.m2_en_US_dedes.heAU.StavrosOFylax.incipit
heAU.StavrosOFylax.text = he.a.m2_en_US_dedes.heAU.StavrosOFylax.text

heAU.TaAnoZiton.greekname = he.a.m2_en_US_dedes.heAU.TaAnoZiton.greekname
heAU.TaAnoZiton.mode = he.a.m2_en_US_dedes.heAU.TaAnoZiton.mode
heAU.TaAnoZiton.notmetered = he.a.m2_en_US_dedes.heAU.TaAnoZiton.notmetered
heAU.TaAnoZiton.name = he.a.m2_en_US_dedes.heAU.TaAnoZiton.name
heAU.TaAnoZiton.incipit = he.a.m2_en_US_dedes.heAU.TaAnoZiton.incipit
heAU.TaAnoZiton.text = he.a.m2_en_US_dedes.heAU.TaAnoZiton.text

heAU.ToisMathitaisSynelthomen.greekname = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.greekname
heAU.ToisMathitaisSynelthomen.mode = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.mode
heAU.ToisMathitaisSynelthomen.notmetered = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.notmetered
heAU.ToisMathitaisSynelthomen.name = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.name
heAU.ToisMathitaisSynelthomen.incipit = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.incipit
heAU.ToisMathitaisSynelthomen.text = he.a.m2_en_US_dedes.heAU.ToisMathitaisSynelthomen.text

heAU.ToisTonAimatonSou.greekname = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.greekname
heAU.ToisTonAimatonSou.mode = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.mode
heAU.ToisTonAimatonSou.notmetered = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.notmetered
heAU.ToisTonAimatonSou.name = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.name
heAU.ToisTonAimatonSou.incipit = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.incipit
heAU.ToisTonAimatonSou.text = he.a.m2_en_US_dedes.heAU.ToisTonAimatonSou.text

heAU.TonMathitonOrontonSe.greekname = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.greekname
heAU.TonMathitonOrontonSe.mode = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.mode
heAU.TonMathitonOrontonSe.notmetered = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.notmetered
heAU.TonMathitonOrontonSe.name = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.name
heAU.TonMathitonOrontonSe.incipit = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.incipit
heAU.TonMathitonOrontonSe.text = he.a.m2_en_US_dedes.heAU.TonMathitonOrontonSe.text

heAU.TousAsfaleis.greekname = he.a.m2_en_US_dedes.heAU.TousAsfaleis.greekname
heAU.TousAsfaleis.mode = he.a.m2_en_US_dedes.heAU.TousAsfaleis.mode
heAU.TousAsfaleis.notmetered = he.a.m2_en_US_dedes.heAU.TousAsfaleis.notmetered
heAU.TousAsfaleis.name = he.a.m2_en_US_dedes.heAU.TousAsfaleis.name
heAU.TousAsfaleis.incipit = he.a.m2_en_US_dedes.heAU.TousAsfaleis.incipit
heAU.TousAsfaleis.text = he.a.m2_en_US_dedes.heAU.TousAsfaleis.text
