A_Resource_Whose_Name = he.a.m7_en_redirects_goarch

heAU.title = he.a.m7_en_US_dedes.heAU.title

heAU.KatafronisantesPanton.greekname = he.a.m7_en_US_dedes.heAU.KatafronisantesPanton.greekname
heAU.KatafronisantesPanton.mode = he.a.m7_en_US_dedes.heAU.KatafronisantesPanton.mode
heAU.KatafronisantesPanton.notmetered = he.a.m7_en_US_dedes.heAU.KatafronisantesPanton.notmetered
heAU.KatafronisantesPanton.name = he.a.m7_en_US_dedes.heAU.KatafronisantesPanton.name
heAU.KatafronisantesPanton.incipit = he.a.m7_en_US_dedes.heAU.KatafronisantesPanton.incipit
heAU.KatafronisantesPanton.text = he.a.m7_en_US_dedes.heAU.KatafronisantesPanton.text

heAU.ODiEmeAnaschomenos.greekname = he.a.m7_en_US_dedes.heAU.ODiEmeAnaschomenos.greekname
heAU.ODiEmeAnaschomenos.mode = he.a.m7_en_US_dedes.heAU.ODiEmeAnaschomenos.mode
heAU.ODiEmeAnaschomenos.notmetered = he.a.m7_en_US_dedes.heAU.ODiEmeAnaschomenos.notmetered
heAU.ODiEmeAnaschomenos.name = he.a.m7_en_US_dedes.heAU.ODiEmeAnaschomenos.name
heAU.ODiEmeAnaschomenos.incipit = he.a.m7_en_US_dedes.heAU.ODiEmeAnaschomenos.incipit
heAU.ODiEmeAnaschomenos.text = he.a.m7_en_US_dedes.heAU.ODiEmeAnaschomenos.text

heAU.OsEchousaToSympathes.greekname = he.a.m7_en_US_dedes.heAU.OsEchousaToSympathes.greekname
heAU.OsEchousaToSympathes.mode = he.a.m7_en_US_dedes.heAU.OsEchousaToSympathes.mode
heAU.OsEchousaToSympathes.notmetered = he.a.m7_en_US_dedes.heAU.OsEchousaToSympathes.notmetered
heAU.OsEchousaToSympathes.name = he.a.m7_en_US_dedes.heAU.OsEchousaToSympathes.name
heAU.OsEchousaToSympathes.incipit = he.a.m7_en_US_dedes.heAU.OsEchousaToSympathes.incipit
heAU.OsEchousaToSympathes.text = he.a.m7_en_US_dedes.heAU.OsEchousaToSympathes.text

heAU.OuketiFloginiRomfaia.greekname = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.greekname
heAU.OuketiFloginiRomfaia.mode = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.mode
heAU.OuketiFloginiRomfaia.notmetered = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.notmetered
heAU.OuketiFloginiRomfaia.name = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.name
heAU.OuketiFloginiRomfaia.incipit = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.incipit
heAU.OuketiFloginiRomfaia.text = he.a.m7_en_US_dedes.heAU.OuketiFloginiRomfaia.text

heAU.OukEtiKolyometha.greekname = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.greekname
heAU.OukEtiKolyometha.mode = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.mode
heAU.OukEtiKolyometha.notmetered = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.notmetered
heAU.OukEtiKolyometha.name = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.name
heAU.OukEtiKolyometha.incipit = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.incipit
heAU.OukEtiKolyometha.text = he.a.m7_en_US_dedes.heAU.OukEtiKolyometha.text

heAU.PyrosFoteinoteron.greekname = he.a.m7_en_US_dedes.heAU.PyrosFoteinoteron.greekname
heAU.PyrosFoteinoteron.mode = he.a.m7_en_US_dedes.heAU.PyrosFoteinoteron.mode
heAU.PyrosFoteinoteron.notmetered = he.a.m7_en_US_dedes.heAU.PyrosFoteinoteron.notmetered
heAU.PyrosFoteinoteron.name = he.a.m7_en_US_dedes.heAU.PyrosFoteinoteron.name
heAU.PyrosFoteinoteron.incipit = he.a.m7_en_US_dedes.heAU.PyrosFoteinoteron.incipit
heAU.PyrosFoteinoteron.text = he.a.m7_en_US_dedes.heAU.PyrosFoteinoteron.text

heAU.SimeronGrigoreiOIoudas.greekname = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.greekname
heAU.SimeronGrigoreiOIoudas.mode = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.mode
heAU.SimeronGrigoreiOIoudas.notmetered = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.notmetered
heAU.SimeronGrigoreiOIoudas.name = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.name
heAU.SimeronGrigoreiOIoudas.incipit = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.incipit
heAU.SimeronGrigoreiOIoudas.text = he.a.m7_en_US_dedes.heAU.SimeronGrigoreiOIoudas.text

heAU.XylonZois.greekname = he.a.m7_en_US_dedes.heAU.XylonZois.greekname
heAU.XylonZois.mode = he.a.m7_en_US_dedes.heAU.XylonZois.mode
heAU.XylonZois.notmetered = he.a.m7_en_US_dedes.heAU.XylonZois.notmetered
heAU.XylonZois.name = he.a.m7_en_US_dedes.heAU.XylonZois.name
heAU.XylonZois.incipit = he.a.m7_en_US_dedes.heAU.XylonZois.incipit
heAU.XylonZois.text = he.a.m7_en_US_dedes.heAU.XylonZois.text
