A_Resource_Whose_Name = he.a.m5_en_redirects_goarch

heAU.title = he.a.m5_en_US_dedes.heAU.title

heAU.ChairoisAskitikon.greekname = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.greekname
heAU.ChairoisAskitikon.mode = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.mode
heAU.ChairoisAskitikon.notmetered = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.notmetered
heAU.ChairoisAskitikon.name = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.name
heAU.ChairoisAskitikon.incipit = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.incipit
heAU.ChairoisAskitikon.text = he.a.m5_en_US_dedes.heAU.ChairoisAskitikon.text

heAU.LampeiSimeron.greekname = he.a.m5_en_US_dedes.heAU.LampeiSimeron.greekname
heAU.LampeiSimeron.mode = he.a.m5_en_US_dedes.heAU.LampeiSimeron.mode
heAU.LampeiSimeron.notmetered = he.a.m5_en_US_dedes.heAU.LampeiSimeron.notmetered
heAU.LampeiSimeron.name = he.a.m5_en_US_dedes.heAU.LampeiSimeron.name
heAU.LampeiSimeron.incipit = he.a.m5_en_US_dedes.heAU.LampeiSimeron.incipit
heAU.LampeiSimeron.text = he.a.m5_en_US_dedes.heAU.LampeiSimeron.text

heAU.OsiePater.greekname = he.a.m5_en_US_dedes.heAU.OsiePater.greekname
heAU.OsiePater.mode = he.a.m5_en_US_dedes.heAU.OsiePater.mode
heAU.OsiePater.notmetered = he.a.m5_en_US_dedes.heAU.OsiePater.notmetered
heAU.OsiePater.name = he.a.m5_en_US_dedes.heAU.OsiePater.name
heAU.OsiePater.incipit = he.a.m5_en_US_dedes.heAU.OsiePater.incipit
heAU.OsiePater.text = he.a.m5_en_US_dedes.heAU.OsiePater.text

heAU.TonSynanarchonLogon.greekname = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.greekname
heAU.TonSynanarchonLogon.mode = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.mode
heAU.TonSynanarchonLogon.notmetered = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.notmetered
heAU.TonSynanarchonLogon.name = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.name
heAU.TonSynanarchonLogon.incipit = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.incipit
heAU.TonSynanarchonLogon.text = he.a.m5_en_US_goadedes.heAU.TonSynanarchonLogon.text
