A_Resource_Whose_Name = he.h.m1_en_redirects_goarch

heHE.AftiIKliti.greekname = he.h.m1_en_US_dedes.heHE.AftiIKliti.greekname
heHE.AftiIKliti.name = he.h.m1_en_US_dedes.heHE.AftiIKliti.name
heHE.AftiIKliti.incipit = he.h.m1_en_US_dedes.heHE.AftiIKliti.incipit
heHE.AftiIKliti.notmetered = he.h.m1_en_US_dedes.heHE.AftiIKliti.notmetered
heHE.AftiIKliti.melody = he.h.m1_en_US_dedes.heHE.AftiIKliti.melody
heHE.AftiIKliti.mode = he.h.m1_en_US_dedes.heHE.AftiIKliti.mode
heHE.AftiIKliti.ode = he.h.m1_en_US_dedes.heHE.AftiIKliti.ode
heHE.AftiIKliti.text = he.h.m1_en_US_dedes.heHE.AftiIKliti.text

heHE.AlionPontogenes.greekname = he.h.m1_en_US_dedes.heHE.AlionPontogenes.greekname
heHE.AlionPontogenes.name = he.h.m1_en_US_dedes.heHE.AlionPontogenes.name
heHE.AlionPontogenes.incipit = he.h.m1_en_US_dedes.heHE.AlionPontogenes.incipit
heHE.AlionPontogenes.notmetered = he.h.m1_en_US_dedes.heHE.AlionPontogenes.notmetered
heHE.AlionPontogenes.melody = he.h.m1_en_US_dedes.heHE.AlionPontogenes.melody
heHE.AlionPontogenes.mode = he.h.m1_en_US_dedes.heHE.AlionPontogenes.mode
heHE.AlionPontogenes.ode = he.h.m1_en_US_dedes.heHE.AlionPontogenes.ode
heHE.AlionPontogenes.text = he.h.m1_en_US_dedes.heHE.AlionPontogenes.text

heHE.AnastaseosImera.greekname = he.h.m1_en_US_dedes.heHE.AnastaseosImera.greekname
heHE.AnastaseosImera.name = he.h.m1_en_US_dedes.heHE.AnastaseosImera.name
heHE.AnastaseosImera.incipit = he.h.m1_en_US_dedes.heHE.AnastaseosImera.incipit
heHE.AnastaseosImera.notmetered = he.h.m1_en_US_dedes.heHE.AnastaseosImera.notmetered
heHE.AnastaseosImera.melody = he.h.m1_en_US_dedes.heHE.AnastaseosImera.melody
heHE.AnastaseosImera.mode = he.h.m1_en_US_dedes.heHE.AnastaseosImera.mode
heHE.AnastaseosImera.ode = he.h.m1_en_US_dedes.heHE.AnastaseosImera.ode
heHE.AnastaseosImera.text = he.h.m1_en_US_dedes.heHE.AnastaseosImera.text

heHE.AnthrakaPyrosTonIsaiou.greekname = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.greekname
heHE.AnthrakaPyrosTonIsaiou.name = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.name
heHE.AnthrakaPyrosTonIsaiou.incipit = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.incipit
heHE.AnthrakaPyrosTonIsaiou.notmetered = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.notmetered
heHE.AnthrakaPyrosTonIsaiou.melody = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.melody
heHE.AnthrakaPyrosTonIsaiou.mode = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.mode
heHE.AnthrakaPyrosTonIsaiou.ode = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.ode
heHE.AnthrakaPyrosTonIsaiou.text = he.h.m1_en_US_dedes.heHE.AnthrakaPyrosTonIsaiou.text

heHE.AperripsasMe.greekname = he.h.m1_en_US_dedes.heHE.AperripsasMe.greekname
heHE.AperripsasMe.name = he.h.m1_en_US_dedes.heHE.AperripsasMe.name
heHE.AperripsasMe.incipit = he.h.m1_en_US_dedes.heHE.AperripsasMe.incipit
heHE.AperripsasMe.notmetered = he.h.m1_en_US_dedes.heHE.AperripsasMe.notmetered
heHE.AperripsasMe.melody = he.h.m1_en_US_dedes.heHE.AperripsasMe.melody
heHE.AperripsasMe.mode = he.h.m1_en_US_dedes.heHE.AperripsasMe.mode
heHE.AperripsasMe.ode = he.h.m1_en_US_dedes.heHE.AperripsasMe.ode
heHE.AperripsasMe.text = he.h.m1_en_US_dedes.heHE.AperripsasMe.text

heHE.AsomenPantesLaoi.greekname = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.greekname
heHE.AsomenPantesLaoi.name = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.name
heHE.AsomenPantesLaoi.incipit = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.incipit
heHE.AsomenPantesLaoi.notmetered = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.notmetered
heHE.AsomenPantesLaoi.melody = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.melody
heHE.AsomenPantesLaoi.mode = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.mode
heHE.AsomenPantesLaoi.ode = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.ode
heHE.AsomenPantesLaoi.text = he.h.m1_en_US_dedes.heHE.AsomenPantesLaoi.text

heHE.AvramiaioiPaides.greekname = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.greekname
heHE.AvramiaioiPaides.name = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.name
heHE.AvramiaioiPaides.incipit = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.incipit
heHE.AvramiaioiPaides.notmetered = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.notmetered
heHE.AvramiaioiPaides.melody = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.melody
heHE.AvramiaioiPaides.mode = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.mode
heHE.AvramiaioiPaides.ode = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.ode
heHE.AvramiaioiPaides.text = he.h.m1_en_US_dedes.heHE.AvramiaioiPaides.text

heHE.ChaireParthenias.greekname = he.h.m1_en_US_dedes.heHE.ChaireParthenias.greekname
heHE.ChaireParthenias.name = he.h.m1_en_US_dedes.heHE.ChaireParthenias.name
heHE.ChaireParthenias.incipit = he.h.m1_en_US_dedes.heHE.ChaireParthenias.incipit
heHE.ChaireParthenias.notmetered = he.h.m1_en_US_dedes.heHE.ChaireParthenias.notmetered
heHE.ChaireParthenias.melody = he.h.m1_en_US_dedes.heHE.ChaireParthenias.melody
heHE.ChaireParthenias.mode = he.h.m1_en_US_dedes.heHE.ChaireParthenias.mode
heHE.ChaireParthenias.ode = he.h.m1_en_US_dedes.heHE.ChaireParthenias.ode
heHE.ChaireParthenias.text = he.h.m1_en_US_dedes.heHE.ChaireParthenias.text

heHE.CheirasEnToLakko.greekname = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.greekname
heHE.CheirasEnToLakko.name = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.name
heHE.CheirasEnToLakko.incipit = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.incipit
heHE.CheirasEnToLakko.notmetered = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.notmetered
heHE.CheirasEnToLakko.melody = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.melody
heHE.CheirasEnToLakko.mode = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.mode
heHE.CheirasEnToLakko.ode = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.ode
heHE.CheirasEnToLakko.text = he.h.m1_en_US_dedes.heHE.CheirasEnToLakko.text

heHE.ChristosGennatai.greekname = he.h.m1_en_US_dedes.heHE.ChristosGennatai.greekname
heHE.ChristosGennatai.name = he.h.m1_en_US_dedes.heHE.ChristosGennatai.name
heHE.ChristosGennatai.incipit = he.h.m1_en_US_dedes.heHE.ChristosGennatai.incipit
heHE.ChristosGennatai.notmetered = he.h.m1_en_US_dedes.heHE.ChristosGennatai.notmetered
heHE.ChristosGennatai.melody = he.h.m1_en_US_dedes.heHE.ChristosGennatai.melody
heHE.ChristosGennatai.mode = he.h.m1_en_US_dedes.heHE.ChristosGennatai.mode
heHE.ChristosGennatai.ode = he.h.m1_en_US_dedes.heHE.ChristosGennatai.ode
heHE.ChristosGennatai.text = he.h.m1_en_US_dedes.heHE.ChristosGennatai.text

heHE.DeftePomaPiomen.greekname = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.greekname
heHE.DeftePomaPiomen.name = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.name
heHE.DeftePomaPiomen.incipit = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.incipit
heHE.DeftePomaPiomen.notmetered = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.notmetered
heHE.DeftePomaPiomen.melody = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.melody
heHE.DeftePomaPiomen.mode = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.mode
heHE.DeftePomaPiomen.ode = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.ode
heHE.DeftePomaPiomen.text = he.h.m1_en_US_dedes.heHE.DeftePomaPiomen.text

heHE.EikoniLatrevein.greekname = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.greekname
heHE.EikoniLatrevein.name = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.name
heHE.EikoniLatrevein.incipit = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.incipit
heHE.EikoniLatrevein.notmetered = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.notmetered
heHE.EikoniLatrevein.melody = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.melody
heHE.EikoniLatrevein.mode = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.mode
heHE.EikoniLatrevein.ode = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.ode
heHE.EikoniLatrevein.text = he.h.m1_en_US_dedes.heHE.EikoniLatrevein.text

heHE.EisakikoaKyrieTinAkoin.greekname = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.greekname
heHE.EisakikoaKyrieTinAkoin.name = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.name
heHE.EisakikoaKyrieTinAkoin.incipit = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.incipit
heHE.EisakikoaKyrieTinAkoin.notmetered = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.notmetered
heHE.EisakikoaKyrieTinAkoin.melody = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.melody
heHE.EisakikoaKyrieTinAkoin.mode = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.mode
heHE.EisakikoaKyrieTinAkoin.ode = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.ode
heHE.EisakikoaKyrieTinAkoin.text = he.h.m1_en_US_dedes.heHE.EisakikoaKyrieTinAkoin.text

heHE.EkNyktosErgon.greekname = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.greekname
heHE.EkNyktosErgon.name = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.name
heHE.EkNyktosErgon.incipit = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.incipit
heHE.EkNyktosErgon.notmetered = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.notmetered
heHE.EkNyktosErgon.melody = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.melody
heHE.EkNyktosErgon.mode = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.mode
heHE.EkNyktosErgon.ode = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.ode
heHE.EkNyktosErgon.text = he.h.m1_en_US_dedes.heHE.EkNyktosErgon.text
heHE.EkNyktosErgon1.text = he.h.m1_en_US_dedes.heHE.EkNyktosErgon1.text
heHE.EkNyktosErgon2.text = he.h.m1_en_US_dedes.heHE.EkNyktosErgon2.text
heHE.EkNyktosErgon3.text = he.h.m1_en_US_dedes.heHE.EkNyktosErgon3.text
heHE.EkNyktosErgon4.text = he.h.m1_en_US_dedes.heHE.EkNyktosErgon4.text
heHE.EkNyktosErgon5.text = he.h.m1_en_US_dedes.heHE.EkNyktosErgon5.text

heHE.EkNyktosOrthrizontes.greekname = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.greekname
heHE.EkNyktosOrthrizontes.name = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.name
heHE.EkNyktosOrthrizontes.incipit = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.incipit
heHE.EkNyktosOrthrizontes.notmetered = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.notmetered
heHE.EkNyktosOrthrizontes.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.melody
heHE.EkNyktosOrthrizontes.mode = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.mode
heHE.EkNyktosOrthrizontes.ode = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.ode
heHE.EkNyktosOrthrizontes.text = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontes.text

heHE.EkNyktosOrthrizontesYmnoumenSe.greekname = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.greekname
heHE.EkNyktosOrthrizontesYmnoumenSe.name = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.name
heHE.EkNyktosOrthrizontesYmnoumenSe.incipit = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.incipit
heHE.EkNyktosOrthrizontesYmnoumenSe.notmetered = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.notmetered
heHE.EkNyktosOrthrizontesYmnoumenSe.melody = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.melody
heHE.EkNyktosOrthrizontesYmnoumenSe.mode = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.mode
heHE.EkNyktosOrthrizontesYmnoumenSe.ode = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.ode
heHE.EkNyktosOrthrizontesYmnoumenSe.text = he.h.m1_en_US_dedes.heHE.EkNyktosOrthrizontesYmnoumenSe.text

heHE.EkyklosenImas.greekname = he.h.m1_en_US_dedes.heHE.EkyklosenImas.greekname
heHE.EkyklosenImas.name = he.h.m1_en_US_dedes.heHE.EkyklosenImas.name
heHE.EkyklosenImas.incipit = he.h.m1_en_US_dedes.heHE.EkyklosenImas.incipit
heHE.EkyklosenImas.notmetered = he.h.m1_en_US_dedes.heHE.EkyklosenImas.notmetered
heHE.EkyklosenImas.melody = he.h.m1_en_US_dedes.heHE.EkyklosenImas.melody
heHE.EkyklosenImas.mode = he.h.m1_en_US_dedes.heHE.EkyklosenImas.mode
heHE.EkyklosenImas.ode = he.h.m1_en_US_dedes.heHE.EkyklosenImas.ode
heHE.EkyklosenImas.text = he.h.m1_en_US_dedes.heHE.EkyklosenImas.text

heHE.EnKaminoPaides.greekname = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.greekname
heHE.EnKaminoPaides.name = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.name
heHE.EnKaminoPaides.incipit = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.incipit
heHE.EnKaminoPaides.notmetered = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.notmetered
heHE.EnKaminoPaides.melody = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.melody
heHE.EnKaminoPaides.mode = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.mode
heHE.EnKaminoPaides.ode = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.ode
heHE.EnKaminoPaides.text = he.h.m1_en_US_dedes.heHE.EnKaminoPaides.text

heHE.EnPnevmatiProvlepon.greekname = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.greekname
heHE.EnPnevmatiProvlepon.name = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.name
heHE.EnPnevmatiProvlepon.incipit = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.incipit
heHE.EnPnevmatiProvlepon.notmetered = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.notmetered
heHE.EnPnevmatiProvlepon.melody = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.melody
heHE.EnPnevmatiProvlepon.mode = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.mode
heHE.EnPnevmatiProvlepon.ode = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.ode
heHE.EnPnevmatiProvlepon.text = he.h.m1_en_US_dedes.heHE.EnPnevmatiProvlepon.text

heHE.EpainonOTheoptis.greekname = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.greekname
heHE.EpainonOTheoptis.name = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.name
heHE.EpainonOTheoptis.incipit = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.incipit
heHE.EpainonOTheoptis.notmetered = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.notmetered
heHE.EpainonOTheoptis.melody = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.melody
heHE.EpainonOTheoptis.mode = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.mode
heHE.EpainonOTheoptis.ode = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.ode
heHE.EpainonOTheoptis.text = he.h.m1_en_US_dedes.heHE.EpainonOTheoptis.text

heHE.EpiStavrouSeDynate.greekname = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.greekname
heHE.EpiStavrouSeDynate.name = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.name
heHE.EpiStavrouSeDynate.incipit = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.incipit
heHE.EpiStavrouSeDynate.notmetered = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.notmetered
heHE.EpiStavrouSeDynate.melody = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.melody
heHE.EpiStavrouSeDynate.mode = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.mode
heHE.EpiStavrouSeDynate.ode = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.ode
heHE.EpiStavrouSeDynate.text = he.h.m1_en_US_dedes.heHE.EpiStavrouSeDynate.text

heHE.EpiTisTheiasFylakis.greekname = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.greekname
heHE.EpiTisTheiasFylakis.name = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.name
heHE.EpiTisTheiasFylakis.incipit = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.incipit
heHE.EpiTisTheiasFylakis.notmetered = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.notmetered
heHE.EpiTisTheiasFylakis.melody = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.melody
heHE.EpiTisTheiasFylakis.mode = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.mode
heHE.EpiTisTheiasFylakis.ode = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.ode
heHE.EpiTisTheiasFylakis.text = he.h.m1_en_US_dedes.heHE.EpiTisTheiasFylakis.text

heHE.EpirthiOIlios.greekname = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.greekname
heHE.EpirthiOIlios.name = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.name
heHE.EpirthiOIlios.incipit = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.incipit
heHE.EpirthiOIlios.notmetered = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.notmetered
heHE.EpirthiOIlios.melody = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.melody
heHE.EpirthiOIlios.mode = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.mode
heHE.EpirthiOIlios.ode = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.ode
heHE.EpirthiOIlios.text = he.h.m1_en_US_dedes.heHE.EpirthiOIlios.text

heHE.EpoiiseKratos.greekname = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.greekname
heHE.EpoiiseKratos.name = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.name
heHE.EpoiiseKratos.incipit = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.incipit
heHE.EpoiiseKratos.notmetered = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.notmetered
heHE.EpoiiseKratos.melody = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.melody
heHE.EpoiiseKratos.mode = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.mode
heHE.EpoiiseKratos.ode = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.ode
heHE.EpoiiseKratos.text = he.h.m1_en_US_dedes.heHE.EpoiiseKratos.text

heHE.EsoseLaon.greekname = he.h.m1_en_US_dedes.heHE.EsoseLaon.greekname
heHE.EsoseLaon.name = he.h.m1_en_US_dedes.heHE.EsoseLaon.name
heHE.EsoseLaon.incipit = he.h.m1_en_US_dedes.heHE.EsoseLaon.incipit
heHE.EsoseLaon.notmetered = he.h.m1_en_US_dedes.heHE.EsoseLaon.notmetered
heHE.EsoseLaon.melody = he.h.m1_en_US_dedes.heHE.EsoseLaon.melody
heHE.EsoseLaon.mode = he.h.m1_en_US_dedes.heHE.EsoseLaon.mode
heHE.EsoseLaon.ode = he.h.m1_en_US_dedes.heHE.EsoseLaon.ode
heHE.EsoseLaon.text = he.h.m1_en_US_dedes.heHE.EsoseLaon.text
heHE.EsoseLaon1.text = he.h.m1_en_US_dedes.heHE.EsoseLaon1.text
heHE.EsoseLaon2.text = he.h.m1_en_US_dedes.heHE.EsoseLaon2.text
heHE.EsoseLaon3.text = he.h.m1_en_US_dedes.heHE.EsoseLaon3.text
heHE.EsoseLaon4.text = he.h.m1_en_US_dedes.heHE.EsoseLaon4.text
heHE.EsoseLaon5.text = he.h.m1_en_US_dedes.heHE.EsoseLaon5.text

heHE.FlogaDrosizousanOsious.greekname = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.greekname
heHE.FlogaDrosizousanOsious.name = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.name
heHE.FlogaDrosizousanOsious.incipit = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.incipit
heHE.FlogaDrosizousanOsious.notmetered = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.notmetered
heHE.FlogaDrosizousanOsious.melody = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.melody
heHE.FlogaDrosizousanOsious.mode = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.mode
heHE.FlogaDrosizousanOsious.ode = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.ode
heHE.FlogaDrosizousanOsious.text = he.h.m1_en_US_dedes.heHE.FlogaDrosizousanOsious.text

heHE.FlogoseosOPaidas.greekname = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.greekname
heHE.FlogoseosOPaidas.name = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.name
heHE.FlogoseosOPaidas.incipit = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.incipit
heHE.FlogoseosOPaidas.notmetered = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.notmetered
heHE.FlogoseosOPaidas.melody = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.melody
heHE.FlogoseosOPaidas.mode = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.mode
heHE.FlogoseosOPaidas.ode = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.ode
heHE.FlogoseosOPaidas.text = he.h.m1_en_US_dedes.heHE.FlogoseosOPaidas.text

heHE.FotizouFotizou.greekname = he.h.m1_en_US_dedes.heHE.FotizouFotizou.greekname
heHE.FotizouFotizou.name = he.h.m1_en_US_dedes.heHE.FotizouFotizou.name
heHE.FotizouFotizou.incipit = he.h.m1_en_US_dedes.heHE.FotizouFotizou.incipit
heHE.FotizouFotizou.notmetered = he.h.m1_en_US_dedes.heHE.FotizouFotizou.notmetered
heHE.FotizouFotizou.melody = he.h.m1_en_US_dedes.heHE.FotizouFotizou.melody
heHE.FotizouFotizou.mode = he.h.m1_en_US_dedes.heHE.FotizouFotizou.mode
heHE.FotizouFotizou.ode = he.h.m1_en_US_dedes.heHE.FotizouFotizou.ode
heHE.FotizouFotizou.text = he.h.m1_en_US_dedes.heHE.FotizouFotizou.text

heHE.GenousVroteiou.greekname = he.h.m1_en_US_dedes.heHE.GenousVroteiou.greekname
heHE.GenousVroteiou.name = he.h.m1_en_US_dedes.heHE.GenousVroteiou.name
heHE.GenousVroteiou.incipit = he.h.m1_en_US_dedes.heHE.GenousVroteiou.incipit
heHE.GenousVroteiou.notmetered = he.h.m1_en_US_dedes.heHE.GenousVroteiou.notmetered
heHE.GenousVroteiou.melody = he.h.m1_en_US_dedes.heHE.GenousVroteiou.melody
heHE.GenousVroteiou.mode = he.h.m1_en_US_dedes.heHE.GenousVroteiou.mode
heHE.GenousVroteiou.ode = he.h.m1_en_US_dedes.heHE.GenousVroteiou.ode
heHE.GenousVroteiou.text = he.h.m1_en_US_dedes.heHE.GenousVroteiou.text
heHE.GenousVroteiou1.text = he.h.m1_en_US_dedes.heHE.GenousVroteiou1.text
heHE.GenousVroteiou2.text = he.h.m1_en_US_dedes.heHE.GenousVroteiou2.text
heHE.GenousVroteiou3.text = he.h.m1_en_US_dedes.heHE.GenousVroteiou3.text
heHE.GenousVroteiou4.text = he.h.m1_en_US_dedes.heHE.GenousVroteiou4.text
heHE.GenousVroteiou5.text = he.h.m1_en_US_dedes.heHE.GenousVroteiou5.text

heHE.IDimiourgiki.greekname = he.h.m1_en_US_dedes.heHE.IDimiourgiki.greekname
heHE.IDimiourgiki.name = he.h.m1_en_US_dedes.heHE.IDimiourgiki.name
heHE.IDimiourgiki.incipit = he.h.m1_en_US_dedes.heHE.IDimiourgiki.incipit
heHE.IDimiourgiki.notmetered = he.h.m1_en_US_dedes.heHE.IDimiourgiki.notmetered
heHE.IDimiourgiki.melody = he.h.m1_en_US_dedes.heHE.IDimiourgiki.melody
heHE.IDimiourgiki.mode = he.h.m1_en_US_dedes.heHE.IDimiourgiki.mode
heHE.IDimiourgiki.ode = he.h.m1_en_US_dedes.heHE.IDimiourgiki.ode
heHE.IDimiourgiki.text = he.h.m1_en_US_dedes.heHE.IDimiourgiki.text

heHE.IKaminosSotirEdrosizeto.greekname = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.greekname
heHE.IKaminosSotirEdrosizeto.name = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.name
heHE.IKaminosSotirEdrosizeto.incipit = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.incipit
heHE.IKaminosSotirEdrosizeto.notmetered = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.notmetered
heHE.IKaminosSotirEdrosizeto.melody = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.melody
heHE.IKaminosSotirEdrosizeto.mode = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.mode
heHE.IKaminosSotirEdrosizeto.ode = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.ode
heHE.IKaminosSotirEdrosizeto.text = he.h.m1_en_US_dedes.heHE.IKaminosSotirEdrosizeto.text

heHE.ITonProSyllipseos.greekname = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.greekname
heHE.ITonProSyllipseos.name = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.name
heHE.ITonProSyllipseos.incipit = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.incipit
heHE.ITonProSyllipseos.notmetered = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.notmetered
heHE.ITonProSyllipseos.melody = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.melody
heHE.ITonProSyllipseos.mode = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.mode
heHE.ITonProSyllipseos.ode = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.ode
heHE.ITonProSyllipseos.text = he.h.m1_en_US_dedes.heHE.ITonProSyllipseos.text

heHE.IdeteIdete.greekname = he.h.m1_en_US_dedes.heHE.IdeteIdete.greekname
heHE.IdeteIdete.name = he.h.m1_en_US_dedes.heHE.IdeteIdete.name
heHE.IdeteIdete.incipit = he.h.m1_en_US_dedes.heHE.IdeteIdete.incipit
heHE.IdeteIdete.notmetered = he.h.m1_en_US_dedes.heHE.IdeteIdete.notmetered
heHE.IdeteIdete.melody = he.h.m1_en_US_dedes.heHE.IdeteIdete.melody
heHE.IdeteIdete.mode = he.h.m1_en_US_dedes.heHE.IdeteIdete.mode
heHE.IdeteIdete.ode = he.h.m1_en_US_dedes.heHE.IdeteIdete.ode
heHE.IdeteIdete.text = he.h.m1_en_US_dedes.heHE.IdeteIdete.text

heHE.ItamoThymo.greekname = he.h.m1_en_US_dedes.heHE.ItamoThymo.greekname
heHE.ItamoThymo.name = he.h.m1_en_US_dedes.heHE.ItamoThymo.name
heHE.ItamoThymo.incipit = he.h.m1_en_US_dedes.heHE.ItamoThymo.incipit
heHE.ItamoThymo.notmetered = he.h.m1_en_US_dedes.heHE.ItamoThymo.notmetered
heHE.ItamoThymo.melody = he.h.m1_en_US_dedes.heHE.ItamoThymo.melody
heHE.ItamoThymo.mode = he.h.m1_en_US_dedes.heHE.ItamoThymo.mode
heHE.ItamoThymo.ode = he.h.m1_en_US_dedes.heHE.ItamoThymo.ode
heHE.ItamoThymo.text = he.h.m1_en_US_dedes.heHE.ItamoThymo.text

heHE.KatavgasonImon.greekname = he.h.m1_en_US_dedes.heHE.KatavgasonImon.greekname
heHE.KatavgasonImon.name = he.h.m1_en_US_dedes.heHE.KatavgasonImon.name
heHE.KatavgasonImon.incipit = he.h.m1_en_US_dedes.heHE.KatavgasonImon.incipit
heHE.KatavgasonImon.notmetered = he.h.m1_en_US_dedes.heHE.KatavgasonImon.notmetered
heHE.KatavgasonImon.melody = he.h.m1_en_US_dedes.heHE.KatavgasonImon.melody
heHE.KatavgasonImon.mode = he.h.m1_en_US_dedes.heHE.KatavgasonImon.mode
heHE.KatavgasonImon.ode = he.h.m1_en_US_dedes.heHE.KatavgasonImon.ode
heHE.KatavgasonImon.text = he.h.m1_en_US_dedes.heHE.KatavgasonImon.text

heHE.KatenoisaPantodyname.greekname = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.greekname
heHE.KatenoisaPantodyname.name = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.name
heHE.KatenoisaPantodyname.incipit = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.incipit
heHE.KatenoisaPantodyname.notmetered = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.notmetered
heHE.KatenoisaPantodyname.melody = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.melody
heHE.KatenoisaPantodyname.mode = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.mode
heHE.KatenoisaPantodyname.ode = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.ode
heHE.KatenoisaPantodyname.text = he.h.m1_en_US_dedes.heHE.KatenoisaPantodyname.text

heHE.KatilthesEnToisKatotatois.greekname = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.greekname
heHE.KatilthesEnToisKatotatois.name = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.name
heHE.KatilthesEnToisKatotatois.incipit = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.incipit
heHE.KatilthesEnToisKatotatois.notmetered = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.notmetered
heHE.KatilthesEnToisKatotatois.melody = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.melody
heHE.KatilthesEnToisKatotatois.mode = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.mode
heHE.KatilthesEnToisKatotatois.ode = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.ode
heHE.KatilthesEnToisKatotatois.text = he.h.m1_en_US_dedes.heHE.KatilthesEnToisKatotatois.text

heHE.LithonOnApedokimasan.greekname = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.greekname
heHE.LithonOnApedokimasan.name = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.name
heHE.LithonOnApedokimasan.incipit = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.incipit
heHE.LithonOnApedokimasan.notmetered = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.notmetered
heHE.LithonOnApedokimasan.melody = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.melody
heHE.LithonOnApedokimasan.mode = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.mode
heHE.LithonOnApedokimasan.ode = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.ode
heHE.LithonOnApedokimasan.text = he.h.m1_en_US_dedes.heHE.LithonOnApedokimasan.text

heHE.MegaToMystirion.greekname = he.h.m1_en_US_dedes.heHE.MegaToMystirion.greekname
heHE.MegaToMystirion.name = he.h.m1_en_US_dedes.heHE.MegaToMystirion.name
heHE.MegaToMystirion.incipit = he.h.m1_en_US_dedes.heHE.MegaToMystirion.incipit
heHE.MegaToMystirion.notmetered = he.h.m1_en_US_dedes.heHE.MegaToMystirion.notmetered
heHE.MegaToMystirion.melody = he.h.m1_en_US_dedes.heHE.MegaToMystirion.melody
heHE.MegaToMystirion.mode = he.h.m1_en_US_dedes.heHE.MegaToMystirion.mode
heHE.MegaToMystirion.ode = he.h.m1_en_US_dedes.heHE.MegaToMystirion.ode
heHE.MegaToMystirion.text = he.h.m1_en_US_dedes.heHE.MegaToMystirion.text

heHE.MitranAflektos.greekname = he.h.m1_en_US_dedes.heHE.MitranAflektos.greekname
heHE.MitranAflektos.name = he.h.m1_en_US_dedes.heHE.MitranAflektos.name
heHE.MitranAflektos.incipit = he.h.m1_en_US_dedes.heHE.MitranAflektos.incipit
heHE.MitranAflektos.notmetered = he.h.m1_en_US_dedes.heHE.MitranAflektos.notmetered
heHE.MitranAflektos.melody = he.h.m1_en_US_dedes.heHE.MitranAflektos.melody
heHE.MitranAflektos.mode = he.h.m1_en_US_dedes.heHE.MitranAflektos.mode
heHE.MitranAflektos.ode = he.h.m1_en_US_dedes.heHE.MitranAflektos.ode
heHE.MitranAflektos.text = he.h.m1_en_US_dedes.heHE.MitranAflektos.text
heHE.MitranAflektos1.text = he.h.m1_en_US_dedes.heHE.MitranAflektos1.text
heHE.MitranAflektos2.text = he.h.m1_en_US_dedes.heHE.MitranAflektos2.text
heHE.MitranAflektos3.text = he.h.m1_en_US_dedes.heHE.MitranAflektos3.text
heHE.MitranAflektos4.text = he.h.m1_en_US_dedes.heHE.MitranAflektos4.text
heHE.MitranAflektos5.text = he.h.m1_en_US_dedes.heHE.MitranAflektos5.text

heHE.MystirionXenon.greekname = he.h.m1_en_US_dedes.heHE.MystirionXenon.greekname
heHE.MystirionXenon.name = he.h.m1_en_US_dedes.heHE.MystirionXenon.name
heHE.MystirionXenon.incipit = he.h.m1_en_US_dedes.heHE.MystirionXenon.incipit
heHE.MystirionXenon.notmetered = he.h.m1_en_US_dedes.heHE.MystirionXenon.notmetered
heHE.MystirionXenon.melody = he.h.m1_en_US_dedes.heHE.MystirionXenon.melody
heHE.MystirionXenon.mode = he.h.m1_en_US_dedes.heHE.MystirionXenon.mode
heHE.MystirionXenon.ode = he.h.m1_en_US_dedes.heHE.MystirionXenon.ode
heHE.MystirionXenon.text = he.h.m1_en_US_dedes.heHE.MystirionXenon.text

heHE.NaionIonas.greekname = he.h.m1_en_US_dedes.heHE.NaionIonas.greekname
heHE.NaionIonas.name = he.h.m1_en_US_dedes.heHE.NaionIonas.name
heHE.NaionIonas.incipit = he.h.m1_en_US_dedes.heHE.NaionIonas.incipit
heHE.NaionIonas.notmetered = he.h.m1_en_US_dedes.heHE.NaionIonas.notmetered
heHE.NaionIonas.melody = he.h.m1_en_US_dedes.heHE.NaionIonas.melody
heHE.NaionIonas.mode = he.h.m1_en_US_dedes.heHE.NaionIonas.mode
heHE.NaionIonas.ode = he.h.m1_en_US_dedes.heHE.NaionIonas.ode
heHE.NaionIonas.text = he.h.m1_en_US_dedes.heHE.NaionIonas.text
heHE.NaionIonas1.text = he.h.m1_en_US_dedes.heHE.NaionIonas1.text
heHE.NaionIonas2.text = he.h.m1_en_US_dedes.heHE.NaionIonas2.text
heHE.NaionIonas3.text = he.h.m1_en_US_dedes.heHE.NaionIonas3.text
heHE.NaionIonas4.text = he.h.m1_en_US_dedes.heHE.NaionIonas4.text
heHE.NaionIonas5.text = he.h.m1_en_US_dedes.heHE.NaionIonas5.text

heHE.NefsonProsYmnous.greekname = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.greekname
heHE.NefsonProsYmnous.name = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.name
heHE.NefsonProsYmnous.incipit = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.incipit
heHE.NefsonProsYmnous.notmetered = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.notmetered
heHE.NefsonProsYmnous.melody = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.melody
heHE.NefsonProsYmnous.mode = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.mode
heHE.NefsonProsYmnous.ode = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.ode
heHE.NefsonProsYmnous.text = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous.text
heHE.NefsonProsYmnous1.text = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous1.text
heHE.NefsonProsYmnous2.text = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous2.text
heHE.NefsonProsYmnous3.text = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous3.text
heHE.NefsonProsYmnous4.text = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous4.text
heHE.NefsonProsYmnous5.text = he.h.m1_en_US_dedes.heHE.NefsonProsYmnous5.text

heHE.NenikintaiTisFyseos.greekname = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.greekname
heHE.NenikintaiTisFyseos.name = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.name
heHE.NenikintaiTisFyseos.incipit = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.incipit
heHE.NenikintaiTisFyseos.notmetered = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.notmetered
heHE.NenikintaiTisFyseos.melody = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.melody
heHE.NenikintaiTisFyseos.mode = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.mode
heHE.NenikintaiTisFyseos.ode = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.ode
heHE.NenikintaiTisFyseos.text = he.h.m1_en_US_dedes.heHE.NenikintaiTisFyseos.text

heHE.NyxPeriescheMeSotir.greekname = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.greekname
heHE.NyxPeriescheMeSotir.name = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.name
heHE.NyxPeriescheMeSotir.incipit = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.incipit
heHE.NyxPeriescheMeSotir.notmetered = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.notmetered
heHE.NyxPeriescheMeSotir.melody = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.melody
heHE.NyxPeriescheMeSotir.mode = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.mode
heHE.NyxPeriescheMeSotir.ode = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.ode
heHE.NyxPeriescheMeSotir.text = he.h.m1_en_US_dedes.heHE.NyxPeriescheMeSotir.text

heHE.ODiaStylouPyros.greekname = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.greekname
heHE.ODiaStylouPyros.name = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.name
heHE.ODiaStylouPyros.incipit = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.incipit
heHE.ODiaStylouPyros.notmetered = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.notmetered
heHE.ODiaStylouPyros.melody = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.melody
heHE.ODiaStylouPyros.mode = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.mode
heHE.ODiaStylouPyros.ode = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.ode
heHE.ODiaStylouPyros.text = he.h.m1_en_US_dedes.heHE.ODiaStylouPyros.text

heHE.ODiapontion.greekname = he.h.m1_en_US_dedes.heHE.ODiapontion.greekname
heHE.ODiapontion.name = he.h.m1_en_US_dedes.heHE.ODiapontion.name
heHE.ODiapontion.incipit = he.h.m1_en_US_dedes.heHE.ODiapontion.incipit
heHE.ODiapontion.notmetered = he.h.m1_en_US_dedes.heHE.ODiapontion.notmetered
heHE.ODiapontion.melody = he.h.m1_en_US_dedes.heHE.ODiapontion.melody
heHE.ODiapontion.mode = he.h.m1_en_US_dedes.heHE.ODiapontion.mode
heHE.ODiapontion.ode = he.h.m1_en_US_dedes.heHE.ODiapontion.ode
heHE.ODiapontion.text = he.h.m1_en_US_dedes.heHE.ODiapontion.text

heHE.OEnTiVatoOftheis.greekname = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.greekname
heHE.OEnTiVatoOftheis.name = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.name
heHE.OEnTiVatoOftheis.incipit = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.incipit
heHE.OEnTiVatoOftheis.notmetered = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.notmetered
heHE.OEnTiVatoOftheis.melody = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.melody
heHE.OEnTiVatoOftheis.mode = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.mode
heHE.OEnTiVatoOftheis.ode = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.ode
heHE.OEnTiVatoOftheis.text = he.h.m1_en_US_dedes.heHE.OEnTiVatoOftheis.text

heHE.OFotisasTiEllampsei.greekname = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.greekname
heHE.OFotisasTiEllampsei.name = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.name
heHE.OFotisasTiEllampsei.incipit = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.incipit
heHE.OFotisasTiEllampsei.notmetered = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.notmetered
heHE.OFotisasTiEllampsei.melody = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.melody
heHE.OFotisasTiEllampsei.mode = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.mode
heHE.OFotisasTiEllampsei.ode = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.ode
heHE.OFotisasTiEllampsei.text = he.h.m1_en_US_dedes.heHE.OFotisasTiEllampsei.text

heHE.OMonosEidos.greekname = he.h.m1_en_US_dedes.heHE.OMonosEidos.greekname
heHE.OMonosEidos.name = he.h.m1_en_US_dedes.heHE.OMonosEidos.name
heHE.OMonosEidos.incipit = he.h.m1_en_US_dedes.heHE.OMonosEidos.incipit
heHE.OMonosEidos.notmetered = he.h.m1_en_US_dedes.heHE.OMonosEidos.notmetered
heHE.OMonosEidos.melody = he.h.m1_en_US_dedes.heHE.OMonosEidos.melody
heHE.OMonosEidos.mode = he.h.m1_en_US_dedes.heHE.OMonosEidos.mode
heHE.OMonosEidos.ode = he.h.m1_en_US_dedes.heHE.OMonosEidos.ode
heHE.OMonosEidos.text = he.h.m1_en_US_dedes.heHE.OMonosEidos.text

heHE.OPaidasEkKaminou.greekname = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.greekname
heHE.OPaidasEkKaminou.name = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.name
heHE.OPaidasEkKaminou.incipit = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.incipit
heHE.OPaidasEkKaminou.notmetered = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.notmetered
heHE.OPaidasEkKaminou.melody = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.melody
heHE.OPaidasEkKaminou.mode = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.mode
heHE.OPaidasEkKaminou.ode = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.ode
heHE.OPaidasEkKaminou.text = he.h.m1_en_US_dedes.heHE.OPaidasEkKaminou.text

heHE.OTonAnoVython.greekname = he.h.m1_en_US_dedes.heHE.OTonAnoVython.greekname
heHE.OTonAnoVython.name = he.h.m1_en_US_dedes.heHE.OTonAnoVython.name
heHE.OTonAnoVython.incipit = he.h.m1_en_US_dedes.heHE.OTonAnoVython.incipit
heHE.OTonAnoVython.notmetered = he.h.m1_en_US_dedes.heHE.OTonAnoVython.notmetered
heHE.OTonAnoVython.melody = he.h.m1_en_US_dedes.heHE.OTonAnoVython.melody
heHE.OTonAnoVython.mode = he.h.m1_en_US_dedes.heHE.OTonAnoVython.mode
heHE.OTonAnoVython.ode = he.h.m1_en_US_dedes.heHE.OTonAnoVython.ode
heHE.OTonAnoVython.text = he.h.m1_en_US_dedes.heHE.OTonAnoVython.text

heHE.OdinEpinikion.greekname = he.h.m1_en_US_dedes.heHE.OdinEpinikion.greekname
heHE.OdinEpinikion.name = he.h.m1_en_US_dedes.heHE.OdinEpinikion.name
heHE.OdinEpinikion.incipit = he.h.m1_en_US_dedes.heHE.OdinEpinikion.incipit
heHE.OdinEpinikion.notmetered = he.h.m1_en_US_dedes.heHE.OdinEpinikion.notmetered
heHE.OdinEpinikion.melody = he.h.m1_en_US_dedes.heHE.OdinEpinikion.melody
heHE.OdinEpinikion.mode = he.h.m1_en_US_dedes.heHE.OdinEpinikion.mode
heHE.OdinEpinikion.ode = he.h.m1_en_US_dedes.heHE.OdinEpinikion.ode
heHE.OdinEpinikion.text = he.h.m1_en_US_dedes.heHE.OdinEpinikion.text

heHE.OiMiTiTrofiChranthentes.greekname = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.greekname
heHE.OiMiTiTrofiChranthentes.name = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.name
heHE.OiMiTiTrofiChranthentes.incipit = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.incipit
heHE.OiMiTiTrofiChranthentes.notmetered = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.notmetered
heHE.OiMiTiTrofiChranthentes.melody = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.melody
heHE.OiMiTiTrofiChranthentes.mode = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.mode
heHE.OiMiTiTrofiChranthentes.ode = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.ode
heHE.OiMiTiTrofiChranthentes.text = he.h.m1_en_US_dedes.heHE.OiMiTiTrofiChranthentes.text

heHE.OiOuranoiTonOuranon.greekname = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.greekname
heHE.OiOuranoiTonOuranon.name = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.name
heHE.OiOuranoiTonOuranon.incipit = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.incipit
heHE.OiOuranoiTonOuranon.notmetered = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.notmetered
heHE.OiOuranoiTonOuranon.melody = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.melody
heHE.OiOuranoiTonOuranon.mode = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.mode
heHE.OiOuranoiTonOuranon.ode = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.ode
heHE.OiOuranoiTonOuranon.text = he.h.m1_en_US_dedes.heHE.OiOuranoiTonOuranon.text

heHE.OiPaidesEfseveia.greekname = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.greekname
heHE.OiPaidesEfseveia.name = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.name
heHE.OiPaidesEfseveia.incipit = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.incipit
heHE.OiPaidesEfseveia.notmetered = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.notmetered
heHE.OiPaidesEfseveia.melody = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.melody
heHE.OiPaidesEfseveia.mode = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.mode
heHE.OiPaidesEfseveia.ode = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.ode
heHE.OiPaidesEfseveia.text = he.h.m1_en_US_dedes.heHE.OiPaidesEfseveia.text

heHE.OMiterParthene.greekname = he.h.m1_en_US_dedes.heHE.OMiterParthene.greekname
heHE.OMiterParthene.name = he.h.m1_en_US_dedes.heHE.OMiterParthene.name
heHE.OMiterParthene.incipit = he.h.m1_en_US_dedes.heHE.OMiterParthene.incipit
heHE.OMiterParthene.notmetered = he.h.m1_en_US_dedes.heHE.OMiterParthene.notmetered
heHE.OMiterParthene.melody = he.h.m1_en_US_dedes.heHE.OMiterParthene.melody
heHE.OMiterParthene.mode = he.h.m1_en_US_dedes.heHE.OMiterParthene.mode
heHE.OMiterParthene.ode = he.h.m1_en_US_dedes.heHE.OMiterParthene.ode
heHE.OMiterParthene.text = he.h.m1_en_US_dedes.heHE.OMiterParthene.text

heHE.OnFrittousinAngeloi.greekname = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.greekname
heHE.OnFrittousinAngeloi.name = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.name
heHE.OnFrittousinAngeloi.incipit = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.incipit
heHE.OnFrittousinAngeloi.notmetered = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.notmetered
heHE.OnFrittousinAngeloi.melody = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.melody
heHE.OnFrittousinAngeloi.mode = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.mode
heHE.OnFrittousinAngeloi.ode = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.ode
heHE.OnFrittousinAngeloi.text = he.h.m1_en_US_dedes.heHE.OnFrittousinAngeloi.text

heHE.OrosSeTiChariti.greekname = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.greekname
heHE.OrosSeTiChariti.name = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.name
heHE.OrosSeTiChariti.incipit = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.incipit
heHE.OrosSeTiChariti.notmetered = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.notmetered
heHE.OrosSeTiChariti.melody = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.melody
heHE.OrosSeTiChariti.mode = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.mode
heHE.OrosSeTiChariti.ode = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.ode
heHE.OrosSeTiChariti.text = he.h.m1_en_US_dedes.heHE.OrosSeTiChariti.text

heHE.OrthrisomenOrthrouVatheos.greekname = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.greekname
heHE.OrthrisomenOrthrouVatheos.name = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.name
heHE.OrthrisomenOrthrouVatheos.incipit = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.incipit
heHE.OrthrisomenOrthrouVatheos.notmetered = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.notmetered
heHE.OrthrisomenOrthrouVatheos.melody = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.melody
heHE.OrthrisomenOrthrouVatheos.mode = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.mode
heHE.OrthrisomenOrthrouVatheos.ode = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.ode
heHE.OrthrisomenOrthrouVatheos.text = he.h.m1_en_US_dedes.heHE.OrthrisomenOrthrouVatheos.text

heHE.OrthrizontesSeAnymnoumen.greekname = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.greekname
heHE.OrthrizontesSeAnymnoumen.name = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.name
heHE.OrthrizontesSeAnymnoumen.incipit = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.incipit
heHE.OrthrizontesSeAnymnoumen.notmetered = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.notmetered
heHE.OrthrizontesSeAnymnoumen.melody = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.melody
heHE.OrthrizontesSeAnymnoumen.mode = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.mode
heHE.OrthrizontesSeAnymnoumen.ode = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.ode
heHE.OrthrizontesSeAnymnoumen.text = he.h.m1_en_US_dedes.heHE.OrthrizontesSeAnymnoumen.text

heHE.OTheiotatosProetypose.greekname = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.greekname
heHE.OTheiotatosProetypose.name = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.name
heHE.OTheiotatosProetypose.incipit = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.incipit
heHE.OTheiotatosProetypose.notmetered = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.notmetered
heHE.OTheiotatosProetypose.melody = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.melody
heHE.OTheiotatosProetypose.mode = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.mode
heHE.OTheiotatosProetypose.ode = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.ode
heHE.OTheiotatosProetypose.text = he.h.m1_en_US_dedes.heHE.OTheiotatosProetypose.text

heHE.PepoikilmeniTiTheiaDoxi.greekname = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.greekname
heHE.PepoikilmeniTiTheiaDoxi.name = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.name
heHE.PepoikilmeniTiTheiaDoxi.incipit = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.incipit
heHE.PepoikilmeniTiTheiaDoxi.notmetered = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.notmetered
heHE.PepoikilmeniTiTheiaDoxi.melody = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.melody
heHE.PepoikilmeniTiTheiaDoxi.mode = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.mode
heHE.PepoikilmeniTiTheiaDoxi.ode = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.ode
heHE.PepoikilmeniTiTheiaDoxi.text = he.h.m1_en_US_dedes.heHE.PepoikilmeniTiTheiaDoxi.text

heHE.ProsecheOuraneKaiLaliso.greekname = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.greekname
heHE.ProsecheOuraneKaiLaliso.name = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.name
heHE.ProsecheOuraneKaiLaliso.incipit = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.incipit
heHE.ProsecheOuraneKaiLaliso.notmetered = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.notmetered
heHE.ProsecheOuraneKaiLaliso.melody = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.melody
heHE.ProsecheOuraneKaiLaliso.mode = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.mode
heHE.ProsecheOuraneKaiLaliso.ode = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.ode
heHE.ProsecheOuraneKaiLaliso.text = he.h.m1_en_US_dedes.heHE.ProsecheOuraneKaiLaliso.text

heHE.RavdosEkTisRizis.greekname = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.greekname
heHE.RavdosEkTisRizis.name = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.name
heHE.RavdosEkTisRizis.incipit = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.incipit
heHE.RavdosEkTisRizis.notmetered = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.notmetered
heHE.RavdosEkTisRizis.melody = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.melody
heHE.RavdosEkTisRizis.mode = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.mode
heHE.RavdosEkTisRizis.ode = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.ode
heHE.RavdosEkTisRizis.text = he.h.m1_en_US_dedes.heHE.RavdosEkTisRizis.text

heHE.RiseisProfitonKaiAinigmata.greekname = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.greekname
heHE.RiseisProfitonKaiAinigmata.name = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.name
heHE.RiseisProfitonKaiAinigmata.incipit = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.incipit
heHE.RiseisProfitonKaiAinigmata.notmetered = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.notmetered
heHE.RiseisProfitonKaiAinigmata.melody = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.melody
heHE.RiseisProfitonKaiAinigmata.mode = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.mode
heHE.RiseisProfitonKaiAinigmata.ode = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.ode
heHE.RiseisProfitonKaiAinigmata.text = he.h.m1_en_US_dedes.heHE.RiseisProfitonKaiAinigmata.text

heHE.SeInPerEideMoysis.greekname = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.greekname
heHE.SeInPerEideMoysis.name = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.name
heHE.SeInPerEideMoysis.incipit = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.incipit
heHE.SeInPerEideMoysis.notmetered = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.notmetered
heHE.SeInPerEideMoysis.melody = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.melody
heHE.SeInPerEideMoysis.mode = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.mode
heHE.SeInPerEideMoysis.ode = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.ode
heHE.SeInPerEideMoysis.text = he.h.m1_en_US_dedes.heHE.SeInPerEideMoysis.text

heHE.SeNoitin.greekname = he.h.m1_en_US_dedes.heHE.SeNoitin.greekname
heHE.SeNoitin.name = he.h.m1_en_US_dedes.heHE.SeNoitin.name
heHE.SeNoitin.incipit = he.h.m1_en_US_dedes.heHE.SeNoitin.incipit
heHE.SeNoitin.notmetered = he.h.m1_en_US_dedes.heHE.SeNoitin.notmetered
heHE.SeNoitin.melody = he.h.m1_en_US_dedes.heHE.SeNoitin.melody
heHE.SeNoitin.mode = he.h.m1_en_US_dedes.heHE.SeNoitin.mode
heHE.SeNoitin.ode = he.h.m1_en_US_dedes.heHE.SeNoitin.ode
heHE.SeNoitin.text = he.h.m1_en_US_dedes.heHE.SeNoitin.text

heHE.SeTinFaeinin.greekname = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.greekname
heHE.SeTinFaeinin.name = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.name
heHE.SeTinFaeinin.incipit = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.incipit
heHE.SeTinFaeinin.notmetered = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.notmetered
heHE.SeTinFaeinin.melody = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.melody
heHE.SeTinFaeinin.mode = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.mode
heHE.SeTinFaeinin.ode = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.ode
heHE.SeTinFaeinin.text = he.h.m1_en_US_dedes.heHE.SeTinFaeinin.text

heHE.SeTinOratheisan.greekname = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.greekname
heHE.SeTinOratheisan.name = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.name
heHE.SeTinOratheisan.incipit = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.incipit
heHE.SeTinOratheisan.notmetered = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.notmetered
heHE.SeTinOratheisan.melody = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.melody
heHE.SeTinOratheisan.mode = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.mode
heHE.SeTinOratheisan.ode = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.ode
heHE.SeTinOratheisan.text = he.h.m1_en_US_dedes.heHE.SeTinOratheisan.text

heHE.SouITropaiouchos.greekname = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.greekname
heHE.SouITropaiouchos.name = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.name
heHE.SouITropaiouchos.incipit = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.incipit
heHE.SouITropaiouchos.notmetered = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.notmetered
heHE.SouITropaiouchos.melody = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.melody
heHE.SouITropaiouchos.mode = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.mode
heHE.SouITropaiouchos.ode = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.ode
heHE.SouITropaiouchos.text = he.h.m1_en_US_dedes.heHE.SouITropaiouchos.text

heHE.SplanchnonIonan.greekname = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.greekname
heHE.SplanchnonIonan.name = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.name
heHE.SplanchnonIonan.incipit = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.incipit
heHE.SplanchnonIonan.notmetered = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.notmetered
heHE.SplanchnonIonan.melody = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.melody
heHE.SplanchnonIonan.mode = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.mode
heHE.SplanchnonIonan.ode = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.ode
heHE.SplanchnonIonan.text = he.h.m1_en_US_dedes.heHE.SplanchnonIonan.text

heHE.StereomaMouGenou.greekname = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.greekname
heHE.StereomaMouGenou.name = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.name
heHE.StereomaMouGenou.incipit = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.incipit
heHE.StereomaMouGenou.notmetered = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.notmetered
heHE.StereomaMouGenou.melody = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.melody
heHE.StereomaMouGenou.mode = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.mode
heHE.StereomaMouGenou.ode = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.ode
heHE.StereomaMouGenou.text = he.h.m1_en_US_dedes.heHE.StereomaMouGenou.text

heHE.StereosonDespotaChriste.greekname = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.greekname
heHE.StereosonDespotaChriste.name = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.name
heHE.StereosonDespotaChriste.incipit = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.incipit
heHE.StereosonDespotaChriste.notmetered = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.notmetered
heHE.StereosonDespotaChriste.melody = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.melody
heHE.StereosonDespotaChriste.mode = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.mode
heHE.StereosonDespotaChriste.ode = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.ode
heHE.StereosonDespotaChriste.text = he.h.m1_en_US_dedes.heHE.StereosonDespotaChriste.text

heHE.StereosonKyrie.greekname = he.h.m1_en_US_dedes.heHE.StereosonKyrie.greekname
heHE.StereosonKyrie.name = he.h.m1_en_US_dedes.heHE.StereosonKyrie.name
heHE.StereosonKyrie.incipit = he.h.m1_en_US_dedes.heHE.StereosonKyrie.incipit
heHE.StereosonKyrie.notmetered = he.h.m1_en_US_dedes.heHE.StereosonKyrie.notmetered
heHE.StereosonKyrie.melody = he.h.m1_en_US_dedes.heHE.StereosonKyrie.melody
heHE.StereosonKyrie.mode = he.h.m1_en_US_dedes.heHE.StereosonKyrie.mode
heHE.StereosonKyrie.ode = he.h.m1_en_US_dedes.heHE.StereosonKyrie.ode
heHE.StereosonKyrie.text = he.h.m1_en_US_dedes.heHE.StereosonKyrie.text

heHE.StereosonMeChriste.greekname = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.greekname
heHE.StereosonMeChriste.name = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.name
heHE.StereosonMeChriste.incipit = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.incipit
heHE.StereosonMeChriste.notmetered = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.notmetered
heHE.StereosonMeChriste.melody = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.melody
heHE.StereosonMeChriste.mode = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.mode
heHE.StereosonMeChriste.ode = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.ode
heHE.StereosonMeChriste.text = he.h.m1_en_US_dedes.heHE.StereosonMeChriste.text

heHE.StereothitoIKardiaMou.greekname = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.greekname
heHE.StereothitoIKardiaMou.name = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.name
heHE.StereothitoIKardiaMou.incipit = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.incipit
heHE.StereothitoIKardiaMou.notmetered = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.notmetered
heHE.StereothitoIKardiaMou.melody = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.melody
heHE.StereothitoIKardiaMou.mode = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.mode
heHE.StereothitoIKardiaMou.ode = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.ode
heHE.StereothitoIKardiaMou.text = he.h.m1_en_US_dedes.heHE.StereothitoIKardiaMou.text

heHE.StergeinMenImas.greekname = he.h.m1_en_US_dedes.heHE.StergeinMenImas.greekname
heHE.StergeinMenImas.name = he.h.m1_en_US_dedes.heHE.StergeinMenImas.name
heHE.StergeinMenImas.incipit = he.h.m1_en_US_dedes.heHE.StergeinMenImas.incipit
heHE.StergeinMenImas.notmetered = he.h.m1_en_US_dedes.heHE.StergeinMenImas.notmetered
heHE.StergeinMenImas.melody = he.h.m1_en_US_dedes.heHE.StergeinMenImas.melody
heHE.StergeinMenImas.mode = he.h.m1_en_US_dedes.heHE.StergeinMenImas.mode
heHE.StergeinMenImas.ode = he.h.m1_en_US_dedes.heHE.StergeinMenImas.ode
heHE.StergeinMenImas.text = he.h.m1_en_US_dedes.heHE.StergeinMenImas.text
heHE.StergeinMenImas1.text = he.h.m1_en_US_dedes.heHE.StergeinMenImas1.text
heHE.StergeinMenImas2.text = he.h.m1_en_US_dedes.heHE.StergeinMenImas2.text
heHE.StergeinMenImas3.text = he.h.m1_en_US_dedes.heHE.StergeinMenImas3.text
heHE.StergeinMenImas4.text = he.h.m1_en_US_dedes.heHE.StergeinMenImas4.text
heHE.StergeinMenImas5.text = he.h.m1_en_US_dedes.heHE.StergeinMenImas5.text

heHE.SynToIonaVoomen.greekname = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.greekname
heHE.SynToIonaVoomen.name = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.name
heHE.SynToIonaVoomen.incipit = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.incipit
heHE.SynToIonaVoomen.notmetered = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.notmetered
heHE.SynToIonaVoomen.melody = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.melody
heHE.SynToIonaVoomen.mode = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.mode
heHE.SynToIonaVoomen.ode = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.ode
heHE.SynToIonaVoomen.text = he.h.m1_en_US_dedes.heHE.SynToIonaVoomen.text

heHE.SynToThavmasioStas.greekname = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.greekname
heHE.SynToThavmasioStas.name = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.name
heHE.SynToThavmasioStas.incipit = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.incipit
heHE.SynToThavmasioStas.notmetered = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.notmetered
heHE.SynToThavmasioStas.melody = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.melody
heHE.SynToThavmasioStas.mode = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.mode
heHE.SynToThavmasioStas.ode = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.ode
heHE.SynToThavmasioStas.text = he.h.m1_en_US_dedes.heHE.SynToThavmasioStas.text

heHE.ThavmatosYperfyous.greekname = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.greekname
heHE.ThavmatosYperfyous.name = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.name
heHE.ThavmatosYperfyous.incipit = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.incipit
heHE.ThavmatosYperfyous.notmetered = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.notmetered
heHE.ThavmatosYperfyous.melody = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.melody
heHE.ThavmatosYperfyous.mode = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.mode
heHE.ThavmatosYperfyous.ode = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.ode
heHE.ThavmatosYperfyous.text = he.h.m1_en_US_dedes.heHE.ThavmatosYperfyous.text

heHE.TheosOnEirinis.greekname = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.greekname
heHE.TheosOnEirinis.name = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.name
heHE.TheosOnEirinis.incipit = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.incipit
heHE.TheosOnEirinis.notmetered = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.notmetered
heHE.TheosOnEirinis.melody = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.melody
heHE.TheosOnEirinis.mode = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.mode
heHE.TheosOnEirinis.ode = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.ode
heHE.TheosOnEirinis.text = he.h.m1_en_US_dedes.heHE.TheosOnEirinis.text

heHE.TinFotoforonNefelin.greekname = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.greekname
heHE.TinFotoforonNefelin.name = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.name
heHE.TinFotoforonNefelin.incipit = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.incipit
heHE.TinFotoforonNefelin.notmetered = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.notmetered
heHE.TinFotoforonNefelin.melody = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.melody
heHE.TinFotoforonNefelin.mode = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.mode
heHE.TinFotoforonNefelin.ode = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.ode
heHE.TinFotoforonNefelin.text = he.h.m1_en_US_dedes.heHE.TinFotoforonNefelin.text

heHE.TinSinEirinin.greekname = he.h.m1_en_US_dedes.heHE.TinSinEirinin.greekname
heHE.TinSinEirinin.name = he.h.m1_en_US_dedes.heHE.TinSinEirinin.name
heHE.TinSinEirinin.incipit = he.h.m1_en_US_dedes.heHE.TinSinEirinin.incipit
heHE.TinSinEirinin.notmetered = he.h.m1_en_US_dedes.heHE.TinSinEirinin.notmetered
heHE.TinSinEirinin.melody = he.h.m1_en_US_dedes.heHE.TinSinEirinin.melody
heHE.TinSinEirinin.mode = he.h.m1_en_US_dedes.heHE.TinSinEirinin.mode
heHE.TinSinEirinin.ode = he.h.m1_en_US_dedes.heHE.TinSinEirinin.ode
heHE.TinSinEirinin.text = he.h.m1_en_US_dedes.heHE.TinSinEirinin.text

heHE.TinZoodochonPigin.greekname = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.greekname
heHE.TinZoodochonPigin.name = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.name
heHE.TinZoodochonPigin.incipit = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.incipit
heHE.TinZoodochonPigin.notmetered = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.notmetered
heHE.TinZoodochonPigin.melody = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.melody
heHE.TinZoodochonPigin.mode = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.mode
heHE.TinZoodochonPigin.ode = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.ode
heHE.TinZoodochonPigin.text = he.h.m1_en_US_dedes.heHE.TinZoodochonPigin.text

heHE.ToFaeinonIminExanateilon.greekname = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.greekname
heHE.ToFaeinonIminExanateilon.name = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.name
heHE.ToFaeinonIminExanateilon.incipit = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.incipit
heHE.ToFaeinonIminExanateilon.notmetered = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.notmetered
heHE.ToFaeinonIminExanateilon.melody = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.melody
heHE.ToFaeinonIminExanateilon.mode = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.mode
heHE.ToFaeinonIminExanateilon.ode = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.ode
heHE.ToFaeinonIminExanateilon.text = he.h.m1_en_US_dedes.heHE.ToFaeinonIminExanateilon.text

heHE.ToPantanaktos.greekname = he.h.m1_en_US_dedes.heHE.ToPantanaktos.greekname
heHE.ToPantanaktos.name = he.h.m1_en_US_dedes.heHE.ToPantanaktos.name
heHE.ToPantanaktos.incipit = he.h.m1_en_US_dedes.heHE.ToPantanaktos.incipit
heHE.ToPantanaktos.notmetered = he.h.m1_en_US_dedes.heHE.ToPantanaktos.notmetered
heHE.ToPantanaktos.melody = he.h.m1_en_US_dedes.heHE.ToPantanaktos.melody
heHE.ToPantanaktos.mode = he.h.m1_en_US_dedes.heHE.ToPantanaktos.mode
heHE.ToPantanaktos.ode = he.h.m1_en_US_dedes.heHE.ToPantanaktos.ode
heHE.ToPantanaktos.text = he.h.m1_en_US_dedes.heHE.ToPantanaktos.text
heHE.ToPantanaktos1.text = he.h.m1_en_US_dedes.heHE.ToPantanaktos1.text
heHE.ToPantanaktos2.text = he.h.m1_en_US_dedes.heHE.ToPantanaktos2.text
heHE.ToPantanaktos3.text = he.h.m1_en_US_dedes.heHE.ToPantanaktos3.text
heHE.ToPantanaktos4.text = he.h.m1_en_US_dedes.heHE.ToPantanaktos4.text
heHE.ToPantanaktos5.text = he.h.m1_en_US_dedes.heHE.ToPantanaktos5.text

heHE.ToProTonAionon.greekname = he.h.m1_en_US_dedes.heHE.ToProTonAionon.greekname
heHE.ToProTonAionon.name = he.h.m1_en_US_dedes.heHE.ToProTonAionon.name
heHE.ToProTonAionon.incipit = he.h.m1_en_US_dedes.heHE.ToProTonAionon.incipit
heHE.ToProTonAionon.notmetered = he.h.m1_en_US_dedes.heHE.ToProTonAionon.notmetered
heHE.ToProTonAionon.melody = he.h.m1_en_US_dedes.heHE.ToProTonAionon.melody
heHE.ToProTonAionon.mode = he.h.m1_en_US_dedes.heHE.ToProTonAionon.mode
heHE.ToProTonAionon.ode = he.h.m1_en_US_dedes.heHE.ToProTonAionon.ode
heHE.ToProTonAionon.text = he.h.m1_en_US_dedes.heHE.ToProTonAionon.text

heHE.ToTheionKaiArriton.greekname = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.greekname
heHE.ToTheionKaiArriton.name = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.name
heHE.ToTheionKaiArriton.incipit = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.incipit
heHE.ToTheionKaiArriton.notmetered = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.notmetered
heHE.ToTheionKaiArriton.melody = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.melody
heHE.ToTheionKaiArriton.mode = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.mode
heHE.ToTheionKaiArriton.ode = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.ode
heHE.ToTheionKaiArriton.text = he.h.m1_en_US_dedes.heHE.ToTheionKaiArriton.text

heHE.ToVoithisantiTheo.greekname = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.greekname
heHE.ToVoithisantiTheo.name = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.name
heHE.ToVoithisantiTheo.incipit = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.incipit
heHE.ToVoithisantiTheo.notmetered = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.notmetered
heHE.ToVoithisantiTheo.melody = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.melody
heHE.ToVoithisantiTheo.mode = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.mode
heHE.ToVoithisantiTheo.ode = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.ode
heHE.ToVoithisantiTheo.text = he.h.m1_en_US_dedes.heHE.ToVoithisantiTheo.text

heHE.TonEnFlogiPyros.greekname = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.greekname
heHE.TonEnFlogiPyros.name = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.name
heHE.TonEnFlogiPyros.incipit = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.incipit
heHE.TonEnFlogiPyros.notmetered = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.notmetered
heHE.TonEnFlogiPyros.melody = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.melody
heHE.TonEnFlogiPyros.mode = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.mode
heHE.TonEnFlogiPyros.ode = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.ode
heHE.TonEnFlogiPyros.text = he.h.m1_en_US_dedes.heHE.TonEnFlogiPyros.text

heHE.TonEnSinaTinVaton.greekname = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.greekname
heHE.TonEnSinaTinVaton.name = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.name
heHE.TonEnSinaTinVaton.incipit = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.incipit
heHE.TonEnSinaTinVaton.notmetered = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.notmetered
heHE.TonEnSinaTinVaton.melody = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.melody
heHE.TonEnSinaTinVaton.mode = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.mode
heHE.TonEnSinaTinVaton.ode = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.ode
heHE.TonEnSinaTinVaton.text = he.h.m1_en_US_dedes.heHE.TonEnSinaTinVaton.text

heHE.TonEnSofiaTousOuranous.greekname = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.greekname
heHE.TonEnSofiaTousOuranous.name = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.name
heHE.TonEnSofiaTousOuranous.incipit = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.incipit
heHE.TonEnSofiaTousOuranous.notmetered = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.notmetered
heHE.TonEnSofiaTousOuranous.melody = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.melody
heHE.TonEnSofiaTousOuranous.mode = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.mode
heHE.TonEnSofiaTousOuranous.ode = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.ode
heHE.TonEnSofiaTousOuranous.text = he.h.m1_en_US_dedes.heHE.TonEnSofiaTousOuranous.text

heHE.TonProfitinDiesosas.greekname = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.greekname
heHE.TonProfitinDiesosas.name = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.name
heHE.TonProfitinDiesosas.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.incipit
heHE.TonProfitinDiesosas.notmetered = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.notmetered
heHE.TonProfitinDiesosas.melody = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.melody
heHE.TonProfitinDiesosas.mode = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.mode
heHE.TonProfitinDiesosas.ode = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.ode
heHE.TonProfitinDiesosas.text = he.h.m1_en_US_dedes.heHE.TonProfitinDiesosas.text

heHE.TonProfitinIonan.greekname = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.greekname
heHE.TonProfitinIonan.name = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.name
heHE.TonProfitinIonan.incipit = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.incipit
heHE.TonProfitinIonan.notmetered = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.notmetered
heHE.TonProfitinIonan.melody = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.melody
heHE.TonProfitinIonan.mode = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.mode
heHE.TonProfitinIonan.ode = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.ode
heHE.TonProfitinIonan.text = he.h.m1_en_US_dedes.heHE.TonProfitinIonan.text

heHE.TonTousYmnologousEnKamino.greekname = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.greekname
heHE.TonTousYmnologousEnKamino.name = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.name
heHE.TonTousYmnologousEnKamino.incipit = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.incipit
heHE.TonTousYmnologousEnKamino.notmetered = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.notmetered
heHE.TonTousYmnologousEnKamino.melody = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.melody
heHE.TonTousYmnologousEnKamino.mode = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.mode
heHE.TonTousYmnologousEnKamino.ode = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.ode
heHE.TonTousYmnologousEnKamino.text = he.h.m1_en_US_dedes.heHE.TonTousYmnologousEnKamino.text

heHE.TonTyponTouTheiouStavrou.greekname = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.greekname
heHE.TonTyponTouTheiouStavrou.name = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.name
heHE.TonTyponTouTheiouStavrou.incipit = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.incipit
heHE.TonTyponTouTheiouStavrou.notmetered = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.notmetered
heHE.TonTyponTouTheiouStavrou.melody = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.melody
heHE.TonTyponTouTheiouStavrou.mode = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.mode
heHE.TonTyponTouTheiouStavrou.ode = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.ode
heHE.TonTyponTouTheiouStavrou.text = he.h.m1_en_US_dedes.heHE.TonTyponTouTheiouStavrou.text

heHE.TousEnKaminoPaidas.greekname = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.greekname
heHE.TousEnKaminoPaidas.name = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.name
heHE.TousEnKaminoPaidas.incipit = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.incipit
heHE.TousEnKaminoPaidas.notmetered = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.notmetered
heHE.TousEnKaminoPaidas.melody = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.melody
heHE.TousEnKaminoPaidas.mode = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.mode
heHE.TousEnKaminoPaidas.ode = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.ode
heHE.TousEnKaminoPaidas.text = he.h.m1_en_US_dedes.heHE.TousEnKaminoPaidas.text

heHE.TyponTisAgnis.greekname = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.greekname
heHE.TyponTisAgnis.name = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.name
heHE.TyponTisAgnis.incipit = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.incipit
heHE.TyponTisAgnis.notmetered = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.notmetered
heHE.TyponTisAgnis.melody = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.melody
heHE.TyponTisAgnis.mode = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.mode
heHE.TyponTisAgnis.ode = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.ode
heHE.TyponTisAgnis.text = he.h.m1_en_US_dedes.heHE.TyponTisAgnis.text

heHE.YmnonSoiProsferomen.greekname = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.greekname
heHE.YmnonSoiProsferomen.name = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.name
heHE.YmnonSoiProsferomen.incipit = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.incipit
heHE.YmnonSoiProsferomen.notmetered = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.notmetered
heHE.YmnonSoiProsferomen.melody = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.melody
heHE.YmnonSoiProsferomen.mode = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.mode
heHE.YmnonSoiProsferomen.ode = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.ode
heHE.YmnonSoiProsferomen.text = he.h.m1_en_US_dedes.heHE.YmnonSoiProsferomen.text

heHE.YpilthonOsNymfona.greekname = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.greekname
heHE.YpilthonOsNymfona.name = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.name
heHE.YpilthonOsNymfona.incipit = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.incipit
heHE.YpilthonOsNymfona.notmetered = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.notmetered
heHE.YpilthonOsNymfona.melody = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.melody
heHE.YpilthonOsNymfona.mode = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.mode
heHE.YpilthonOsNymfona.ode = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.ode
heHE.YpilthonOsNymfona.text = he.h.m1_en_US_dedes.heHE.YpilthonOsNymfona.text

