A_Resource_Whose_Name = he.h.m7_en_redirects_goarch

heHE.AflektosPyri.greekname = he.h.m7_en_US_dedes.heHE.AflektosPyri.greekname
heHE.AflektosPyri.name = he.h.m7_en_US_dedes.heHE.AflektosPyri.name
heHE.AflektosPyri.incipit = he.h.m7_en_US_dedes.heHE.AflektosPyri.incipit
heHE.AflektosPyri.notmetered = he.h.m7_en_US_dedes.heHE.AflektosPyri.notmetered
heHE.AflektosPyri.melody = he.h.m7_en_US_dedes.heHE.AflektosPyri.melody
heHE.AflektosPyri.mode = he.h.m7_en_US_dedes.heHE.AflektosPyri.mode
heHE.AflektosPyri.ode = he.h.m7_en_US_dedes.heHE.AflektosPyri.ode
heHE.AflektosPyri.text = he.h.m7_en_US_dedes.heHE.AflektosPyri.text

heHE.AkikoaTinAkoinSou.greekname = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.greekname
heHE.AkikoaTinAkoinSou.name = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.name
heHE.AkikoaTinAkoinSou.incipit = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.incipit
heHE.AkikoaTinAkoinSou.notmetered = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.notmetered
heHE.AkikoaTinAkoinSou.melody = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.melody
heHE.AkikoaTinAkoinSou.mode = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.mode
heHE.AkikoaTinAkoinSou.ode = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.ode
heHE.AkikoaTinAkoinSou.text = he.h.m7_en_US_dedes.heHE.AkikoaTinAkoinSou.text

heHE.AsomenToKyrio.greekname = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.greekname
heHE.AsomenToKyrio.name = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.name
heHE.AsomenToKyrio.incipit = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.incipit
heHE.AsomenToKyrio.notmetered = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.notmetered
heHE.AsomenToKyrio.melody = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.melody
heHE.AsomenToKyrio.mode = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.mode
heHE.AsomenToKyrio.ode = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.ode
heHE.AsomenToKyrio.text = he.h.m7_en_US_dedes.heHE.AsomenToKyrio.text

heHE.AsporouTokouSyllipsin.greekname = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.greekname
heHE.AsporouTokouSyllipsin.name = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.name
heHE.AsporouTokouSyllipsin.incipit = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.incipit
heHE.AsporouTokouSyllipsin.notmetered = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.notmetered
heHE.AsporouTokouSyllipsin.melody = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.melody
heHE.AsporouTokouSyllipsin.mode = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.mode
heHE.AsporouTokouSyllipsin.ode = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.ode
heHE.AsporouTokouSyllipsin.text = he.h.m7_en_US_dedes.heHE.AsporouTokouSyllipsin.text

heHE.DiaskedasasTinNykta.greekname = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.greekname
heHE.DiaskedasasTinNykta.name = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.name
heHE.DiaskedasasTinNykta.incipit = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.incipit
heHE.DiaskedasasTinNykta.notmetered = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.notmetered
heHE.DiaskedasasTinNykta.melody = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.melody
heHE.DiaskedasasTinNykta.mode = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.mode
heHE.DiaskedasasTinNykta.ode = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.ode
heHE.DiaskedasasTinNykta.text = he.h.m7_en_US_dedes.heHE.DiaskedasasTinNykta.text

heHE.EisakikoaTinAkoin.greekname = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.greekname
heHE.EisakikoaTinAkoin.name = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.name
heHE.EisakikoaTinAkoin.incipit = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.incipit
heHE.EisakikoaTinAkoin.notmetered = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
heHE.EisakikoaTinAkoin.melody = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.melody
heHE.EisakikoaTinAkoin.mode = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.mode
heHE.EisakikoaTinAkoin.ode = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.ode
heHE.EisakikoaTinAkoin.text = he.h.m7_en_US_dedes.heHE.EisakikoaTinAkoin.text

heHE.EkalypsenOuranous.greekname = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.greekname
heHE.EkalypsenOuranous.name = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.name
heHE.EkalypsenOuranous.incipit = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.incipit
heHE.EkalypsenOuranous.notmetered = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.notmetered
heHE.EkalypsenOuranous.melody = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.melody
heHE.EkalypsenOuranous.mode = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.mode
heHE.EkalypsenOuranous.ode = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.ode
heHE.EkalypsenOuranous.text = he.h.m7_en_US_dedes.heHE.EkalypsenOuranous.text

heHE.EstereothiIKardiaMou.greekname = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.greekname
heHE.EstereothiIKardiaMou.name = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.name
heHE.EstereothiIKardiaMou.incipit = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.incipit
heHE.EstereothiIKardiaMou.notmetered = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.notmetered
heHE.EstereothiIKardiaMou.melody = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.melody
heHE.EstereothiIKardiaMou.mode = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.mode
heHE.EstereothiIKardiaMou.ode = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.ode
heHE.EstereothiIKardiaMou.text = he.h.m7_en_US_dedes.heHE.EstereothiIKardiaMou.text

heHE.EstereothiTiPistei.greekname = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.greekname
heHE.EstereothiTiPistei.name = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.name
heHE.EstereothiTiPistei.incipit = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.incipit
heHE.EstereothiTiPistei.notmetered = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.notmetered
heHE.EstereothiTiPistei.melody = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.melody
heHE.EstereothiTiPistei.mode = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.mode
heHE.EstereothiTiPistei.ode = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.ode
heHE.EstereothiTiPistei.text = he.h.m7_en_US_dedes.heHE.EstereothiTiPistei.text

heHE.KaminonKaiomenin.greekname = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.greekname
heHE.KaminonKaiomenin.name = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.name
heHE.KaminonKaiomenin.incipit = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.incipit
heHE.KaminonKaiomenin.notmetered = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.notmetered
heHE.KaminonKaiomenin.melody = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.melody
heHE.KaminonKaiomenin.mode = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.mode
heHE.KaminonKaiomenin.ode = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.ode
heHE.KaminonKaiomenin.text = he.h.m7_en_US_dedes.heHE.KaminonKaiomenin.text

heHE.KaminonPaides.greekname = he.h.m7_en_US_dedes.heHE.KaminonPaides.greekname
heHE.KaminonPaides.name = he.h.m7_en_US_dedes.heHE.KaminonPaides.name
heHE.KaminonPaides.incipit = he.h.m7_en_US_dedes.heHE.KaminonPaides.incipit
heHE.KaminonPaides.notmetered = he.h.m7_en_US_dedes.heHE.KaminonPaides.notmetered
heHE.KaminonPaides.melody = he.h.m7_en_US_dedes.heHE.KaminonPaides.melody
heHE.KaminonPaides.mode = he.h.m7_en_US_dedes.heHE.KaminonPaides.mode
heHE.KaminonPaides.ode = he.h.m7_en_US_dedes.heHE.KaminonPaides.ode
heHE.KaminonPaides.text = he.h.m7_en_US_dedes.heHE.KaminonPaides.text

heHE.KatanoonOProfitis.greekname = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.greekname
heHE.KatanoonOProfitis.name = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.name
heHE.KatanoonOProfitis.incipit = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.incipit
heHE.KatanoonOProfitis.notmetered = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.notmetered
heHE.KatanoonOProfitis.melody = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.melody
heHE.KatanoonOProfitis.mode = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.mode
heHE.KatanoonOProfitis.ode = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.ode
heHE.KatanoonOProfitis.text = he.h.m7_en_US_dedes.heHE.KatanoonOProfitis.text

heHE.KyrieOTheosMou.greekname = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.greekname
heHE.KyrieOTheosMou.name = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.name
heHE.KyrieOTheosMou.incipit = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.incipit
heHE.KyrieOTheosMou.notmetered = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.notmetered
heHE.KyrieOTheosMou.melody = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.melody
heHE.KyrieOTheosMou.mode = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.mode
heHE.KyrieOTheosMou.ode = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.ode
heHE.KyrieOTheosMou.text = he.h.m7_en_US_dedes.heHE.KyrieOTheosMou.text

heHE.MiTisFthoras.greekname = he.h.m7_en_US_dedes.heHE.MiTisFthoras.greekname
heHE.MiTisFthoras.name = he.h.m7_en_US_dedes.heHE.MiTisFthoras.name
heHE.MiTisFthoras.incipit = he.h.m7_en_US_dedes.heHE.MiTisFthoras.incipit
heHE.MiTisFthoras.notmetered = he.h.m7_en_US_dedes.heHE.MiTisFthoras.notmetered
heHE.MiTisFthoras.melody = he.h.m7_en_US_dedes.heHE.MiTisFthoras.melody
heHE.MiTisFthoras.mode = he.h.m7_en_US_dedes.heHE.MiTisFthoras.mode
heHE.MiTisFthoras.ode = he.h.m7_en_US_dedes.heHE.MiTisFthoras.ode
heHE.MiTisFthoras.text = he.h.m7_en_US_dedes.heHE.MiTisFthoras.text

heHE.MitirTheouKaiParthenos.greekname = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.greekname
heHE.MitirTheouKaiParthenos.name = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.name
heHE.MitirTheouKaiParthenos.incipit = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.incipit
heHE.MitirTheouKaiParthenos.notmetered = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.notmetered
heHE.MitirTheouKaiParthenos.melody = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.melody
heHE.MitirTheouKaiParthenos.mode = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.mode
heHE.MitirTheouKaiParthenos.ode = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.ode
heHE.MitirTheouKaiParthenos.text = he.h.m7_en_US_dedes.heHE.MitirTheouKaiParthenos.text

heHE.NaftionToSalo.greekname = he.h.m7_en_US_dedes.heHE.NaftionToSalo.greekname
heHE.NaftionToSalo.name = he.h.m7_en_US_dedes.heHE.NaftionToSalo.name
heHE.NaftionToSalo.incipit = he.h.m7_en_US_dedes.heHE.NaftionToSalo.incipit
heHE.NaftionToSalo.notmetered = he.h.m7_en_US_dedes.heHE.NaftionToSalo.notmetered
heHE.NaftionToSalo.melody = he.h.m7_en_US_dedes.heHE.NaftionToSalo.melody
heHE.NaftionToSalo.mode = he.h.m7_en_US_dedes.heHE.NaftionToSalo.mode
heHE.NaftionToSalo.ode = he.h.m7_en_US_dedes.heHE.NaftionToSalo.ode
heHE.NaftionToSalo.text = he.h.m7_en_US_dedes.heHE.NaftionToSalo.text

heHE.NefseiSouProsGeodi.greekname = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.greekname
heHE.NefseiSouProsGeodi.name = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.name
heHE.NefseiSouProsGeodi.incipit = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.incipit
heHE.NefseiSouProsGeodi.notmetered = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.notmetered
heHE.NefseiSouProsGeodi.melody = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.melody
heHE.NefseiSouProsGeodi.mode = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.mode
heHE.NefseiSouProsGeodi.ode = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.ode
heHE.NefseiSouProsGeodi.text = he.h.m7_en_US_dedes.heHE.NefseiSouProsGeodi.text

heHE.NyxAfengis.greekname = he.h.m7_en_US_dedes.heHE.NyxAfengis.greekname
heHE.NyxAfengis.name = he.h.m7_en_US_dedes.heHE.NyxAfengis.name
heHE.NyxAfengis.incipit = he.h.m7_en_US_dedes.heHE.NyxAfengis.incipit
heHE.NyxAfengis.notmetered = he.h.m7_en_US_dedes.heHE.NyxAfengis.notmetered
heHE.NyxAfengis.melody = he.h.m7_en_US_dedes.heHE.NyxAfengis.melody
heHE.NyxAfengis.mode = he.h.m7_en_US_dedes.heHE.NyxAfengis.mode
heHE.NyxAfengis.ode = he.h.m7_en_US_dedes.heHE.NyxAfengis.ode
heHE.NyxAfengis.text = he.h.m7_en_US_dedes.heHE.NyxAfengis.text

heHE.OIonasEkKoilias.greekname = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.greekname
heHE.OIonasEkKoilias.name = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.name
heHE.OIonasEkKoilias.incipit = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.incipit
heHE.OIonasEkKoilias.notmetered = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.notmetered
heHE.OIonasEkKoilias.melody = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.melody
heHE.OIonasEkKoilias.mode = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.mode
heHE.OIonasEkKoilias.ode = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.ode
heHE.OIonasEkKoilias.text = he.h.m7_en_US_dedes.heHE.OIonasEkKoilias.text

heHE.OKatArchasTousOuranous.greekname = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.greekname
heHE.OKatArchasTousOuranous.name = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.name
heHE.OKatArchasTousOuranous.incipit = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.incipit
heHE.OKatArchasTousOuranous.notmetered = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.notmetered
heHE.OKatArchasTousOuranous.melody = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.melody
heHE.OKatArchasTousOuranous.mode = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.mode
heHE.OKatArchasTousOuranous.ode = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.ode
heHE.OKatArchasTousOuranous.text = he.h.m7_en_US_dedes.heHE.OKatArchasTousOuranous.text

heHE.OOuranousToLogo.greekname = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.greekname
heHE.OOuranousToLogo.name = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.name
heHE.OOuranousToLogo.incipit = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.incipit
heHE.OOuranousToLogo.notmetered = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.notmetered
heHE.OOuranousToLogo.melody = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.melody
heHE.OOuranousToLogo.mode = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.mode
heHE.OOuranousToLogo.ode = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.ode
heHE.OOuranousToLogo.text = he.h.m7_en_US_dedes.heHE.OOuranousToLogo.text

heHE.OPatrikousKolpous.greekname = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.greekname
heHE.OPatrikousKolpous.name = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.name
heHE.OPatrikousKolpous.incipit = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.incipit
heHE.OPatrikousKolpous.notmetered = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.notmetered
heHE.OPatrikousKolpous.melody = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.melody
heHE.OPatrikousKolpous.mode = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.mode
heHE.OPatrikousKolpous.ode = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.ode
heHE.OPatrikousKolpous.text = he.h.m7_en_US_dedes.heHE.OPatrikousKolpous.text

heHE.OStereosasToLogo.greekname = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.greekname
heHE.OStereosasToLogo.name = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.name
heHE.OStereosasToLogo.incipit = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.incipit
heHE.OStereosasToLogo.notmetered = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.notmetered
heHE.OStereosasToLogo.melody = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.melody
heHE.OStereosasToLogo.mode = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.mode
heHE.OStereosasToLogo.ode = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.ode
heHE.OStereosasToLogo.text = he.h.m7_en_US_dedes.heHE.OStereosasToLogo.text

heHE.OTonPateron.greekname = he.h.m7_en_US_dedes.heHE.OTonPateron.greekname
heHE.OTonPateron.name = he.h.m7_en_US_dedes.heHE.OTonPateron.name
heHE.OTonPateron.incipit = he.h.m7_en_US_dedes.heHE.OTonPateron.incipit
heHE.OTonPateron.notmetered = he.h.m7_en_US_dedes.heHE.OTonPateron.notmetered
heHE.OTonPateron.melody = he.h.m7_en_US_dedes.heHE.OTonPateron.melody
heHE.OTonPateron.mode = he.h.m7_en_US_dedes.heHE.OTonPateron.mode
heHE.OTonPateron.ode = he.h.m7_en_US_dedes.heHE.OTonPateron.ode
heHE.OTonPateron.text = he.h.m7_en_US_dedes.heHE.OTonPateron.text

heHE.OiEnKaminoTouPyros.greekname = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.greekname
heHE.OiEnKaminoTouPyros.name = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.name
heHE.OiEnKaminoTouPyros.incipit = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.incipit
heHE.OiEnKaminoTouPyros.notmetered = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.notmetered
heHE.OiEnKaminoTouPyros.melody = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.melody
heHE.OiEnKaminoTouPyros.mode = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.mode
heHE.OiEnKaminoTouPyros.ode = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.ode
heHE.OiEnKaminoTouPyros.text = he.h.m7_en_US_dedes.heHE.OiEnKaminoTouPyros.text

heHE.OiOrthrizontesLoge.greekname = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.greekname
heHE.OiOrthrizontesLoge.name = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.name
heHE.OiOrthrizontesLoge.incipit = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.incipit
heHE.OiOrthrizontesLoge.notmetered = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.notmetered
heHE.OiOrthrizontesLoge.melody = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.melody
heHE.OiOrthrizontesLoge.mode = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.mode
heHE.OiOrthrizontesLoge.ode = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.ode
heHE.OiOrthrizontesLoge.text = he.h.m7_en_US_dedes.heHE.OiOrthrizontesLoge.text

heHE.OrthrizeiToPnevmaMou.greekname = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.greekname
heHE.OrthrizeiToPnevmaMou.name = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.name
heHE.OrthrizeiToPnevmaMou.incipit = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.incipit
heHE.OrthrizeiToPnevmaMou.notmetered = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.notmetered
heHE.OrthrizeiToPnevmaMou.melody = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.melody
heHE.OrthrizeiToPnevmaMou.mode = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.mode
heHE.OrthrizeiToPnevmaMou.ode = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.ode
heHE.OrthrizeiToPnevmaMou.text = he.h.m7_en_US_dedes.heHE.OrthrizeiToPnevmaMou.text

heHE.PanymniteTonOuranonYpsilotera.greekname = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.greekname
heHE.PanymniteTonOuranonYpsilotera.name = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.name
heHE.PanymniteTonOuranonYpsilotera.incipit = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.incipit
heHE.PanymniteTonOuranonYpsilotera.notmetered = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.notmetered
heHE.PanymniteTonOuranonYpsilotera.melody = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.melody
heHE.PanymniteTonOuranonYpsilotera.mode = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.mode
heHE.PanymniteTonOuranonYpsilotera.ode = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.ode
heHE.PanymniteTonOuranonYpsilotera.text = he.h.m7_en_US_dedes.heHE.PanymniteTonOuranonYpsilotera.text

heHE.PontoEkalypse.greekname = he.h.m7_en_US_dedes.heHE.PontoEkalypse.greekname
heHE.PontoEkalypse.name = he.h.m7_en_US_dedes.heHE.PontoEkalypse.name
heHE.PontoEkalypse.incipit = he.h.m7_en_US_dedes.heHE.PontoEkalypse.incipit
heHE.PontoEkalypse.notmetered = he.h.m7_en_US_dedes.heHE.PontoEkalypse.notmetered
heHE.PontoEkalypse.melody = he.h.m7_en_US_dedes.heHE.PontoEkalypse.melody
heHE.PontoEkalypse.mode = he.h.m7_en_US_dedes.heHE.PontoEkalypse.mode
heHE.PontoEkalypse.ode = he.h.m7_en_US_dedes.heHE.PontoEkalypse.ode
heHE.PontoEkalypse.text = he.h.m7_en_US_dedes.heHE.PontoEkalypse.text

heHE.ProsSeOrthrizo.greekname = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.greekname
heHE.ProsSeOrthrizo.name = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.name
heHE.ProsSeOrthrizo.incipit = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.incipit
heHE.ProsSeOrthrizo.notmetered = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.notmetered
heHE.ProsSeOrthrizo.melody = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.melody
heHE.ProsSeOrthrizo.mode = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.mode
heHE.ProsSeOrthrizo.ode = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.ode
heHE.ProsSeOrthrizo.text = he.h.m7_en_US_dedes.heHE.ProsSeOrthrizo.text

heHE.SeTinAchranton.greekname = he.h.m7_en_US_dedes.heHE.SeTinAchranton.greekname
heHE.SeTinAchranton.name = he.h.m7_en_US_dedes.heHE.SeTinAchranton.name
heHE.SeTinAchranton.incipit = he.h.m7_en_US_dedes.heHE.SeTinAchranton.incipit
heHE.SeTinAchranton.notmetered = he.h.m7_en_US_dedes.heHE.SeTinAchranton.notmetered
heHE.SeTinAchranton.melody = he.h.m7_en_US_dedes.heHE.SeTinAchranton.melody
heHE.SeTinAchranton.mode = he.h.m7_en_US_dedes.heHE.SeTinAchranton.mode
heHE.SeTinAchranton.ode = he.h.m7_en_US_dedes.heHE.SeTinAchranton.ode
heHE.SeTinAchranton.text = he.h.m7_en_US_dedes.heHE.SeTinAchranton.text

heHE.StereomaMouGenou.greekname = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.greekname
heHE.StereomaMouGenou.name = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.name
heHE.StereomaMouGenou.incipit = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.incipit
heHE.StereomaMouGenou.notmetered = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.notmetered
heHE.StereomaMouGenou.melody = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.melody
heHE.StereomaMouGenou.mode = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.mode
heHE.StereomaMouGenou.ode = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.ode
heHE.StereomaMouGenou.text = he.h.m7_en_US_dedes.heHE.StereomaMouGenou.text

heHE.TinEnsarkonParousianSou.greekname = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.greekname
heHE.TinEnsarkonParousianSou.name = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.name
heHE.TinEnsarkonParousianSou.incipit = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.incipit
heHE.TinEnsarkonParousianSou.notmetered = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.notmetered
heHE.TinEnsarkonParousianSou.melody = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.melody
heHE.TinEnsarkonParousianSou.mode = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.mode
heHE.TinEnsarkonParousianSou.ode = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.ode
heHE.TinEnsarkonParousianSou.text = he.h.m7_en_US_dedes.heHE.TinEnsarkonParousianSou.text

heHE.TinExYpsousDynamin.greekname = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.greekname
heHE.TinExYpsousDynamin.name = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.name
heHE.TinExYpsousDynamin.incipit = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.incipit
heHE.TinExYpsousDynamin.notmetered = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.notmetered
heHE.TinExYpsousDynamin.melody = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.melody
heHE.TinExYpsousDynamin.mode = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.mode
heHE.TinExYpsousDynamin.ode = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.ode
heHE.TinExYpsousDynamin.text = he.h.m7_en_US_dedes.heHE.TinExYpsousDynamin.text

heHE.TinYperFysinMitera.greekname = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.greekname
heHE.TinYperFysinMitera.name = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.name
heHE.TinYperFysinMitera.incipit = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.incipit
heHE.TinYperFysinMitera.notmetered = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.notmetered
heHE.TinYperFysinMitera.melody = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.melody
heHE.TinYperFysinMitera.mode = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.mode
heHE.TinYperFysinMitera.ode = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.ode
heHE.TinYperFysinMitera.text = he.h.m7_en_US_dedes.heHE.TinYperFysinMitera.text

heHE.ToDiaTonFovonSou.greekname = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.greekname
heHE.ToDiaTonFovonSou.name = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.name
heHE.ToDiaTonFovonSou.incipit = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.incipit
heHE.ToDiaTonFovonSou.notmetered = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.notmetered
heHE.ToDiaTonFovonSou.melody = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.melody
heHE.ToDiaTonFovonSou.mode = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.mode
heHE.ToDiaTonFovonSou.ode = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.ode
heHE.ToDiaTonFovonSou.text = he.h.m7_en_US_dedes.heHE.ToDiaTonFovonSou.text

heHE.ToEktinaxantiTheo.greekname = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.greekname
heHE.ToEktinaxantiTheo.name = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.name
heHE.ToEktinaxantiTheo.incipit = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.incipit
heHE.ToEktinaxantiTheo.notmetered = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.notmetered
heHE.ToEktinaxantiTheo.melody = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.melody
heHE.ToEktinaxantiTheo.mode = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.mode
heHE.ToEktinaxantiTheo.ode = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.ode
heHE.ToEktinaxantiTheo.text = he.h.m7_en_US_dedes.heHE.ToEktinaxantiTheo.text

heHE.ToSynergisantiTheo.greekname = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.greekname
heHE.ToSynergisantiTheo.name = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.name
heHE.ToSynergisantiTheo.incipit = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.incipit
heHE.ToSynergisantiTheo.notmetered = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.notmetered
heHE.ToSynergisantiTheo.melody = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.melody
heHE.ToSynergisantiTheo.mode = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.mode
heHE.ToSynergisantiTheo.ode = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.ode
heHE.ToSynergisantiTheo.text = he.h.m7_en_US_dedes.heHE.ToSynergisantiTheo.text

heHE.ToSyntripsantiPolemous.greekname = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.greekname
heHE.ToSyntripsantiPolemous.name = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.name
heHE.ToSyntripsantiPolemous.incipit = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.incipit
heHE.ToSyntripsantiPolemous.notmetered = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.notmetered
heHE.ToSyntripsantiPolemous.melody = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.melody
heHE.ToSyntripsantiPolemous.mode = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.mode
heHE.ToSyntripsantiPolemous.ode = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.ode
heHE.ToSyntripsantiPolemous.text = he.h.m7_en_US_dedes.heHE.ToSyntripsantiPolemous.text

heHE.TonFoveronToisCherouvim.greekname = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.greekname
heHE.TonFoveronToisCherouvim.name = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.name
heHE.TonFoveronToisCherouvim.incipit = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.incipit
heHE.TonFoveronToisCherouvim.notmetered = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.notmetered
heHE.TonFoveronToisCherouvim.melody = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.melody
heHE.TonFoveronToisCherouvim.mode = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.mode
heHE.TonFoveronToisCherouvim.ode = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.ode
heHE.TonFoveronToisCherouvim.text = he.h.m7_en_US_dedes.heHE.TonFoveronToisCherouvim.text

heHE.TonMononAnarchon.greekname = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.greekname
heHE.TonMononAnarchon.name = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.name
heHE.TonMononAnarchon.incipit = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.incipit
heHE.TonMononAnarchon.notmetered = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.notmetered
heHE.TonMononAnarchon.melody = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.melody
heHE.TonMononAnarchon.mode = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.mode
heHE.TonMononAnarchon.ode = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.ode
heHE.TonMononAnarchon.text = he.h.m7_en_US_dedes.heHE.TonMononAnarchon.text

heHE.TonYpAngelonAsigitos.greekname = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.greekname
heHE.TonYpAngelonAsigitos.name = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.name
heHE.TonYpAngelonAsigitos.incipit = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.incipit
heHE.TonYpAngelonAsigitos.notmetered = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.notmetered
heHE.TonYpAngelonAsigitos.melody = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.melody
heHE.TonYpAngelonAsigitos.mode = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.mode
heHE.TonYpAngelonAsigitos.ode = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.ode
heHE.TonYpAngelonAsigitos.text = he.h.m7_en_US_dedes.heHE.TonYpAngelonAsigitos.text

heHE.TousEnKaminoPaidasMimoumenoi.greekname = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.greekname
heHE.TousEnKaminoPaidasMimoumenoi.name = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.name
heHE.TousEnKaminoPaidasMimoumenoi.incipit = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.incipit
heHE.TousEnKaminoPaidasMimoumenoi.notmetered = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.notmetered
heHE.TousEnKaminoPaidasMimoumenoi.melody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.melody
heHE.TousEnKaminoPaidasMimoumenoi.mode = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.mode
heHE.TousEnKaminoPaidasMimoumenoi.ode = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.ode
heHE.TousEnKaminoPaidasMimoumenoi.text = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasMimoumenoi.text

heHE.TousEnKaminoPaidasOukEflexen.greekname = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.greekname
heHE.TousEnKaminoPaidasOukEflexen.name = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.name
heHE.TousEnKaminoPaidasOukEflexen.incipit = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.incipit
heHE.TousEnKaminoPaidasOukEflexen.notmetered = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.notmetered
heHE.TousEnKaminoPaidasOukEflexen.melody = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.melody
heHE.TousEnKaminoPaidasOukEflexen.mode = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.mode
heHE.TousEnKaminoPaidasOukEflexen.ode = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.ode
heHE.TousEnKaminoPaidasOukEflexen.text = he.h.m7_en_US_dedes.heHE.TousEnKaminoPaidasOukEflexen.text

heHE.VythoAmartimaton.greekname = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.greekname
heHE.VythoAmartimaton.name = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.name
heHE.VythoAmartimaton.incipit = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.incipit
heHE.VythoAmartimaton.notmetered = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.notmetered
heHE.VythoAmartimaton.melody = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.melody
heHE.VythoAmartimaton.mode = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.mode
heHE.VythoAmartimaton.ode = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.ode
heHE.VythoAmartimaton.text = he.h.m7_en_US_dedes.heHE.VythoAmartimaton.text

