A_Resource_Whose_Name = he.h.m6_en_redirects_goarch

heHE.AfrastonThavma.greekname = he.h.m6_en_US_dedes.heHE.AfrastonThavma.greekname
heHE.AfrastonThavma.name = he.h.m6_en_US_dedes.heHE.AfrastonThavma.name
heHE.AfrastonThavma.incipit = he.h.m6_en_US_dedes.heHE.AfrastonThavma.incipit
heHE.AfrastonThavma.notmetered = he.h.m6_en_US_dedes.heHE.AfrastonThavma.notmetered
heHE.AfrastonThavma.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma.melody
heHE.AfrastonThavma.mode = he.h.m6_en_US_dedes.heHE.AfrastonThavma.mode
heHE.AfrastonThavma.ode = he.h.m6_en_US_dedes.heHE.AfrastonThavma.ode
heHE.AfrastonThavma.text = he.h.m6_en_US_dedes.heHE.AfrastonThavma.text

heHE.AfrastonThavma_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.greekname
heHE.AfrastonThavma_Epiphany.name = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.name
heHE.AfrastonThavma_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.incipit
heHE.AfrastonThavma_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.notmetered
heHE.AfrastonThavma_Epiphany.melody = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.melody
heHE.AfrastonThavma_Epiphany.mode = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.mode
heHE.AfrastonThavma_Epiphany.ode = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.ode
heHE.AfrastonThavma_Epiphany.text = he.h.m6_en_US_dedes.heHE.AfrastonThavma_Epiphany.text

heHE.AkikoaKyrieTinAkoin.greekname = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.greekname
heHE.AkikoaKyrieTinAkoin.name = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.name
heHE.AkikoaKyrieTinAkoin.incipit = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.incipit
heHE.AkikoaKyrieTinAkoin.notmetered = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.notmetered
heHE.AkikoaKyrieTinAkoin.melody = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.melody
heHE.AkikoaKyrieTinAkoin.mode = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.mode
heHE.AkikoaKyrieTinAkoin.ode = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.ode
heHE.AkikoaKyrieTinAkoin.text = he.h.m6_en_US_dedes.heHE.AkikoaKyrieTinAkoin.text

heHE.AkikoenOProfitis.greekname = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.greekname
heHE.AkikoenOProfitis.name = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.name
heHE.AkikoenOProfitis.incipit = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.incipit
heHE.AkikoenOProfitis.notmetered = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.notmetered
heHE.AkikoenOProfitis.melody = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.melody
heHE.AkikoenOProfitis.mode = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.mode
heHE.AkikoenOProfitis.ode = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.ode
heHE.AkikoenOProfitis.text = he.h.m6_en_US_dedes.heHE.AkikoenOProfitis.text

heHE.AporeiPasaGlossa.greekname = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.greekname
heHE.AporeiPasaGlossa.name = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.name
heHE.AporeiPasaGlossa.incipit = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.incipit
heHE.AporeiPasaGlossa.notmetered = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.notmetered
heHE.AporeiPasaGlossa.melody = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.melody
heHE.AporeiPasaGlossa.mode = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.mode
heHE.AporeiPasaGlossa.ode = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.ode
heHE.AporeiPasaGlossa.text = he.h.m6_en_US_dedes.heHE.AporeiPasaGlossa.text

heHE.AsporouSyllipseos.greekname = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.greekname
heHE.AsporouSyllipseos.name = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.name
heHE.AsporouSyllipseos.incipit = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.incipit
heHE.AsporouSyllipseos.notmetered = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.notmetered
heHE.AsporouSyllipseos.melody = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.melody
heHE.AsporouSyllipseos.mode = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.mode
heHE.AsporouSyllipseos.ode = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.ode
heHE.AsporouSyllipseos.text = he.h.m6_en_US_dedes.heHE.AsporouSyllipseos.text

heHE.AvyssosEschati.greekname = he.h.m6_en_US_dedes.heHE.AvyssosEschati.greekname
heHE.AvyssosEschati.name = he.h.m6_en_US_dedes.heHE.AvyssosEschati.name
heHE.AvyssosEschati.incipit = he.h.m6_en_US_dedes.heHE.AvyssosEschati.incipit
heHE.AvyssosEschati.notmetered = he.h.m6_en_US_dedes.heHE.AvyssosEschati.notmetered
heHE.AvyssosEschati.melody = he.h.m6_en_US_dedes.heHE.AvyssosEschati.melody
heHE.AvyssosEschati.mode = he.h.m6_en_US_dedes.heHE.AvyssosEschati.mode
heHE.AvyssosEschati.ode = he.h.m6_en_US_dedes.heHE.AvyssosEschati.ode
heHE.AvyssosEschati.text = he.h.m6_en_US_dedes.heHE.AvyssosEschati.text

heHE.ChristosMouDynamis.greekname = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.greekname
heHE.ChristosMouDynamis.name = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.name
heHE.ChristosMouDynamis.incipit = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.incipit
heHE.ChristosMouDynamis.notmetered = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.notmetered
heHE.ChristosMouDynamis.melody = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.melody
heHE.ChristosMouDynamis.mode = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.mode
heHE.ChristosMouDynamis.ode = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.ode
heHE.ChristosMouDynamis.text = he.h.m6_en_US_dedes.heHE.ChristosMouDynamis.text

heHE.DrosovolonMenTinKaminon.greekname = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.greekname
heHE.DrosovolonMenTinKaminon.name = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.name
heHE.DrosovolonMenTinKaminon.incipit = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.incipit
heHE.DrosovolonMenTinKaminon.notmetered = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.notmetered
heHE.DrosovolonMenTinKaminon.melody = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.melody
heHE.DrosovolonMenTinKaminon.mode = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.mode
heHE.DrosovolonMenTinKaminon.ode = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.ode
heHE.DrosovolonMenTinKaminon.text = he.h.m6_en_US_dedes.heHE.DrosovolonMenTinKaminon.text

heHE.EkFlogosToisOsiois.greekname = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.greekname
heHE.EkFlogosToisOsiois.name = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.name
heHE.EkFlogosToisOsiois.incipit = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.incipit
heHE.EkFlogosToisOsiois.notmetered = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.notmetered
heHE.EkFlogosToisOsiois.melody = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.melody
heHE.EkFlogosToisOsiois.mode = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.mode
heHE.EkFlogosToisOsiois.ode = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.ode
heHE.EkFlogosToisOsiois.text = he.h.m6_en_US_dedes.heHE.EkFlogosToisOsiois.text

heHE.EkNyktosOrthrizonta.greekname = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.greekname
heHE.EkNyktosOrthrizonta.name = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.name
heHE.EkNyktosOrthrizonta.incipit = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.incipit
heHE.EkNyktosOrthrizonta.notmetered = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.notmetered
heHE.EkNyktosOrthrizonta.melody = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.melody
heHE.EkNyktosOrthrizonta.mode = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.mode
heHE.EkNyktosOrthrizonta.ode = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.ode
heHE.EkNyktosOrthrizonta.text = he.h.m6_en_US_dedes.heHE.EkNyktosOrthrizonta.text

heHE.EkalypsenOuranous.greekname = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.greekname
heHE.EkalypsenOuranous.name = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.name
heHE.EkalypsenOuranous.incipit = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.incipit
heHE.EkalypsenOuranous.notmetered = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.notmetered
heHE.EkalypsenOuranous.melody = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.melody
heHE.EkalypsenOuranous.mode = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.mode
heHE.EkalypsenOuranous.ode = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.ode
heHE.EkalypsenOuranous.text = he.h.m6_en_US_dedes.heHE.EkalypsenOuranous.text

heHE.EkstithiFrittonOurane.greekname = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.greekname
heHE.EkstithiFrittonOurane.name = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.name
heHE.EkstithiFrittonOurane.incipit = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.incipit
heHE.EkstithiFrittonOurane.notmetered = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.notmetered
heHE.EkstithiFrittonOurane.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.melody
heHE.EkstithiFrittonOurane.mode = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.mode
heHE.EkstithiFrittonOurane.ode = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.ode
heHE.EkstithiFrittonOurane.text = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane.text

heHE.EkstithiFrittonOurane_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.greekname
heHE.EkstithiFrittonOurane_Epiphany.name = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.name
heHE.EkstithiFrittonOurane_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.incipit
heHE.EkstithiFrittonOurane_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.notmetered
heHE.EkstithiFrittonOurane_Epiphany.melody = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.melody
heHE.EkstithiFrittonOurane_Epiphany.mode = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.mode
heHE.EkstithiFrittonOurane_Epiphany.ode = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.ode
heHE.EkstithiFrittonOurane_Epiphany.text = he.h.m6_en_US_dedes.heHE.EkstithiFrittonOurane_Epiphany.text

heHE.EnTiSterraTisPisteos.greekname = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.greekname
heHE.EnTiSterraTisPisteos.name = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.name
heHE.EnTiSterraTisPisteos.incipit = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.incipit
heHE.EnTiSterraTisPisteos.notmetered = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.notmetered
heHE.EnTiSterraTisPisteos.melody = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.melody
heHE.EnTiSterraTisPisteos.mode = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.mode
heHE.EnTiSterraTisPisteos.ode = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.ode
heHE.EnTiSterraTisPisteos.text = he.h.m6_en_US_dedes.heHE.EnTiSterraTisPisteos.text

heHE.EpiTinAsaleftonChriste.greekname = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.greekname
heHE.EpiTinAsaleftonChriste.name = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.name
heHE.EpiTinAsaleftonChriste.incipit = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.incipit
heHE.EpiTinAsaleftonChriste.notmetered = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.notmetered
heHE.EpiTinAsaleftonChriste.melody = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.melody
heHE.EpiTinAsaleftonChriste.mode = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.mode
heHE.EpiTinAsaleftonChriste.ode = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.ode
heHE.EpiTinAsaleftonChriste.text = he.h.m6_en_US_dedes.heHE.EpiTinAsaleftonChriste.text

heHE.EvoisaEnOliKardiaMou.greekname = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.greekname
heHE.EvoisaEnOliKardiaMou.name = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.name
heHE.EvoisaEnOliKardiaMou.incipit = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.incipit
heHE.EvoisaEnOliKardiaMou.notmetered = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.notmetered
heHE.EvoisaEnOliKardiaMou.melody = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.melody
heHE.EvoisaEnOliKardiaMou.mode = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.mode
heHE.EvoisaEnOliKardiaMou.ode = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.ode
heHE.EvoisaEnOliKardiaMou.text = he.h.m6_en_US_dedes.heHE.EvoisaEnOliKardiaMou.text

heHE.IToChaireDiAngelou.greekname = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.greekname
heHE.IToChaireDiAngelou.name = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.name
heHE.IToChaireDiAngelou.incipit = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.incipit
heHE.IToChaireDiAngelou.notmetered = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.notmetered
heHE.IToChaireDiAngelou.melody = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.melody
heHE.IToChaireDiAngelou.mode = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.mode
heHE.IToChaireDiAngelou.ode = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.ode
heHE.IToChaireDiAngelou.text = he.h.m6_en_US_dedes.heHE.IToChaireDiAngelou.text

heHE.IdeteIdete.greekname = he.h.m6_en_US_dedes.heHE.IdeteIdete.greekname
heHE.IdeteIdete.name = he.h.m6_en_US_dedes.heHE.IdeteIdete.name
heHE.IdeteIdete.incipit = he.h.m6_en_US_dedes.heHE.IdeteIdete.incipit
heHE.IdeteIdete.notmetered = he.h.m6_en_US_dedes.heHE.IdeteIdete.notmetered
heHE.IdeteIdete.melody = he.h.m6_en_US_dedes.heHE.IdeteIdete.melody
heHE.IdeteIdete.mode = he.h.m6_en_US_dedes.heHE.IdeteIdete.mode
heHE.IdeteIdete.ode = he.h.m6_en_US_dedes.heHE.IdeteIdete.ode
heHE.IdeteIdete.text = he.h.m6_en_US_dedes.heHE.IdeteIdete.text

heHE.ImartomenInomisamen.greekname = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.greekname
heHE.ImartomenInomisamen.name = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.name
heHE.ImartomenInomisamen.incipit = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.incipit
heHE.ImartomenInomisamen.notmetered = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.notmetered
heHE.ImartomenInomisamen.melody = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.melody
heHE.ImartomenInomisamen.mode = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.mode
heHE.ImartomenInomisamen.ode = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.ode
heHE.ImartomenInomisamen.text = he.h.m6_en_US_dedes.heHE.ImartomenInomisamen.text

heHE.KymatiThalassis.greekname = he.h.m6_en_US_dedes.heHE.KymatiThalassis.greekname
heHE.KymatiThalassis.name = he.h.m6_en_US_dedes.heHE.KymatiThalassis.name
heHE.KymatiThalassis.incipit = he.h.m6_en_US_dedes.heHE.KymatiThalassis.incipit
heHE.KymatiThalassis.notmetered = he.h.m6_en_US_dedes.heHE.KymatiThalassis.notmetered
heHE.KymatiThalassis.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis.melody
heHE.KymatiThalassis.mode = he.h.m6_en_US_dedes.heHE.KymatiThalassis.mode
heHE.KymatiThalassis.ode = he.h.m6_en_US_dedes.heHE.KymatiThalassis.ode
heHE.KymatiThalassis.text = he.h.m6_en_US_dedes.heHE.KymatiThalassis.text

heHE.KymatiThalassis_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.greekname
heHE.KymatiThalassis_Epiphany.name = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.name
heHE.KymatiThalassis_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.incipit
heHE.KymatiThalassis_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.notmetered
heHE.KymatiThalassis_Epiphany.melody = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.melody
heHE.KymatiThalassis_Epiphany.mode = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.mode
heHE.KymatiThalassis_Epiphany.ode = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.ode
heHE.KymatiThalassis_Epiphany.text = he.h.m6_en_US_dedes.heHE.KymatiThalassis_Epiphany.text

heHE.KyriosOnPanton.greekname = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.greekname
heHE.KyriosOnPanton.name = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.name
heHE.KyriosOnPanton.incipit = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.incipit
heHE.KyriosOnPanton.notmetered = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.notmetered
heHE.KyriosOnPanton.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.melody
heHE.KyriosOnPanton.mode = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.mode
heHE.KyriosOnPanton.ode = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.ode
heHE.KyriosOnPanton.text = he.h.m6_en_US_dedes.heHE.KyriosOnPanton.text

heHE.KyriosOnPanton_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.greekname
heHE.KyriosOnPanton_Epiphany.name = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.name
heHE.KyriosOnPanton_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.incipit
heHE.KyriosOnPanton_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.notmetered
heHE.KyriosOnPanton_Epiphany.melody = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.melody
heHE.KyriosOnPanton_Epiphany.mode = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.mode
heHE.KyriosOnPanton_Epiphany.ode = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.ode
heHE.KyriosOnPanton_Epiphany.text = he.h.m6_en_US_dedes.heHE.KyriosOnPanton_Epiphany.text

heHE.MiEpodyrestheMatin.greekname = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.greekname
heHE.MiEpodyrestheMatin.name = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.name
heHE.MiEpodyrestheMatin.incipit = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.incipit
heHE.MiEpodyrestheMatin.notmetered = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.notmetered
heHE.MiEpodyrestheMatin.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.melody
heHE.MiEpodyrestheMatin.mode = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.mode
heHE.MiEpodyrestheMatin.ode = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.ode
heHE.MiEpodyrestheMatin.text = he.h.m6_en_US_dedes.heHE.MiEpodyrestheMatin.text

heHE.MiEpodyrouMouMiter.greekname = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.greekname
heHE.MiEpodyrouMouMiter.name = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.name
heHE.MiEpodyrouMouMiter.incipit = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.incipit
heHE.MiEpodyrouMouMiter.notmetered = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.notmetered
heHE.MiEpodyrouMouMiter.melody = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.melody
heHE.MiEpodyrouMouMiter.mode = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.mode
heHE.MiEpodyrouMouMiter.ode = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.ode
heHE.MiEpodyrouMouMiter.text = he.h.m6_en_US_dedes.heHE.MiEpodyrouMouMiter.text

heHE.NomonPatroon.greekname = he.h.m6_en_US_dedes.heHE.NomonPatroon.greekname
heHE.NomonPatroon.name = he.h.m6_en_US_dedes.heHE.NomonPatroon.name
heHE.NomonPatroon.incipit = he.h.m6_en_US_dedes.heHE.NomonPatroon.incipit
heHE.NomonPatroon.notmetered = he.h.m6_en_US_dedes.heHE.NomonPatroon.notmetered
heHE.NomonPatroon.melody = he.h.m6_en_US_dedes.heHE.NomonPatroon.melody
heHE.NomonPatroon.mode = he.h.m6_en_US_dedes.heHE.NomonPatroon.mode
heHE.NomonPatroon.ode = he.h.m6_en_US_dedes.heHE.NomonPatroon.ode
heHE.NomonPatroon.text = he.h.m6_en_US_dedes.heHE.NomonPatroon.text

heHE.OAisthitosFarao.greekname = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.greekname
heHE.OAisthitosFarao.name = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.name
heHE.OAisthitosFarao.incipit = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.incipit
heHE.OAisthitosFarao.notmetered = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.notmetered
heHE.OAisthitosFarao.melody = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.melody
heHE.OAisthitosFarao.mode = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.mode
heHE.OAisthitosFarao.ode = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.ode
heHE.OAisthitosFarao.text = he.h.m6_en_US_dedes.heHE.OAisthitosFarao.text

heHE.OToFosAnatellon.greekname = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.greekname
heHE.OToFosAnatellon.name = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.name
heHE.OToFosAnatellon.incipit = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.incipit
heHE.OToFosAnatellon.notmetered = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.notmetered
heHE.OToFosAnatellon.melody = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.melody
heHE.OToFosAnatellon.mode = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.mode
heHE.OToFosAnatellon.ode = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.ode
heHE.OToFosAnatellon.text = he.h.m6_en_US_dedes.heHE.OToFosAnatellon.text

heHE.OTonOsionSouPaidon.greekname = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.greekname
heHE.OTonOsionSouPaidon.name = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.name
heHE.OTonOsionSouPaidon.incipit = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.incipit
heHE.OTonOsionSouPaidon.notmetered = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.notmetered
heHE.OTonOsionSouPaidon.melody = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.melody
heHE.OTonOsionSouPaidon.mode = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.mode
heHE.OTonOsionSouPaidon.ode = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.ode
heHE.OTonOsionSouPaidon.text = he.h.m6_en_US_dedes.heHE.OTonOsionSouPaidon.text

heHE.OiOsioiSouPaides.greekname = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.greekname
heHE.OiOsioiSouPaides.name = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.name
heHE.OiOsioiSouPaides.incipit = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.incipit
heHE.OiOsioiSouPaides.notmetered = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.notmetered
heHE.OiOsioiSouPaides.melody = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.melody
heHE.OiOsioiSouPaides.mode = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.mode
heHE.OiOsioiSouPaides.ode = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.ode
heHE.OiOsioiSouPaides.text = he.h.m6_en_US_dedes.heHE.OiOsioiSouPaides.text

heHE.OiPaidesEnVavyloni.greekname = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.greekname
heHE.OiPaidesEnVavyloni.name = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.name
heHE.OiPaidesEnVavyloni.incipit = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.incipit
heHE.OiPaidesEnVavyloni.notmetered = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.notmetered
heHE.OiPaidesEnVavyloni.melody = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.melody
heHE.OiPaidesEnVavyloni.mode = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.mode
heHE.OiPaidesEnVavyloni.ode = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.ode
heHE.OiPaidesEnVavyloni.text = he.h.m6_en_US_dedes.heHE.OiPaidesEnVavyloni.text

heHE.OnStratiaiOuranon.greekname = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.greekname
heHE.OnStratiaiOuranon.name = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.name
heHE.OnStratiaiOuranon.incipit = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.incipit
heHE.OnStratiaiOuranon.notmetered = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.notmetered
heHE.OnStratiaiOuranon.melody = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.melody
heHE.OnStratiaiOuranon.mode = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.mode
heHE.OnStratiaiOuranon.ode = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.ode
heHE.OnStratiaiOuranon.text = he.h.m6_en_US_dedes.heHE.OnStratiaiOuranon.text

heHE.OsEnIpeiroPezefsas.greekname = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.greekname
heHE.OsEnIpeiroPezefsas.name = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.name
heHE.OsEnIpeiroPezefsas.incipit = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.incipit
heHE.OsEnIpeiroPezefsas.notmetered = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.notmetered
heHE.OsEnIpeiroPezefsas.melody = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.melody
heHE.OsEnIpeiroPezefsas.mode = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.mode
heHE.OsEnIpeiroPezefsas.ode = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.ode
heHE.OsEnIpeiroPezefsas.text = he.h.m6_en_US_dedes.heHE.OsEnIpeiroPezefsas.text

heHE.OukEstinAgios.greekname = he.h.m6_en_US_dedes.heHE.OukEstinAgios.greekname
heHE.OukEstinAgios.name = he.h.m6_en_US_dedes.heHE.OukEstinAgios.name
heHE.OukEstinAgios.incipit = he.h.m6_en_US_dedes.heHE.OukEstinAgios.incipit
heHE.OukEstinAgios.notmetered = he.h.m6_en_US_dedes.heHE.OukEstinAgios.notmetered
heHE.OukEstinAgios.melody = he.h.m6_en_US_dedes.heHE.OukEstinAgios.melody
heHE.OukEstinAgios.mode = he.h.m6_en_US_dedes.heHE.OukEstinAgios.mode
heHE.OukEstinAgios.ode = he.h.m6_en_US_dedes.heHE.OukEstinAgios.ode
heHE.OukEstinAgios.text = he.h.m6_en_US_dedes.heHE.OukEstinAgios.text

heHE.ProkatidonOProfitis.greekname = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.greekname
heHE.ProkatidonOProfitis.name = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.name
heHE.ProkatidonOProfitis.incipit = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.incipit
heHE.ProkatidonOProfitis.notmetered = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.notmetered
heHE.ProkatidonOProfitis.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.melody
heHE.ProkatidonOProfitis.mode = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.mode
heHE.ProkatidonOProfitis.ode = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.ode
heHE.ProkatidonOProfitis.text = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis.text

heHE.ProkatidonOProfitis_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.greekname
heHE.ProkatidonOProfitis_Epiphany.name = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.name
heHE.ProkatidonOProfitis_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.incipit
heHE.ProkatidonOProfitis_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.notmetered
heHE.ProkatidonOProfitis_Epiphany.melody = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.melody
heHE.ProkatidonOProfitis_Epiphany.mode = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.mode
heHE.ProkatidonOProfitis_Epiphany.ode = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.ode
heHE.ProkatidonOProfitis_Epiphany.text = he.h.m6_en_US_dedes.heHE.ProkatidonOProfitis_Epiphany.text

heHE.ProsSeOrthrizo.greekname = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.greekname
heHE.ProsSeOrthrizo.name = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.name
heHE.ProsSeOrthrizo.incipit = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.incipit
heHE.ProsSeOrthrizo.notmetered = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.notmetered
heHE.ProsSeOrthrizo.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.melody
heHE.ProsSeOrthrizo.mode = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.mode
heHE.ProsSeOrthrizo.ode = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.ode
heHE.ProsSeOrthrizo.text = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo.text

heHE.ProsSeOrthrizo_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.greekname
heHE.ProsSeOrthrizo_Epiphany.name = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.name
heHE.ProsSeOrthrizo_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.incipit
heHE.ProsSeOrthrizo_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.notmetered
heHE.ProsSeOrthrizo_Epiphany.melody = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.melody
heHE.ProsSeOrthrizo_Epiphany.mode = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.mode
heHE.ProsSeOrthrizo_Epiphany.ode = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.ode
heHE.ProsSeOrthrizo_Epiphany.text = he.h.m6_en_US_dedes.heHE.ProsSeOrthrizo_Epiphany.text

heHE.ProsecheOurane.greekname = he.h.m6_en_US_dedes.heHE.ProsecheOurane.greekname
heHE.ProsecheOurane.name = he.h.m6_en_US_dedes.heHE.ProsecheOurane.name
heHE.ProsecheOurane.incipit = he.h.m6_en_US_dedes.heHE.ProsecheOurane.incipit
heHE.ProsecheOurane.notmetered = he.h.m6_en_US_dedes.heHE.ProsecheOurane.notmetered
heHE.ProsecheOurane.melody = he.h.m6_en_US_dedes.heHE.ProsecheOurane.melody
heHE.ProsecheOurane.mode = he.h.m6_en_US_dedes.heHE.ProsecheOurane.mode
heHE.ProsecheOurane.ode = he.h.m6_en_US_dedes.heHE.ProsecheOurane.ode
heHE.ProsecheOurane.text = he.h.m6_en_US_dedes.heHE.ProsecheOurane.text

heHE.SeTonEpiYdaton.greekname = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.greekname
heHE.SeTonEpiYdaton.name = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.name
heHE.SeTonEpiYdaton.incipit = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.incipit
heHE.SeTonEpiYdaton.notmetered = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.notmetered
heHE.SeTonEpiYdaton.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.melody
heHE.SeTonEpiYdaton.mode = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.mode
heHE.SeTonEpiYdaton.ode = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.ode
heHE.SeTonEpiYdaton.text = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton.text

heHE.SeTonEpiYdaton_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.greekname
heHE.SeTonEpiYdaton_Epiphany.name = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.name
heHE.SeTonEpiYdaton_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.incipit
heHE.SeTonEpiYdaton_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.notmetered
heHE.SeTonEpiYdaton_Epiphany.melody = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.melody
heHE.SeTonEpiYdaton_Epiphany.mode = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.mode
heHE.SeTonEpiYdaton_Epiphany.ode = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.ode
heHE.SeTonEpiYdaton_Epiphany.text = he.h.m6_en_US_dedes.heHE.SeTonEpiYdaton_Epiphany.text

heHE.StereosonKyrie.greekname = he.h.m6_en_US_dedes.heHE.StereosonKyrie.greekname
heHE.StereosonKyrie.name = he.h.m6_en_US_dedes.heHE.StereosonKyrie.name
heHE.StereosonKyrie.incipit = he.h.m6_en_US_dedes.heHE.StereosonKyrie.incipit
heHE.StereosonKyrie.notmetered = he.h.m6_en_US_dedes.heHE.StereosonKyrie.notmetered
heHE.StereosonKyrie.melody = he.h.m6_en_US_dedes.heHE.StereosonKyrie.melody
heHE.StereosonKyrie.mode = he.h.m6_en_US_dedes.heHE.StereosonKyrie.mode
heHE.StereosonKyrie.ode = he.h.m6_en_US_dedes.heHE.StereosonKyrie.ode
heHE.StereosonKyrie.text = he.h.m6_en_US_dedes.heHE.StereosonKyrie.text

heHE.StilinKakiasAntitheou.greekname = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.greekname
heHE.StilinKakiasAntitheou.name = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.name
heHE.StilinKakiasAntitheou.incipit = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.incipit
heHE.StilinKakiasAntitheou.notmetered = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.notmetered
heHE.StilinKakiasAntitheou.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.melody
heHE.StilinKakiasAntitheou.mode = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.mode
heHE.StilinKakiasAntitheou.ode = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.ode
heHE.StilinKakiasAntitheou.text = he.h.m6_en_US_dedes.heHE.StilinKakiasAntitheou.text

heHE.StilinKakiasTouDeinou.greekname = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.greekname
heHE.StilinKakiasTouDeinou.name = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.name
heHE.StilinKakiasTouDeinou.incipit = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.incipit
heHE.StilinKakiasTouDeinou.notmetered = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.notmetered
heHE.StilinKakiasTouDeinou.melody = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.melody
heHE.StilinKakiasTouDeinou.mode = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.mode
heHE.StilinKakiasTouDeinou.ode = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.ode
heHE.StilinKakiasTouDeinou.text = he.h.m6_en_US_dedes.heHE.StilinKakiasTouDeinou.text

heHE.SyneschethiAllOuKateschethi.greekname = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.greekname
heHE.SyneschethiAllOuKateschethi.name = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.name
heHE.SyneschethiAllOuKateschethi.incipit = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.incipit
heHE.SyneschethiAllOuKateschethi.notmetered = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.notmetered
heHE.SyneschethiAllOuKateschethi.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.melody
heHE.SyneschethiAllOuKateschethi.mode = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.mode
heHE.SyneschethiAllOuKateschethi.ode = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.ode
heHE.SyneschethiAllOuKateschethi.text = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi.text

heHE.SyneschethiAllOuKateschethi_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.greekname
heHE.SyneschethiAllOuKateschethi_Epiphany.name = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.name
heHE.SyneschethiAllOuKateschethi_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.incipit
heHE.SyneschethiAllOuKateschethi_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.notmetered
heHE.SyneschethiAllOuKateschethi_Epiphany.melody = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.melody
heHE.SyneschethiAllOuKateschethi_Epiphany.mode = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.mode
heHE.SyneschethiAllOuKateschethi_Epiphany.ode = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.ode
heHE.SyneschethiAllOuKateschethi_Epiphany.text = he.h.m6_en_US_dedes.heHE.SyneschethiAllOuKateschethi_Epiphany.text

heHE.TheofaneiasSouChriste.greekname = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.greekname
heHE.TheofaneiasSouChriste.name = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.name
heHE.TheofaneiasSouChriste.incipit = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.incipit
heHE.TheofaneiasSouChriste.notmetered = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.notmetered
heHE.TheofaneiasSouChriste.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.melody
heHE.TheofaneiasSouChriste.mode = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.mode
heHE.TheofaneiasSouChriste.ode = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.ode
heHE.TheofaneiasSouChriste.text = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste.text

heHE.TheofaneiasSouChriste_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.greekname
heHE.TheofaneiasSouChriste_Epiphany.name = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.name
heHE.TheofaneiasSouChriste_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.incipit
heHE.TheofaneiasSouChriste_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.notmetered
heHE.TheofaneiasSouChriste_Epiphany.melody = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.melody
heHE.TheofaneiasSouChriste_Epiphany.mode = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.mode
heHE.TheofaneiasSouChriste_Epiphany.ode = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.ode
heHE.TheofaneiasSouChriste_Epiphany.text = he.h.m6_en_US_dedes.heHE.TheofaneiasSouChriste_Epiphany.text

heHE.TheonAnthropois.greekname = he.h.m6_en_US_dedes.heHE.TheonAnthropois.greekname
heHE.TheonAnthropois.name = he.h.m6_en_US_dedes.heHE.TheonAnthropois.name
heHE.TheonAnthropois.incipit = he.h.m6_en_US_dedes.heHE.TheonAnthropois.incipit
heHE.TheonAnthropois.notmetered = he.h.m6_en_US_dedes.heHE.TheonAnthropois.notmetered
heHE.TheonAnthropois.melody = he.h.m6_en_US_dedes.heHE.TheonAnthropois.melody
heHE.TheonAnthropois.mode = he.h.m6_en_US_dedes.heHE.TheonAnthropois.mode
heHE.TheonAnthropois.ode = he.h.m6_en_US_dedes.heHE.TheonAnthropois.ode
heHE.TheonAnthropois.text = he.h.m6_en_US_dedes.heHE.TheonAnthropois.text

heHE.TheonPateraDimiourgon.greekname = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.greekname
heHE.TheonPateraDimiourgon.name = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.name
heHE.TheonPateraDimiourgon.incipit = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.incipit
heHE.TheonPateraDimiourgon.notmetered = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.notmetered
heHE.TheonPateraDimiourgon.melody = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.melody
heHE.TheonPateraDimiourgon.mode = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.mode
heHE.TheonPateraDimiourgon.ode = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.ode
heHE.TheonPateraDimiourgon.text = he.h.m6_en_US_dedes.heHE.TheonPateraDimiourgon.text

heHE.TinEnStavroSou.greekname = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.greekname
heHE.TinEnStavroSou.name = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.name
heHE.TinEnStavroSou.incipit = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.incipit
heHE.TinEnStavroSou.notmetered = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.notmetered
heHE.TinEnStavroSou.melody = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.melody
heHE.TinEnStavroSou.mode = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.mode
heHE.TinEnStavroSou.ode = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.ode
heHE.TinEnStavroSou.text = he.h.m6_en_US_dedes.heHE.TinEnStavroSou.text

heHE.TinProsToBaptismaSou.greekname = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.greekname
heHE.TinProsToBaptismaSou.name = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.name
heHE.TinProsToBaptismaSou.incipit = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.incipit
heHE.TinProsToBaptismaSou.notmetered = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.notmetered
heHE.TinProsToBaptismaSou.melody = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.melody
heHE.TinProsToBaptismaSou.mode = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.mode
heHE.TinProsToBaptismaSou.ode = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.ode
heHE.TinProsToBaptismaSou.text = he.h.m6_en_US_dedes.heHE.TinProsToBaptismaSou.text

heHE.TinTimioteran.greekname = he.h.m6_en_US_dedes.heHE.TinTimioteran.greekname
heHE.TinTimioteran.name = he.h.m6_en_US_dedes.heHE.TinTimioteran.name
heHE.TinTimioteran.incipit = he.h.m6_en_US_dedes.heHE.TinTimioteran.incipit
heHE.TinTimioteran.notmetered = he.h.m6_en_US_dedes.heHE.TinTimioteran.notmetered
heHE.TinTimioteran.melody = he.h.m6_en_US_dedes.heHE.TinTimioteran.melody
heHE.TinTimioteran.mode = he.h.m6_en_US_dedes.heHE.TinTimioteran.mode
heHE.TinTimioteran.ode = he.h.m6_en_US_dedes.heHE.TinTimioteran.ode
heHE.TinTimioteran.text = he.h.m6_en_US_dedes.heHE.TinTimioteran.text

heHE.TmitheisiTmatai.greekname = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.greekname
heHE.TmitheisiTmatai.name = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.name
heHE.TmitheisiTmatai.incipit = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.incipit
heHE.TmitheisiTmatai.notmetered = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.notmetered
heHE.TmitheisiTmatai.melody = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.melody
heHE.TmitheisiTmatai.mode = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.mode
heHE.TmitheisiTmatai.ode = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.ode
heHE.TmitheisiTmatai.text = he.h.m6_en_US_dedes.heHE.TmitheisiTmatai.text

heHE.ToKiteiKatapotheis.greekname = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.greekname
heHE.ToKiteiKatapotheis.name = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.name
heHE.ToKiteiKatapotheis.incipit = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.incipit
heHE.ToKiteiKatapotheis.notmetered = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.notmetered
heHE.ToKiteiKatapotheis.melody = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.melody
heHE.ToKiteiKatapotheis.mode = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.mode
heHE.ToKiteiKatapotheis.ode = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.ode
heHE.ToKiteiKatapotheis.text = he.h.m6_en_US_dedes.heHE.ToKiteiKatapotheis.text

heHE.ToSyndesmoTisAgapis.greekname = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.greekname
heHE.ToSyndesmoTisAgapis.name = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.name
heHE.ToSyndesmoTisAgapis.incipit = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.incipit
heHE.ToSyndesmoTisAgapis.notmetered = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.notmetered
heHE.ToSyndesmoTisAgapis.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.melody
heHE.ToSyndesmoTisAgapis.mode = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.mode
heHE.ToSyndesmoTisAgapis.ode = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.ode
heHE.ToSyndesmoTisAgapis.text = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisAgapis.text

heHE.ToSyndesmoTisDeilias.greekname = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.greekname
heHE.ToSyndesmoTisDeilias.name = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.name
heHE.ToSyndesmoTisDeilias.incipit = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.incipit
heHE.ToSyndesmoTisDeilias.notmetered = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.notmetered
heHE.ToSyndesmoTisDeilias.melody = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.melody
heHE.ToSyndesmoTisDeilias.mode = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.mode
heHE.ToSyndesmoTisDeilias.ode = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.ode
heHE.ToSyndesmoTisDeilias.text = he.h.m6_en_US_dedes.heHE.ToSyndesmoTisDeilias.text

heHE.ToTheioFengeiSou.greekname = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.greekname
heHE.ToTheioFengeiSou.name = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.name
heHE.ToTheioFengeiSou.incipit = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.incipit
heHE.ToTheioFengeiSou.notmetered = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.notmetered
heHE.ToTheioFengeiSou.melody = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.melody
heHE.ToTheioFengeiSou.mode = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.mode
heHE.ToTheioFengeiSou.ode = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.ode
heHE.ToTheioFengeiSou.text = he.h.m6_en_US_dedes.heHE.ToTheioFengeiSou.text

heHE.TonPaidonTinOdin.greekname = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.greekname
heHE.TonPaidonTinOdin.name = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.name
heHE.TonPaidonTinOdin.incipit = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.incipit
heHE.TonPaidonTinOdin.notmetered = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.notmetered
heHE.TonPaidonTinOdin.melody = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.melody
heHE.TonPaidonTinOdin.mode = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.mode
heHE.TonPaidonTinOdin.ode = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.ode
heHE.TonPaidonTinOdin.text = he.h.m6_en_US_dedes.heHE.TonPaidonTinOdin.text

heHE.TouViouTinThalassan.greekname = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.greekname
heHE.TouViouTinThalassan.name = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.name
heHE.TouViouTinThalassan.incipit = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.incipit
heHE.TouViouTinThalassan.notmetered = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.notmetered
heHE.TouViouTinThalassan.melody = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.melody
heHE.TouViouTinThalassan.mode = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.mode
heHE.TouViouTinThalassan.ode = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.ode
heHE.TouViouTinThalassan.text = he.h.m6_en_US_dedes.heHE.TouViouTinThalassan.text

heHE.VoithosKaiSkepastis.greekname = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.greekname
heHE.VoithosKaiSkepastis.name = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.name
heHE.VoithosKaiSkepastis.incipit = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.incipit
heHE.VoithosKaiSkepastis.notmetered = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.notmetered
heHE.VoithosKaiSkepastis.melody = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.melody
heHE.VoithosKaiSkepastis.mode = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.mode
heHE.VoithosKaiSkepastis.ode = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.ode
heHE.VoithosKaiSkepastis.text = he.h.m6_en_US_dedes.heHE.VoithosKaiSkepastis.text

heHE.XeniasDespotikis.greekname = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.greekname
heHE.XeniasDespotikis.name = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.name
heHE.XeniasDespotikis.incipit = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.incipit
heHE.XeniasDespotikis.notmetered = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.notmetered
heHE.XeniasDespotikis.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.melody
heHE.XeniasDespotikis.mode = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.mode
heHE.XeniasDespotikis.ode = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.ode
heHE.XeniasDespotikis.text = he.h.m6_en_US_dedes.heHE.XeniasDespotikis.text

heHE.XeniasDespotikis_Epiphany.greekname = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.greekname
heHE.XeniasDespotikis_Epiphany.name = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.name
heHE.XeniasDespotikis_Epiphany.incipit = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.incipit
heHE.XeniasDespotikis_Epiphany.notmetered = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.notmetered
heHE.XeniasDespotikis_Epiphany.melody = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.melody
heHE.XeniasDespotikis_Epiphany.mode = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.mode
heHE.XeniasDespotikis_Epiphany.ode = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.ode
heHE.XeniasDespotikis_Epiphany.text = he.h.m6_en_US_dedes.heHE.XeniasDespotikis_Epiphany.text

