A_Resource_Whose_Name = he.h.m3_en_redirects_goarch

heHE.AnagageEkFthoras.greekname = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.greekname
heHE.AnagageEkFthoras.name = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.name
heHE.AnagageEkFthoras.incipit = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.incipit
heHE.AnagageEkFthoras.notmetered = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.notmetered
heHE.AnagageEkFthoras.melody = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.melody
heHE.AnagageEkFthoras.mode = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.mode
heHE.AnagageEkFthoras.ode = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.ode
heHE.AnagageEkFthoras.text = he.h.m3_en_US_dedes.heHE.AnagageEkFthoras.text

heHE.AsmaKainon.greekname = he.h.m3_en_US_dedes.heHE.AsmaKainon.greekname
heHE.AsmaKainon.name = he.h.m3_en_US_dedes.heHE.AsmaKainon.name
heHE.AsmaKainon.incipit = he.h.m3_en_US_dedes.heHE.AsmaKainon.incipit
heHE.AsmaKainon.notmetered = he.h.m3_en_US_dedes.heHE.AsmaKainon.notmetered
heHE.AsmaKainon.melody = he.h.m3_en_US_dedes.heHE.AsmaKainon.melody
heHE.AsmaKainon.mode = he.h.m3_en_US_dedes.heHE.AsmaKainon.mode
heHE.AsmaKainon.ode = he.h.m3_en_US_dedes.heHE.AsmaKainon.ode
heHE.AsmaKainon.text = he.h.m3_en_US_dedes.heHE.AsmaKainon.text

heHE.AsomenToKyrio.greekname = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.greekname
heHE.AsomenToKyrio.name = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.name
heHE.AsomenToKyrio.incipit = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.incipit
heHE.AsomenToKyrio.notmetered = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.notmetered
heHE.AsomenToKyrio.melody = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.melody
heHE.AsomenToKyrio.mode = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.mode
heHE.AsomenToKyrio.ode = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.ode
heHE.AsomenToKyrio.text = he.h.m3_en_US_dedes.heHE.AsomenToKyrio.text

heHE.AstektoPyri.greekname = he.h.m3_en_US_dedes.heHE.AstektoPyri.greekname
heHE.AstektoPyri.name = he.h.m3_en_US_dedes.heHE.AstektoPyri.name
heHE.AstektoPyri.incipit = he.h.m3_en_US_dedes.heHE.AstektoPyri.incipit
heHE.AstektoPyri.notmetered = he.h.m3_en_US_dedes.heHE.AstektoPyri.notmetered
heHE.AstektoPyri.melody = he.h.m3_en_US_dedes.heHE.AstektoPyri.melody
heHE.AstektoPyri.mode = he.h.m3_en_US_dedes.heHE.AstektoPyri.mode
heHE.AstektoPyri.ode = he.h.m3_en_US_dedes.heHE.AstektoPyri.ode
heHE.AstektoPyri.text = he.h.m3_en_US_dedes.heHE.AstektoPyri.text

heHE.AvyssosEschati.greekname = he.h.m3_en_US_dedes.heHE.AvyssosEschati.greekname
heHE.AvyssosEschati.name = he.h.m3_en_US_dedes.heHE.AvyssosEschati.name
heHE.AvyssosEschati.incipit = he.h.m3_en_US_dedes.heHE.AvyssosEschati.incipit
heHE.AvyssosEschati.notmetered = he.h.m3_en_US_dedes.heHE.AvyssosEschati.notmetered
heHE.AvyssosEschati.melody = he.h.m3_en_US_dedes.heHE.AvyssosEschati.melody
heHE.AvyssosEschati.mode = he.h.m3_en_US_dedes.heHE.AvyssosEschati.mode
heHE.AvyssosEschati.ode = he.h.m3_en_US_dedes.heHE.AvyssosEschati.ode
heHE.AvyssosEschati.text = he.h.m3_en_US_dedes.heHE.AvyssosEschati.text

heHE.ChersonAvyssotokon.greekname = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.greekname
heHE.ChersonAvyssotokon.name = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.name
heHE.ChersonAvyssotokon.incipit = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.incipit
heHE.ChersonAvyssotokon.notmetered = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.notmetered
heHE.ChersonAvyssotokon.melody = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.melody
heHE.ChersonAvyssotokon.mode = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.mode
heHE.ChersonAvyssotokon.ode = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.ode
heHE.ChersonAvyssotokon.text = he.h.m3_en_US_dedes.heHE.ChersonAvyssotokon.text

heHE.EisakikoaTinAkoin.greekname = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.greekname
heHE.EisakikoaTinAkoin.name = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.name
heHE.EisakikoaTinAkoin.incipit = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.incipit
heHE.EisakikoaTinAkoin.notmetered = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.notmetered
heHE.EisakikoaTinAkoin.melody = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.melody
heHE.EisakikoaTinAkoin.mode = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.mode
heHE.EisakikoaTinAkoin.ode = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.ode
heHE.EisakikoaTinAkoin.text = he.h.m3_en_US_dedes.heHE.EisakikoaTinAkoin.text

heHE.EkalypsenOuranous.greekname = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.greekname
heHE.EkalypsenOuranous.name = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.name
heHE.EkalypsenOuranous.incipit = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.incipit
heHE.EkalypsenOuranous.notmetered = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.notmetered
heHE.EkalypsenOuranous.melody = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.melody
heHE.EkalypsenOuranous.mode = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.mode
heHE.EkalypsenOuranous.ode = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.ode
heHE.EkalypsenOuranous.text = he.h.m3_en_US_dedes.heHE.EkalypsenOuranous.text

heHE.EnNomoSkia.greekname = he.h.m3_en_US_dedes.heHE.EnNomoSkia.greekname
heHE.EnNomoSkia.name = he.h.m3_en_US_dedes.heHE.EnNomoSkia.name
heHE.EnNomoSkia.incipit = he.h.m3_en_US_dedes.heHE.EnNomoSkia.incipit
heHE.EnNomoSkia.notmetered = he.h.m3_en_US_dedes.heHE.EnNomoSkia.notmetered
heHE.EnNomoSkia.melody = he.h.m3_en_US_dedes.heHE.EnNomoSkia.melody
heHE.EnNomoSkia.mode = he.h.m3_en_US_dedes.heHE.EnNomoSkia.mode
heHE.EnNomoSkia.ode = he.h.m3_en_US_dedes.heHE.EnNomoSkia.ode
heHE.EnNomoSkia.text = he.h.m3_en_US_dedes.heHE.EnNomoSkia.text

heHE.EnSinaioToOrei.greekname = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.greekname
heHE.EnSinaioToOrei.name = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.name
heHE.EnSinaioToOrei.incipit = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.incipit
heHE.EnSinaioToOrei.notmetered = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.notmetered
heHE.EnSinaioToOrei.melody = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.melody
heHE.EnSinaioToOrei.mode = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.mode
heHE.EnSinaioToOrei.ode = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.ode
heHE.EnSinaioToOrei.text = he.h.m3_en_US_dedes.heHE.EnSinaioToOrei.text

heHE.EnylouFlogaPyros.greekname = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.greekname
heHE.EnylouFlogaPyros.name = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.name
heHE.EnylouFlogaPyros.incipit = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.incipit
heHE.EnylouFlogaPyros.notmetered = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.notmetered
heHE.EnylouFlogaPyros.melody = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.melody
heHE.EnylouFlogaPyros.mode = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.mode
heHE.EnylouFlogaPyros.ode = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.ode
heHE.EnylouFlogaPyros.text = he.h.m3_en_US_dedes.heHE.EnylouFlogaPyros.text

heHE.EpiTisGis.greekname = he.h.m3_en_US_dedes.heHE.EpiTisGis.greekname
heHE.EpiTisGis.name = he.h.m3_en_US_dedes.heHE.EpiTisGis.name
heHE.EpiTisGis.incipit = he.h.m3_en_US_dedes.heHE.EpiTisGis.incipit
heHE.EpiTisGis.notmetered = he.h.m3_en_US_dedes.heHE.EpiTisGis.notmetered
heHE.EpiTisGis.melody = he.h.m3_en_US_dedes.heHE.EpiTisGis.melody
heHE.EpiTisGis.mode = he.h.m3_en_US_dedes.heHE.EpiTisGis.mode
heHE.EpiTisGis.ode = he.h.m3_en_US_dedes.heHE.EpiTisGis.ode
heHE.EpiTisGis.text = he.h.m3_en_US_dedes.heHE.EpiTisGis.text

heHE.EstereothiIKardiaMou.greekname = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.greekname
heHE.EstereothiIKardiaMou.name = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.name
heHE.EstereothiIKardiaMou.incipit = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.incipit
heHE.EstereothiIKardiaMou.notmetered = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.notmetered
heHE.EstereothiIKardiaMou.melody = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.melody
heHE.EstereothiIKardiaMou.mode = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.mode
heHE.EstereothiIKardiaMou.ode = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.ode
heHE.EstereothiIKardiaMou.text = he.h.m3_en_US_dedes.heHE.EstereothiIKardiaMou.text

heHE.EthouProsImas.greekname = he.h.m3_en_US_dedes.heHE.EthouProsImas.greekname
heHE.EthouProsImas.name = he.h.m3_en_US_dedes.heHE.EthouProsImas.name
heHE.EthouProsImas.incipit = he.h.m3_en_US_dedes.heHE.EthouProsImas.incipit
heHE.EthouProsImas.notmetered = he.h.m3_en_US_dedes.heHE.EthouProsImas.notmetered
heHE.EthouProsImas.melody = he.h.m3_en_US_dedes.heHE.EthouProsImas.melody
heHE.EthouProsImas.mode = he.h.m3_en_US_dedes.heHE.EthouProsImas.mode
heHE.EthouProsImas.ode = he.h.m3_en_US_dedes.heHE.EthouProsImas.ode
heHE.EthouProsImas.text = he.h.m3_en_US_dedes.heHE.EthouProsImas.text

heHE.EvlogitosKyrios.greekname = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.greekname
heHE.EvlogitosKyrios.name = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.name
heHE.EvlogitosKyrios.incipit = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.incipit
heHE.EvlogitosKyrios.notmetered = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.notmetered
heHE.EvlogitosKyrios.melody = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.melody
heHE.EvlogitosKyrios.mode = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.mode
heHE.EvlogitosKyrios.ode = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.ode
heHE.EvlogitosKyrios.text = he.h.m3_en_US_dedes.heHE.EvlogitosKyrios.text

heHE.EvoisaEnStenagmois.greekname = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.greekname
heHE.EvoisaEnStenagmois.name = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.name
heHE.EvoisaEnStenagmois.incipit = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.incipit
heHE.EvoisaEnStenagmois.notmetered = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.notmetered
heHE.EvoisaEnStenagmois.melody = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.melody
heHE.EvoisaEnStenagmois.mode = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.mode
heHE.EvoisaEnStenagmois.ode = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.ode
heHE.EvoisaEnStenagmois.text = he.h.m3_en_US_dedes.heHE.EvoisaEnStenagmois.text

heHE.EvoiseSoi.greekname = he.h.m3_en_US_dedes.heHE.EvoiseSoi.greekname
heHE.EvoiseSoi.name = he.h.m3_en_US_dedes.heHE.EvoiseSoi.name
heHE.EvoiseSoi.incipit = he.h.m3_en_US_dedes.heHE.EvoiseSoi.incipit
heHE.EvoiseSoi.notmetered = he.h.m3_en_US_dedes.heHE.EvoiseSoi.notmetered
heHE.EvoiseSoi.melody = he.h.m3_en_US_dedes.heHE.EvoiseSoi.melody
heHE.EvoiseSoi.mode = he.h.m3_en_US_dedes.heHE.EvoiseSoi.mode
heHE.EvoiseSoi.ode = he.h.m3_en_US_dedes.heHE.EvoiseSoi.ode
heHE.EvoiseSoi.text = he.h.m3_en_US_dedes.heHE.EvoiseSoi.text

heHE.FaraoTaArmata.greekname = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.greekname
heHE.FaraoTaArmata.name = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.name
heHE.FaraoTaArmata.incipit = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.incipit
heHE.FaraoTaArmata.notmetered = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.notmetered
heHE.FaraoTaArmata.melody = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.melody
heHE.FaraoTaArmata.mode = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.mode
heHE.FaraoTaArmata.ode = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.ode
heHE.FaraoTaArmata.text = he.h.m3_en_US_dedes.heHE.FaraoTaArmata.text

heHE.FotiToAnespero.greekname = he.h.m3_en_US_dedes.heHE.FotiToAnespero.greekname
heHE.FotiToAnespero.name = he.h.m3_en_US_dedes.heHE.FotiToAnespero.name
heHE.FotiToAnespero.incipit = he.h.m3_en_US_dedes.heHE.FotiToAnespero.incipit
heHE.FotiToAnespero.notmetered = he.h.m3_en_US_dedes.heHE.FotiToAnespero.notmetered
heHE.FotiToAnespero.melody = he.h.m3_en_US_dedes.heHE.FotiToAnespero.melody
heHE.FotiToAnespero.mode = he.h.m3_en_US_dedes.heHE.FotiToAnespero.mode
heHE.FotiToAnespero.ode = he.h.m3_en_US_dedes.heHE.FotiToAnespero.ode
heHE.FotiToAnespero.text = he.h.m3_en_US_dedes.heHE.FotiToAnespero.text

heHE.IdeteIdete.greekname = he.h.m3_en_US_dedes.heHE.IdeteIdete.greekname
heHE.IdeteIdete.name = he.h.m3_en_US_dedes.heHE.IdeteIdete.name
heHE.IdeteIdete.incipit = he.h.m3_en_US_dedes.heHE.IdeteIdete.incipit
heHE.IdeteIdete.notmetered = he.h.m3_en_US_dedes.heHE.IdeteIdete.notmetered
heHE.IdeteIdete.melody = he.h.m3_en_US_dedes.heHE.IdeteIdete.melody
heHE.IdeteIdete.mode = he.h.m3_en_US_dedes.heHE.IdeteIdete.mode
heHE.IdeteIdete.ode = he.h.m3_en_US_dedes.heHE.IdeteIdete.ode
heHE.IdeteIdete.text = he.h.m3_en_US_dedes.heHE.IdeteIdete.text

heHE.KainonToThavma.greekname = he.h.m3_en_US_dedes.heHE.KainonToThavma.greekname
heHE.KainonToThavma.name = he.h.m3_en_US_dedes.heHE.KainonToThavma.name
heHE.KainonToThavma.incipit = he.h.m3_en_US_dedes.heHE.KainonToThavma.incipit
heHE.KainonToThavma.notmetered = he.h.m3_en_US_dedes.heHE.KainonToThavma.notmetered
heHE.KainonToThavma.melody = he.h.m3_en_US_dedes.heHE.KainonToThavma.melody
heHE.KainonToThavma.mode = he.h.m3_en_US_dedes.heHE.KainonToThavma.mode
heHE.KainonToThavma.ode = he.h.m3_en_US_dedes.heHE.KainonToThavma.ode
heHE.KainonToThavma.text = he.h.m3_en_US_dedes.heHE.KainonToThavma.text

heHE.LatreveinZontiTheo.greekname = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.greekname
heHE.LatreveinZontiTheo.name = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.name
heHE.LatreveinZontiTheo.incipit = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.incipit
heHE.LatreveinZontiTheo.notmetered = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.notmetered
heHE.LatreveinZontiTheo.melody = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.melody
heHE.LatreveinZontiTheo.mode = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.mode
heHE.LatreveinZontiTheo.ode = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.ode
heHE.LatreveinZontiTheo.text = he.h.m3_en_US_dedes.heHE.LatreveinZontiTheo.text

heHE.MiEnPotamois.greekname = he.h.m3_en_US_dedes.heHE.MiEnPotamois.greekname
heHE.MiEnPotamois.name = he.h.m3_en_US_dedes.heHE.MiEnPotamois.name
heHE.MiEnPotamois.incipit = he.h.m3_en_US_dedes.heHE.MiEnPotamois.incipit
heHE.MiEnPotamois.notmetered = he.h.m3_en_US_dedes.heHE.MiEnPotamois.notmetered
heHE.MiEnPotamois.melody = he.h.m3_en_US_dedes.heHE.MiEnPotamois.melody
heHE.MiEnPotamois.mode = he.h.m3_en_US_dedes.heHE.MiEnPotamois.mode
heHE.MiEnPotamois.ode = he.h.m3_en_US_dedes.heHE.MiEnPotamois.ode
heHE.MiEnPotamois.text = he.h.m3_en_US_dedes.heHE.MiEnPotamois.text

heHE.OEkMiOnton.greekname = he.h.m3_en_US_dedes.heHE.OEkMiOnton.greekname
heHE.OEkMiOnton.name = he.h.m3_en_US_dedes.heHE.OEkMiOnton.name
heHE.OEkMiOnton.incipit = he.h.m3_en_US_dedes.heHE.OEkMiOnton.incipit
heHE.OEkMiOnton.notmetered = he.h.m3_en_US_dedes.heHE.OEkMiOnton.notmetered
heHE.OEkMiOnton.melody = he.h.m3_en_US_dedes.heHE.OEkMiOnton.melody
heHE.OEkMiOnton.mode = he.h.m3_en_US_dedes.heHE.OEkMiOnton.mode
heHE.OEkMiOnton.ode = he.h.m3_en_US_dedes.heHE.OEkMiOnton.ode
heHE.OEkMiOnton.text = he.h.m3_en_US_dedes.heHE.OEkMiOnton.text

heHE.OTaYdata.greekname = he.h.m3_en_US_dedes.heHE.OTaYdata.greekname
heHE.OTaYdata.name = he.h.m3_en_US_dedes.heHE.OTaYdata.name
heHE.OTaYdata.incipit = he.h.m3_en_US_dedes.heHE.OTaYdata.incipit
heHE.OTaYdata.notmetered = he.h.m3_en_US_dedes.heHE.OTaYdata.notmetered
heHE.OTaYdata.melody = he.h.m3_en_US_dedes.heHE.OTaYdata.melody
heHE.OTaYdata.mode = he.h.m3_en_US_dedes.heHE.OTaYdata.mode
heHE.OTaYdata.ode = he.h.m3_en_US_dedes.heHE.OTaYdata.ode
heHE.OTaYdata.text = he.h.m3_en_US_dedes.heHE.OTaYdata.text

heHE.OTinFloga.greekname = he.h.m3_en_US_dedes.heHE.OTinFloga.greekname
heHE.OTinFloga.name = he.h.m3_en_US_dedes.heHE.OTinFloga.name
heHE.OTinFloga.incipit = he.h.m3_en_US_dedes.heHE.OTinFloga.incipit
heHE.OTinFloga.notmetered = he.h.m3_en_US_dedes.heHE.OTinFloga.notmetered
heHE.OTinFloga.melody = he.h.m3_en_US_dedes.heHE.OTinFloga.melody
heHE.OTinFloga.mode = he.h.m3_en_US_dedes.heHE.OTinFloga.mode
heHE.OTinFloga.ode = he.h.m3_en_US_dedes.heHE.OTinFloga.ode
heHE.OTinFloga.text = he.h.m3_en_US_dedes.heHE.OTinFloga.text

heHE.OiToGlykei.greekname = he.h.m3_en_US_dedes.heHE.OiToGlykei.greekname
heHE.OiToGlykei.name = he.h.m3_en_US_dedes.heHE.OiToGlykei.name
heHE.OiToGlykei.incipit = he.h.m3_en_US_dedes.heHE.OiToGlykei.incipit
heHE.OiToGlykei.notmetered = he.h.m3_en_US_dedes.heHE.OiToGlykei.notmetered
heHE.OiToGlykei.melody = he.h.m3_en_US_dedes.heHE.OiToGlykei.melody
heHE.OiToGlykei.mode = he.h.m3_en_US_dedes.heHE.OiToGlykei.mode
heHE.OiToGlykei.ode = he.h.m3_en_US_dedes.heHE.OiToGlykei.ode
heHE.OiToGlykei.text = he.h.m3_en_US_dedes.heHE.OiToGlykei.text

heHE.OrthrizontesAnymnoumen.greekname = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.greekname
heHE.OrthrizontesAnymnoumen.name = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.name
heHE.OrthrizontesAnymnoumen.incipit = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.incipit
heHE.OrthrizontesAnymnoumen.notmetered = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.notmetered
heHE.OrthrizontesAnymnoumen.melody = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.melody
heHE.OrthrizontesAnymnoumen.mode = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.mode
heHE.OrthrizontesAnymnoumen.ode = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.ode
heHE.OrthrizontesAnymnoumen.text = he.h.m3_en_US_dedes.heHE.OrthrizontesAnymnoumen.text

heHE.OsEidenIsaias.greekname = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.greekname
heHE.OsEidenIsaias.name = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.name
heHE.OsEidenIsaias.incipit = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.incipit
heHE.OsEidenIsaias.notmetered = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.notmetered
heHE.OsEidenIsaias.melody = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.melody
heHE.OsEidenIsaias.mode = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.mode
heHE.OsEidenIsaias.ode = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.ode
heHE.OsEidenIsaias.text = he.h.m3_en_US_dedes.heHE.OsEidenIsaias.text

heHE.OsOmvrosEpAgrostin.greekname = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.greekname
heHE.OsOmvrosEpAgrostin.name = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.name
heHE.OsOmvrosEpAgrostin.incipit = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.incipit
heHE.OsOmvrosEpAgrostin.notmetered = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.notmetered
heHE.OsOmvrosEpAgrostin.melody = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.melody
heHE.OsOmvrosEpAgrostin.mode = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.mode
heHE.OsOmvrosEpAgrostin.ode = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.ode
heHE.OsOmvrosEpAgrostin.text = he.h.m3_en_US_dedes.heHE.OsOmvrosEpAgrostin.text

heHE.OsPalaiTousEfseveis.greekname = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.greekname
heHE.OsPalaiTousEfseveis.name = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.name
heHE.OsPalaiTousEfseveis.incipit = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.incipit
heHE.OsPalaiTousEfseveis.notmetered = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.notmetered
heHE.OsPalaiTousEfseveis.melody = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.melody
heHE.OsPalaiTousEfseveis.mode = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.mode
heHE.OsPalaiTousEfseveis.ode = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.ode
heHE.OsPalaiTousEfseveis.text = he.h.m3_en_US_dedes.heHE.OsPalaiTousEfseveis.text

heHE.ProsSeOrthrizo.greekname = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.greekname
heHE.ProsSeOrthrizo.name = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.name
heHE.ProsSeOrthrizo.incipit = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.incipit
heHE.ProsSeOrthrizo.notmetered = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.notmetered
heHE.ProsSeOrthrizo.melody = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.melody
heHE.ProsSeOrthrizo.mode = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.mode
heHE.ProsSeOrthrizo.ode = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.ode
heHE.ProsSeOrthrizo.text = he.h.m3_en_US_dedes.heHE.ProsSeOrthrizo.text

heHE.ProsecheGiKaiOurane.greekname = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.greekname
heHE.ProsecheGiKaiOurane.name = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.name
heHE.ProsecheGiKaiOurane.incipit = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.incipit
heHE.ProsecheGiKaiOurane.notmetered = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.notmetered
heHE.ProsecheGiKaiOurane.melody = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.melody
heHE.ProsecheGiKaiOurane.mode = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.mode
heHE.ProsecheGiKaiOurane.ode = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.ode
heHE.ProsecheGiKaiOurane.text = he.h.m3_en_US_dedes.heHE.ProsecheGiKaiOurane.text

heHE.SeTinAkataflekton.greekname = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.greekname
heHE.SeTinAkataflekton.name = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.name
heHE.SeTinAkataflekton.incipit = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.incipit
heHE.SeTinAkataflekton.notmetered = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.notmetered
heHE.SeTinAkataflekton.melody = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.melody
heHE.SeTinAkataflekton.mode = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.mode
heHE.SeTinAkataflekton.ode = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.ode
heHE.SeTinAkataflekton.text = he.h.m3_en_US_dedes.heHE.SeTinAkataflekton.text

heHE.SeTinAthanaton.greekname = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.greekname
heHE.SeTinAthanaton.name = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.name
heHE.SeTinAthanaton.incipit = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.incipit
heHE.SeTinAthanaton.notmetered = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.notmetered
heHE.SeTinAthanaton.melody = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.melody
heHE.SeTinAthanaton.mode = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.mode
heHE.SeTinAthanaton.ode = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.ode
heHE.SeTinAthanaton.text = he.h.m3_en_US_dedes.heHE.SeTinAthanaton.text

heHE.SeTonEnPyri.greekname = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.greekname
heHE.SeTonEnPyri.name = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.name
heHE.SeTonEnPyri.incipit = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.incipit
heHE.SeTonEnPyri.notmetered = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.notmetered
heHE.SeTonEnPyri.melody = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.melody
heHE.SeTonEnPyri.mode = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.mode
heHE.SeTonEnPyri.ode = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.ode
heHE.SeTonEnPyri.text = he.h.m3_en_US_dedes.heHE.SeTonEnPyri.text

heHE.SkinoseosIonas.greekname = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.greekname
heHE.SkinoseosIonas.name = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.name
heHE.SkinoseosIonas.incipit = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.incipit
heHE.SkinoseosIonas.notmetered = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.notmetered
heHE.SkinoseosIonas.melody = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.melody
heHE.SkinoseosIonas.mode = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.mode
heHE.SkinoseosIonas.ode = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.ode
heHE.SkinoseosIonas.text = he.h.m3_en_US_dedes.heHE.SkinoseosIonas.text

heHE.SovarosOTyrannos.greekname = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.greekname
heHE.SovarosOTyrannos.name = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.name
heHE.SovarosOTyrannos.incipit = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.incipit
heHE.SovarosOTyrannos.notmetered = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.notmetered
heHE.SovarosOTyrannos.melody = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.melody
heHE.SovarosOTyrannos.mode = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.mode
heHE.SovarosOTyrannos.ode = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.ode
heHE.SovarosOTyrannos.text = he.h.m3_en_US_dedes.heHE.SovarosOTyrannos.text

heHE.SteiraPsychi.greekname = he.h.m3_en_US_dedes.heHE.SteiraPsychi.greekname
heHE.SteiraPsychi.name = he.h.m3_en_US_dedes.heHE.SteiraPsychi.name
heHE.SteiraPsychi.incipit = he.h.m3_en_US_dedes.heHE.SteiraPsychi.incipit
heHE.SteiraPsychi.notmetered = he.h.m3_en_US_dedes.heHE.SteiraPsychi.notmetered
heHE.SteiraPsychi.melody = he.h.m3_en_US_dedes.heHE.SteiraPsychi.melody
heHE.SteiraPsychi.mode = he.h.m3_en_US_dedes.heHE.SteiraPsychi.mode
heHE.SteiraPsychi.ode = he.h.m3_en_US_dedes.heHE.SteiraPsychi.ode
heHE.SteiraPsychi.text = he.h.m3_en_US_dedes.heHE.SteiraPsychi.text

heHE.StereosonKyrie.greekname = he.h.m3_en_US_dedes.heHE.StereosonKyrie.greekname
heHE.StereosonKyrie.name = he.h.m3_en_US_dedes.heHE.StereosonKyrie.name
heHE.StereosonKyrie.incipit = he.h.m3_en_US_dedes.heHE.StereosonKyrie.incipit
heHE.StereosonKyrie.notmetered = he.h.m3_en_US_dedes.heHE.StereosonKyrie.notmetered
heHE.StereosonKyrie.melody = he.h.m3_en_US_dedes.heHE.StereosonKyrie.melody
heHE.StereosonKyrie.mode = he.h.m3_en_US_dedes.heHE.StereosonKyrie.mode
heHE.StereosonKyrie.ode = he.h.m3_en_US_dedes.heHE.StereosonKyrie.ode
heHE.StereosonKyrie.text = he.h.m3_en_US_dedes.heHE.StereosonKyrie.text

heHE.TemnomeninThalassan.greekname = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.greekname
heHE.TemnomeninThalassan.name = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.name
heHE.TemnomeninThalassan.incipit = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.incipit
heHE.TemnomeninThalassan.notmetered = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.notmetered
heHE.TemnomeninThalassan.melody = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.melody
heHE.TemnomeninThalassan.mode = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.mode
heHE.TemnomeninThalassan.ode = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.ode
heHE.TemnomeninThalassan.text = he.h.m3_en_US_dedes.heHE.TemnomeninThalassan.text

heHE.ThavmastosEndoxos.greekname = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.greekname
heHE.ThavmastosEndoxos.name = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.name
heHE.ThavmastosEndoxos.incipit = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.incipit
heHE.ThavmastosEndoxos.notmetered = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.notmetered
heHE.ThavmastosEndoxos.melody = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.melody
heHE.ThavmastosEndoxos.mode = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.mode
heHE.ThavmastosEndoxos.ode = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.ode
heHE.ThavmastosEndoxos.text = he.h.m3_en_US_dedes.heHE.ThavmastosEndoxos.text

heHE.TinEnVatoKaiPyri.greekname = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.greekname
heHE.TinEnVatoKaiPyri.name = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.name
heHE.TinEnVatoKaiPyri.incipit = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.incipit
heHE.TinEnVatoKaiPyri.notmetered = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.notmetered
heHE.TinEnVatoKaiPyri.melody = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.melody
heHE.TinEnVatoKaiPyri.mode = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.mode
heHE.TinEnVatoKaiPyri.ode = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.ode
heHE.TinEnVatoKaiPyri.text = he.h.m3_en_US_dedes.heHE.TinEnVatoKaiPyri.text

heHE.TinSinEirinin.greekname = he.h.m3_en_US_dedes.heHE.TinSinEirinin.greekname
heHE.TinSinEirinin.name = he.h.m3_en_US_dedes.heHE.TinSinEirinin.name
heHE.TinSinEirinin.incipit = he.h.m3_en_US_dedes.heHE.TinSinEirinin.incipit
heHE.TinSinEirinin.notmetered = he.h.m3_en_US_dedes.heHE.TinSinEirinin.notmetered
heHE.TinSinEirinin.melody = he.h.m3_en_US_dedes.heHE.TinSinEirinin.melody
heHE.TinSinEirinin.mode = he.h.m3_en_US_dedes.heHE.TinSinEirinin.mode
heHE.TinSinEirinin.ode = he.h.m3_en_US_dedes.heHE.TinSinEirinin.ode
heHE.TinSinEirinin.text = he.h.m3_en_US_dedes.heHE.TinSinEirinin.text

heHE.ToFosSouToAnesperon.greekname = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.greekname
heHE.ToFosSouToAnesperon.name = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.name
heHE.ToFosSouToAnesperon.incipit = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.incipit
heHE.ToFosSouToAnesperon.notmetered = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.notmetered
heHE.ToFosSouToAnesperon.melody = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.melody
heHE.ToFosSouToAnesperon.mode = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.mode
heHE.ToFosSouToAnesperon.ode = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.ode
heHE.ToFosSouToAnesperon.text = he.h.m3_en_US_dedes.heHE.ToFosSouToAnesperon.text

heHE.ToKataskionOros.greekname = he.h.m3_en_US_dedes.heHE.ToKataskionOros.greekname
heHE.ToKataskionOros.name = he.h.m3_en_US_dedes.heHE.ToKataskionOros.name
heHE.ToKataskionOros.incipit = he.h.m3_en_US_dedes.heHE.ToKataskionOros.incipit
heHE.ToKataskionOros.notmetered = he.h.m3_en_US_dedes.heHE.ToKataskionOros.notmetered
heHE.ToKataskionOros.melody = he.h.m3_en_US_dedes.heHE.ToKataskionOros.melody
heHE.ToKataskionOros.mode = he.h.m3_en_US_dedes.heHE.ToKataskionOros.mode
heHE.ToKataskionOros.ode = he.h.m3_en_US_dedes.heHE.ToKataskionOros.ode
heHE.ToKataskionOros.text = he.h.m3_en_US_dedes.heHE.ToKataskionOros.text

heHE.ToPrinEikoni.greekname = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.greekname
heHE.ToPrinEikoni.name = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.name
heHE.ToPrinEikoni.incipit = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.incipit
heHE.ToPrinEikoni.notmetered = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.notmetered
heHE.ToPrinEikoni.melody = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.melody
heHE.ToPrinEikoni.mode = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.mode
heHE.ToPrinEikoni.ode = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.ode
heHE.ToPrinEikoni.text = he.h.m3_en_US_dedes.heHE.ToPrinEikoni.text

heHE.ToStereoma.greekname = he.h.m3_en_US_dedes.heHE.ToStereoma.greekname
heHE.ToStereoma.name = he.h.m3_en_US_dedes.heHE.ToStereoma.name
heHE.ToStereoma.incipit = he.h.m3_en_US_dedes.heHE.ToStereoma.incipit
heHE.ToStereoma.notmetered = he.h.m3_en_US_dedes.heHE.ToStereoma.notmetered
heHE.ToStereoma.melody = he.h.m3_en_US_dedes.heHE.ToStereoma.melody
heHE.ToStereoma.mode = he.h.m3_en_US_dedes.heHE.ToStereoma.mode
heHE.ToStereoma.ode = he.h.m3_en_US_dedes.heHE.ToStereoma.ode
heHE.ToStereoma.text = he.h.m3_en_US_dedes.heHE.ToStereoma.text

heHE.ToXenonKaiAporriton.greekname = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.greekname
heHE.ToXenonKaiAporriton.name = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.name
heHE.ToXenonKaiAporriton.incipit = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.incipit
heHE.ToXenonKaiAporriton.notmetered = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.notmetered
heHE.ToXenonKaiAporriton.melody = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.melody
heHE.ToXenonKaiAporriton.mode = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.mode
heHE.ToXenonKaiAporriton.ode = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.ode
heHE.ToXenonKaiAporriton.text = he.h.m3_en_US_dedes.heHE.ToXenonKaiAporriton.text

heHE.TonEnFlogi.greekname = he.h.m3_en_US_dedes.heHE.TonEnFlogi.greekname
heHE.TonEnFlogi.name = he.h.m3_en_US_dedes.heHE.TonEnFlogi.name
heHE.TonEnFlogi.incipit = he.h.m3_en_US_dedes.heHE.TonEnFlogi.incipit
heHE.TonEnFlogi.notmetered = he.h.m3_en_US_dedes.heHE.TonEnFlogi.notmetered
heHE.TonEnFlogi.melody = he.h.m3_en_US_dedes.heHE.TonEnFlogi.melody
heHE.TonEnFlogi.mode = he.h.m3_en_US_dedes.heHE.TonEnFlogi.mode
heHE.TonEnFlogi.ode = he.h.m3_en_US_dedes.heHE.TonEnFlogi.ode
heHE.TonEnFlogi.text = he.h.m3_en_US_dedes.heHE.TonEnFlogi.text

heHE.TonExAnarchou.greekname = he.h.m3_en_US_dedes.heHE.TonExAnarchou.greekname
heHE.TonExAnarchou.name = he.h.m3_en_US_dedes.heHE.TonExAnarchou.name
heHE.TonExAnarchou.incipit = he.h.m3_en_US_dedes.heHE.TonExAnarchou.incipit
heHE.TonExAnarchou.notmetered = he.h.m3_en_US_dedes.heHE.TonExAnarchou.notmetered
heHE.TonExAnarchou.melody = he.h.m3_en_US_dedes.heHE.TonExAnarchou.melody
heHE.TonExAnarchou.mode = he.h.m3_en_US_dedes.heHE.TonExAnarchou.mode
heHE.TonExAnarchou.ode = he.h.m3_en_US_dedes.heHE.TonExAnarchou.ode
heHE.TonExAnarchou.text = he.h.m3_en_US_dedes.heHE.TonExAnarchou.text

heHE.TonYpAngelon.greekname = he.h.m3_en_US_dedes.heHE.TonYpAngelon.greekname
heHE.TonYpAngelon.name = he.h.m3_en_US_dedes.heHE.TonYpAngelon.name
heHE.TonYpAngelon.incipit = he.h.m3_en_US_dedes.heHE.TonYpAngelon.incipit
heHE.TonYpAngelon.notmetered = he.h.m3_en_US_dedes.heHE.TonYpAngelon.notmetered
heHE.TonYpAngelon.melody = he.h.m3_en_US_dedes.heHE.TonYpAngelon.melody
heHE.TonYpAngelon.mode = he.h.m3_en_US_dedes.heHE.TonYpAngelon.mode
heHE.TonYpAngelon.ode = he.h.m3_en_US_dedes.heHE.TonYpAngelon.ode
heHE.TonYpAngelon.text = he.h.m3_en_US_dedes.heHE.TonYpAngelon.text

heHE.TousEisTaTeli.greekname = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.greekname
heHE.TousEisTaTeli.name = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.name
heHE.TousEisTaTeli.incipit = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.incipit
heHE.TousEisTaTeli.notmetered = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.notmetered
heHE.TousEisTaTeli.melody = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.melody
heHE.TousEisTaTeli.mode = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.mode
heHE.TousEisTaTeli.ode = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.ode
heHE.TousEisTaTeli.text = he.h.m3_en_US_dedes.heHE.TousEisTaTeli.text

heHE.ToxonEthrafsasEchthron.greekname = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.greekname
heHE.ToxonEthrafsasEchthron.name = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.name
heHE.ToxonEthrafsasEchthron.incipit = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.incipit
heHE.ToxonEthrafsasEchthron.notmetered = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.notmetered
heHE.ToxonEthrafsasEchthron.melody = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.melody
heHE.ToxonEthrafsasEchthron.mode = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.mode
heHE.ToxonEthrafsasEchthron.ode = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.ode
heHE.ToxonEthrafsasEchthron.text = he.h.m3_en_US_dedes.heHE.ToxonEthrafsasEchthron.text

heHE.TreisPaidesEnKamino.greekname = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.greekname
heHE.TreisPaidesEnKamino.name = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.name
heHE.TreisPaidesEnKamino.incipit = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.incipit
heHE.TreisPaidesEnKamino.notmetered = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.notmetered
heHE.TreisPaidesEnKamino.melody = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.melody
heHE.TreisPaidesEnKamino.mode = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.mode
heHE.TreisPaidesEnKamino.ode = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.ode
heHE.TreisPaidesEnKamino.text = he.h.m3_en_US_dedes.heHE.TreisPaidesEnKamino.text

heHE.VavyloniaKaminos.greekname = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.greekname
heHE.VavyloniaKaminos.name = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.name
heHE.VavyloniaKaminos.incipit = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.incipit
heHE.VavyloniaKaminos.notmetered = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.notmetered
heHE.VavyloniaKaminos.melody = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.melody
heHE.VavyloniaKaminos.mode = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.mode
heHE.VavyloniaKaminos.ode = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.ode
heHE.VavyloniaKaminos.text = he.h.m3_en_US_dedes.heHE.VavyloniaKaminos.text

heHE.VythosMoiTonPathon.greekname = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.greekname
heHE.VythosMoiTonPathon.name = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.name
heHE.VythosMoiTonPathon.incipit = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.incipit
heHE.VythosMoiTonPathon.notmetered = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.notmetered
heHE.VythosMoiTonPathon.melody = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.melody
heHE.VythosMoiTonPathon.mode = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.mode
heHE.VythosMoiTonPathon.ode = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.ode
heHE.VythosMoiTonPathon.text = he.h.m3_en_US_dedes.heHE.VythosMoiTonPathon.text

