A_Resource_Whose_Name = he.h.m4_en_redirects_goarch

heHE.AfYpsousKatilthes.greekname = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.greekname
heHE.AfYpsousKatilthes.name = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.name
heHE.AfYpsousKatilthes.incipit = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.incipit
heHE.AfYpsousKatilthes.notmetered = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.notmetered
heHE.AfYpsousKatilthes.melody = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.melody
heHE.AfYpsousKatilthes.mode = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.mode
heHE.AfYpsousKatilthes.ode = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.ode
heHE.AfYpsousKatilthes.text = he.h.m4_en_US_dedes.heHE.AfYpsousKatilthes.text

heHE.AkikoenOProfitis.greekname = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.greekname
heHE.AkikoenOProfitis.name = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.name
heHE.AkikoenOProfitis.incipit = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.incipit
heHE.AkikoenOProfitis.notmetered = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.notmetered
heHE.AkikoenOProfitis.melody = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.melody
heHE.AkikoenOProfitis.mode = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.mode
heHE.AkikoenOProfitis.ode = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.ode
heHE.AkikoenOProfitis.text = he.h.m4_en_US_dedes.heHE.AkikoenOProfitis.text

heHE.AkoueKori.greekname = he.h.m4_en_US_dedes.heHE.AkoueKori.greekname
heHE.AkoueKori.name = he.h.m4_en_US_dedes.heHE.AkoueKori.name
heHE.AkoueKori.incipit = he.h.m4_en_US_dedes.heHE.AkoueKori.incipit
heHE.AkoueKori.notmetered = he.h.m4_en_US_dedes.heHE.AkoueKori.notmetered
heHE.AkoueKori.melody = he.h.m4_en_US_dedes.heHE.AkoueKori.melody
heHE.AkoueKori.mode = he.h.m4_en_US_dedes.heHE.AkoueKori.mode
heHE.AkoueKori.ode = he.h.m4_en_US_dedes.heHE.AkoueKori.ode
heHE.AkoueKori.text = he.h.m4_en_US_dedes.heHE.AkoueKori.text

heHE.AnateilonMoiKyrie.greekname = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.greekname
heHE.AnateilonMoiKyrie.name = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.name
heHE.AnateilonMoiKyrie.incipit = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.incipit
heHE.AnateilonMoiKyrie.notmetered = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.notmetered
heHE.AnateilonMoiKyrie.melody = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.melody
heHE.AnateilonMoiKyrie.mode = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.mode
heHE.AnateilonMoiKyrie.ode = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.ode
heHE.AnateilonMoiKyrie.text = he.h.m4_en_US_dedes.heHE.AnateilonMoiKyrie.text

heHE.AnaxAnakton.greekname = he.h.m4_en_US_dedes.heHE.AnaxAnakton.greekname
heHE.AnaxAnakton.name = he.h.m4_en_US_dedes.heHE.AnaxAnakton.name
heHE.AnaxAnakton.incipit = he.h.m4_en_US_dedes.heHE.AnaxAnakton.incipit
heHE.AnaxAnakton.notmetered = he.h.m4_en_US_dedes.heHE.AnaxAnakton.notmetered
heHE.AnaxAnakton.melody = he.h.m4_en_US_dedes.heHE.AnaxAnakton.melody
heHE.AnaxAnakton.mode = he.h.m4_en_US_dedes.heHE.AnaxAnakton.mode
heHE.AnaxAnakton.ode = he.h.m4_en_US_dedes.heHE.AnaxAnakton.ode
heHE.AnaxAnakton.text = he.h.m4_en_US_dedes.heHE.AnaxAnakton.text
heHE.AnaxAnakton1.text = he.h.m4_en_US_dedes.heHE.AnaxAnakton1.text
heHE.AnaxAnakton2.text = he.h.m4_en_US_dedes.heHE.AnaxAnakton2.text
heHE.AnaxAnakton3.text = he.h.m4_en_US_dedes.heHE.AnaxAnakton3.text
heHE.AnaxAnakton4.text = he.h.m4_en_US_dedes.heHE.AnaxAnakton4.text
heHE.AnaxAnakton5.text = he.h.m4_en_US_dedes.heHE.AnaxAnakton5.text

heHE.AnoixoToStomaMou.greekname = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.greekname
heHE.AnoixoToStomaMou.name = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.name
heHE.AnoixoToStomaMou.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.incipit
heHE.AnoixoToStomaMou.notmetered = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.notmetered
heHE.AnoixoToStomaMou.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.melody
heHE.AnoixoToStomaMou.mode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.mode
heHE.AnoixoToStomaMou.ode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.ode
heHE.AnoixoToStomaMou.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou.text

heHE.AnoixoToStomaMou_Eisodia.greekname = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.greekname
heHE.AnoixoToStomaMou_Eisodia.name = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.name
heHE.AnoixoToStomaMou_Eisodia.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.incipit
heHE.AnoixoToStomaMou_Eisodia.notmetered = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.notmetered
heHE.AnoixoToStomaMou_Eisodia.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.melody
heHE.AnoixoToStomaMou_Eisodia.mode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.mode
heHE.AnoixoToStomaMou_Eisodia.ode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.ode
heHE.AnoixoToStomaMou_Eisodia.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Eisodia.text

heHE.AnoixoToStomaMou_Koimisis.greekname = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.greekname
heHE.AnoixoToStomaMou_Koimisis.name = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.name
heHE.AnoixoToStomaMou_Koimisis.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.incipit
heHE.AnoixoToStomaMou_Koimisis.notmetered = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.notmetered
heHE.AnoixoToStomaMou_Koimisis.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.melody
heHE.AnoixoToStomaMou_Koimisis.mode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.mode
heHE.AnoixoToStomaMou_Koimisis.ode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.ode
heHE.AnoixoToStomaMou_Koimisis.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Koimisis.text

heHE.AnoixoToStomaMou_Syllipsis.greekname = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.greekname
heHE.AnoixoToStomaMou_Syllipsis.name = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.name
heHE.AnoixoToStomaMou_Syllipsis.incipit = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.incipit
heHE.AnoixoToStomaMou_Syllipsis.notmetered = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.notmetered
heHE.AnoixoToStomaMou_Syllipsis.melody = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.melody
heHE.AnoixoToStomaMou_Syllipsis.mode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.mode
heHE.AnoixoToStomaMou_Syllipsis.ode = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.ode
heHE.AnoixoToStomaMou_Syllipsis.text = he.h.m4_en_US_dedes.heHE.AnoixoToStomaMou_Syllipsis.text

heHE.ApasGigenis.greekname = he.h.m4_en_US_dedes.heHE.ApasGigenis.greekname
heHE.ApasGigenis.name = he.h.m4_en_US_dedes.heHE.ApasGigenis.name
heHE.ApasGigenis.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis.incipit
heHE.ApasGigenis.notmetered = he.h.m4_en_US_dedes.heHE.ApasGigenis.notmetered
heHE.ApasGigenis.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis.melody
heHE.ApasGigenis.mode = he.h.m4_en_US_dedes.heHE.ApasGigenis.mode
heHE.ApasGigenis.ode = he.h.m4_en_US_dedes.heHE.ApasGigenis.ode
heHE.ApasGigenis.text = he.h.m4_en_US_dedes.heHE.ApasGigenis.text

heHE.ApasGigenis_Akathist.greekname = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.greekname
heHE.ApasGigenis_Akathist.name = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.name
heHE.ApasGigenis_Akathist.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.incipit
heHE.ApasGigenis_Akathist.notmetered = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.notmetered
heHE.ApasGigenis_Akathist.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.melody
heHE.ApasGigenis_Akathist.mode = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.mode
heHE.ApasGigenis_Akathist.ode = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.ode
heHE.ApasGigenis_Akathist.text = he.h.m4_en_US_dedes.heHE.ApasGigenis_Akathist.text

heHE.ApasGigenis_Eisodia.greekname = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.greekname
heHE.ApasGigenis_Eisodia.name = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.name
heHE.ApasGigenis_Eisodia.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.incipit
heHE.ApasGigenis_Eisodia.notmetered = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.notmetered
heHE.ApasGigenis_Eisodia.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.melody
heHE.ApasGigenis_Eisodia.mode = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.mode
heHE.ApasGigenis_Eisodia.ode = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.ode
heHE.ApasGigenis_Eisodia.text = he.h.m4_en_US_dedes.heHE.ApasGigenis_Eisodia.text

heHE.ApasGigenis_Koimisis.greekname = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.greekname
heHE.ApasGigenis_Koimisis.name = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.name
heHE.ApasGigenis_Koimisis.incipit = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.incipit
heHE.ApasGigenis_Koimisis.notmetered = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.notmetered
heHE.ApasGigenis_Koimisis.melody = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.melody
heHE.ApasGigenis_Koimisis.mode = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.mode
heHE.ApasGigenis_Koimisis.ode = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.ode
heHE.ApasGigenis_Koimisis.text = he.h.m4_en_US_dedes.heHE.ApasGigenis_Koimisis.text

heHE.ArmataFarao.greekname = he.h.m4_en_US_dedes.heHE.ArmataFarao.greekname
heHE.ArmataFarao.name = he.h.m4_en_US_dedes.heHE.ArmataFarao.name
heHE.ArmataFarao.incipit = he.h.m4_en_US_dedes.heHE.ArmataFarao.incipit
heHE.ArmataFarao.notmetered = he.h.m4_en_US_dedes.heHE.ArmataFarao.notmetered
heHE.ArmataFarao.melody = he.h.m4_en_US_dedes.heHE.ArmataFarao.melody
heHE.ArmataFarao.mode = he.h.m4_en_US_dedes.heHE.ArmataFarao.mode
heHE.ArmataFarao.ode = he.h.m4_en_US_dedes.heHE.ArmataFarao.ode
heHE.ArmataFarao.text = he.h.m4_en_US_dedes.heHE.ArmataFarao.text

heHE.AseveisOukOpsontai.greekname = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.greekname
heHE.AseveisOukOpsontai.name = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.name
heHE.AseveisOukOpsontai.incipit = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.incipit
heHE.AseveisOukOpsontai.notmetered = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.notmetered
heHE.AseveisOukOpsontai.melody = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.melody
heHE.AseveisOukOpsontai.mode = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.mode
heHE.AseveisOukOpsontai.ode = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.ode
heHE.AseveisOukOpsontai.text = he.h.m4_en_US_dedes.heHE.AseveisOukOpsontai.text

heHE.AsomaiSoiKyrie.greekname = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.greekname
heHE.AsomaiSoiKyrie.name = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.name
heHE.AsomaiSoiKyrie.incipit = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.incipit
heHE.AsomaiSoiKyrie.notmetered = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.notmetered
heHE.AsomaiSoiKyrie.melody = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.melody
heHE.AsomaiSoiKyrie.mode = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.mode
heHE.AsomaiSoiKyrie.ode = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.ode
heHE.AsomaiSoiKyrie.text = he.h.m4_en_US_dedes.heHE.AsomaiSoiKyrie.text

heHE.AvramiaioiPote.greekname = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.greekname
heHE.AvramiaioiPote.name = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.name
heHE.AvramiaioiPote.incipit = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.incipit
heHE.AvramiaioiPote.notmetered = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.notmetered
heHE.AvramiaioiPote.melody = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.melody
heHE.AvramiaioiPote.mode = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.mode
heHE.AvramiaioiPote.ode = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.ode
heHE.AvramiaioiPote.text = he.h.m4_en_US_dedes.heHE.AvramiaioiPote.text

heHE.ChairoisAnassa.greekname = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.greekname
heHE.ChairoisAnassa.name = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.name
heHE.ChairoisAnassa.incipit = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.incipit
heHE.ChairoisAnassa.notmetered = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.notmetered
heHE.ChairoisAnassa.melody = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.melody
heHE.ChairoisAnassa.mode = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.mode
heHE.ChairoisAnassa.ode = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.ode
heHE.ChairoisAnassa.text = he.h.m4_en_US_dedes.heHE.ChairoisAnassa.text
heHE.ChairoisAnassa1.text = he.h.m4_en_US_dedes.heHE.ChairoisAnassa1.text
heHE.ChairoisAnassa2.text = he.h.m4_en_US_dedes.heHE.ChairoisAnassa2.text
heHE.ChairoisAnassa3.text = he.h.m4_en_US_dedes.heHE.ChairoisAnassa3.text
heHE.ChairoisAnassa4.text = he.h.m4_en_US_dedes.heHE.ChairoisAnassa4.text
heHE.ChairoisAnassa5.text = he.h.m4_en_US_dedes.heHE.ChairoisAnassa5.text

heHE.CheirasEkpetasasDaniil.greekname = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.greekname
heHE.CheirasEkpetasasDaniil.name = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.name
heHE.CheirasEkpetasasDaniil.incipit = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.incipit
heHE.CheirasEkpetasasDaniil.notmetered = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.notmetered
heHE.CheirasEkpetasasDaniil.melody = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.melody
heHE.CheirasEkpetasasDaniil.mode = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.mode
heHE.CheirasEkpetasasDaniil.ode = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.ode
heHE.CheirasEkpetasasDaniil.text = he.h.m4_en_US_dedes.heHE.CheirasEkpetasasDaniil.text

heHE.ChoroiIsrail.greekname = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.greekname
heHE.ChoroiIsrail.name = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.name
heHE.ChoroiIsrail.incipit = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.incipit
heHE.ChoroiIsrail.notmetered = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.notmetered
heHE.ChoroiIsrail.melody = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.melody
heHE.ChoroiIsrail.mode = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.mode
heHE.ChoroiIsrail.ode = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.ode
heHE.ChoroiIsrail.text = he.h.m4_en_US_dedes.heHE.ChoroiIsrail.text

heHE.ChristosOErchomenos.greekname = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.greekname
heHE.ChristosOErchomenos.name = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.name
heHE.ChristosOErchomenos.incipit = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.incipit
heHE.ChristosOErchomenos.notmetered = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.notmetered
heHE.ChristosOErchomenos.melody = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.melody
heHE.ChristosOErchomenos.mode = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.mode
heHE.ChristosOErchomenos.ode = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.ode
heHE.ChristosOErchomenos.text = he.h.m4_en_US_dedes.heHE.ChristosOErchomenos.text

heHE.DiAgapisinOiktirmon.greekname = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.greekname
heHE.DiAgapisinOiktirmon.name = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.name
heHE.DiAgapisinOiktirmon.incipit = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.incipit
heHE.DiAgapisinOiktirmon.notmetered = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.notmetered
heHE.DiAgapisinOiktirmon.melody = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.melody
heHE.DiAgapisinOiktirmon.mode = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.mode
heHE.DiAgapisinOiktirmon.ode = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.ode
heHE.DiAgapisinOiktirmon.text = he.h.m4_en_US_dedes.heHE.DiAgapisinOiktirmon.text

heHE.EffrainetaiEpiSoi.greekname = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.greekname
heHE.EffrainetaiEpiSoi.name = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.name
heHE.EffrainetaiEpiSoi.incipit = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.incipit
heHE.EffrainetaiEpiSoi.notmetered = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.notmetered
heHE.EffrainetaiEpiSoi.melody = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.melody
heHE.EffrainetaiEpiSoi.mode = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.mode
heHE.EffrainetaiEpiSoi.ode = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.ode
heHE.EffrainetaiEpiSoi.text = he.h.m4_en_US_dedes.heHE.EffrainetaiEpiSoi.text

heHE.EffranthitiIerousalim.greekname = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.greekname
heHE.EffranthitiIerousalim.name = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.name
heHE.EffranthitiIerousalim.incipit = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.incipit
heHE.EffranthitiIerousalim.notmetered = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.notmetered
heHE.EffranthitiIerousalim.melody = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.melody
heHE.EffranthitiIerousalim.mode = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.mode
heHE.EffranthitiIerousalim.ode = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.ode
heHE.EffranthitiIerousalim.text = he.h.m4_en_US_dedes.heHE.EffranthitiIerousalim.text

heHE.EisakikoaKyrie.greekname = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.greekname
heHE.EisakikoaKyrie.name = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.name
heHE.EisakikoaKyrie.incipit = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.incipit
heHE.EisakikoaKyrie.notmetered = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.notmetered
heHE.EisakikoaKyrie.melody = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.melody
heHE.EisakikoaKyrie.mode = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.mode
heHE.EisakikoaKyrie.ode = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.ode
heHE.EisakikoaKyrie.text = he.h.m4_en_US_dedes.heHE.EisakikoaKyrie.text

heHE.EisakikoaOTheos.greekname = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.greekname
heHE.EisakikoaOTheos.name = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.name
heHE.EisakikoaOTheos.incipit = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.incipit
heHE.EisakikoaOTheos.notmetered = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.notmetered
heHE.EisakikoaOTheos.melody = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.melody
heHE.EisakikoaOTheos.mode = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.mode
heHE.EisakikoaOTheos.ode = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.ode
heHE.EisakikoaOTheos.text = he.h.m4_en_US_dedes.heHE.EisakikoaOTheos.text

heHE.EisakikoaTinAkoinSou.greekname = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.greekname
heHE.EisakikoaTinAkoinSou.name = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.name
heHE.EisakikoaTinAkoinSou.incipit = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.incipit
heHE.EisakikoaTinAkoinSou.notmetered = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.notmetered
heHE.EisakikoaTinAkoinSou.melody = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.melody
heHE.EisakikoaTinAkoinSou.mode = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.mode
heHE.EisakikoaTinAkoinSou.ode = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.ode
heHE.EisakikoaTinAkoinSou.text = he.h.m4_en_US_dedes.heHE.EisakikoaTinAkoinSou.text

heHE.EisakikoaTinEndoxon.greekname = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.greekname
heHE.EisakikoaTinEndoxon.name = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.name
heHE.EisakikoaTinEndoxon.incipit = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.incipit
heHE.EisakikoaTinEndoxon.notmetered = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.notmetered
heHE.EisakikoaTinEndoxon.melody = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.melody
heHE.EisakikoaTinEndoxon.mode = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.mode
heHE.EisakikoaTinEndoxon.ode = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.ode
heHE.EisakikoaTinEndoxon.text = he.h.m4_en_US_dedes.heHE.EisakikoaTinEndoxon.text

heHE.EkNyktosOrthrizonta.greekname = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.greekname
heHE.EkNyktosOrthrizonta.name = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.name
heHE.EkNyktosOrthrizonta.incipit = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.incipit
heHE.EkNyktosOrthrizonta.notmetered = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.notmetered
heHE.EkNyktosOrthrizonta.melody = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.melody
heHE.EkNyktosOrthrizonta.mode = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.mode
heHE.EkNyktosOrthrizonta.ode = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.ode
heHE.EkNyktosOrthrizonta.text = he.h.m4_en_US_dedes.heHE.EkNyktosOrthrizonta.text

heHE.EklinasChriste.greekname = he.h.m4_en_US_dedes.heHE.EklinasChriste.greekname
heHE.EklinasChriste.name = he.h.m4_en_US_dedes.heHE.EklinasChriste.name
heHE.EklinasChriste.incipit = he.h.m4_en_US_dedes.heHE.EklinasChriste.incipit
heHE.EklinasChriste.notmetered = he.h.m4_en_US_dedes.heHE.EklinasChriste.notmetered
heHE.EklinasChriste.melody = he.h.m4_en_US_dedes.heHE.EklinasChriste.melody
heHE.EklinasChriste.mode = he.h.m4_en_US_dedes.heHE.EklinasChriste.mode
heHE.EklinasChriste.ode = he.h.m4_en_US_dedes.heHE.EklinasChriste.ode
heHE.EklinasChriste.text = he.h.m4_en_US_dedes.heHE.EklinasChriste.text

heHE.EnFlogiPyros.greekname = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.greekname
heHE.EnFlogiPyros.name = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.name
heHE.EnFlogiPyros.incipit = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.incipit
heHE.EnFlogiPyros.notmetered = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.notmetered
heHE.EnFlogiPyros.melody = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.melody
heHE.EnFlogiPyros.mode = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.mode
heHE.EnFlogiPyros.ode = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.ode
heHE.EnFlogiPyros.text = he.h.m4_en_US_dedes.heHE.EnFlogiPyros.text

heHE.EnKiteiChriste.greekname = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.greekname
heHE.EnKiteiChriste.name = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.name
heHE.EnKiteiChriste.incipit = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.incipit
heHE.EnKiteiChriste.notmetered = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.notmetered
heHE.EnKiteiChriste.melody = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.melody
heHE.EnKiteiChriste.mode = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.mode
heHE.EnKiteiChriste.ode = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.ode
heHE.EnKiteiChriste.text = he.h.m4_en_US_dedes.heHE.EnKiteiChriste.text

heHE.EnKyrioTheoMou.greekname = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.greekname
heHE.EnKyrioTheoMou.name = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.name
heHE.EnKyrioTheoMou.incipit = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.incipit
heHE.EnKyrioTheoMou.notmetered = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.notmetered
heHE.EnKyrioTheoMou.melody = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.melody
heHE.EnKyrioTheoMou.mode = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.mode
heHE.EnKyrioTheoMou.ode = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.ode
heHE.EnKyrioTheoMou.text = he.h.m4_en_US_dedes.heHE.EnKyrioTheoMou.text

heHE.EnPelageiTouViou.greekname = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.greekname
heHE.EnPelageiTouViou.name = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.name
heHE.EnPelageiTouViou.incipit = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.incipit
heHE.EnPelageiTouViou.notmetered = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.notmetered
heHE.EnPelageiTouViou.melody = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.melody
heHE.EnPelageiTouViou.mode = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.mode
heHE.EnPelageiTouViou.ode = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.ode
heHE.EnPelageiTouViou.text = he.h.m4_en_US_dedes.heHE.EnPelageiTouViou.text

heHE.EnTiKaminoAvramiaioi.greekname = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.greekname
heHE.EnTiKaminoAvramiaioi.name = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.name
heHE.EnTiKaminoAvramiaioi.incipit = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.incipit
heHE.EnTiKaminoAvramiaioi.notmetered = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.notmetered
heHE.EnTiKaminoAvramiaioi.melody = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.melody
heHE.EnTiKaminoAvramiaioi.mode = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.mode
heHE.EnTiKaminoAvramiaioi.ode = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.ode
heHE.EnTiKaminoAvramiaioi.text = he.h.m4_en_US_dedes.heHE.EnTiKaminoAvramiaioi.text

heHE.EnToThlivesthaiMe.greekname = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.greekname
heHE.EnToThlivesthaiMe.name = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.name
heHE.EnToThlivesthaiMe.incipit = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.incipit
heHE.EnToThlivesthaiMe.notmetered = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.notmetered
heHE.EnToThlivesthaiMe.melody = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.melody
heHE.EnToThlivesthaiMe.mode = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.mode
heHE.EnToThlivesthaiMe.ode = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.ode
heHE.EnToThlivesthaiMe.text = he.h.m4_en_US_dedes.heHE.EnToThlivesthaiMe.text

heHE.EparthentaSeIdousa.greekname = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.greekname
heHE.EparthentaSeIdousa.name = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.name
heHE.EparthentaSeIdousa.incipit = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.incipit
heHE.EparthentaSeIdousa.notmetered = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.notmetered
heHE.EparthentaSeIdousa.melody = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.melody
heHE.EparthentaSeIdousa.mode = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.mode
heHE.EparthentaSeIdousa.ode = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.ode
heHE.EparthentaSeIdousa.text = he.h.m4_en_US_dedes.heHE.EparthentaSeIdousa.text

heHE.EpoiiseKratos.greekname = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.greekname
heHE.EpoiiseKratos.name = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.name
heHE.EpoiiseKratos.incipit = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.incipit
heHE.EpoiiseKratos.notmetered = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.notmetered
heHE.EpoiiseKratos.melody = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.melody
heHE.EpoiiseKratos.mode = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.mode
heHE.EpoiiseKratos.ode = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.ode
heHE.EpoiiseKratos.text = he.h.m4_en_US_dedes.heHE.EpoiiseKratos.text

heHE.ErrixeGastros.greekname = he.h.m4_en_US_dedes.heHE.ErrixeGastros.greekname
heHE.ErrixeGastros.name = he.h.m4_en_US_dedes.heHE.ErrixeGastros.name
heHE.ErrixeGastros.incipit = he.h.m4_en_US_dedes.heHE.ErrixeGastros.incipit
heHE.ErrixeGastros.notmetered = he.h.m4_en_US_dedes.heHE.ErrixeGastros.notmetered
heHE.ErrixeGastros.melody = he.h.m4_en_US_dedes.heHE.ErrixeGastros.melody
heHE.ErrixeGastros.mode = he.h.m4_en_US_dedes.heHE.ErrixeGastros.mode
heHE.ErrixeGastros.ode = he.h.m4_en_US_dedes.heHE.ErrixeGastros.ode
heHE.ErrixeGastros.text = he.h.m4_en_US_dedes.heHE.ErrixeGastros.text
heHE.ErrixeGastros1.text = he.h.m4_en_US_dedes.heHE.ErrixeGastros1.text
heHE.ErrixeGastros2.text = he.h.m4_en_US_dedes.heHE.ErrixeGastros2.text
heHE.ErrixeGastros3.text = he.h.m4_en_US_dedes.heHE.ErrixeGastros3.text
heHE.ErrixeGastros4.text = he.h.m4_en_US_dedes.heHE.ErrixeGastros4.text
heHE.ErrixeGastros5.text = he.h.m4_en_US_dedes.heHE.ErrixeGastros5.text

heHE.EstereothiIKardiaMou.greekname = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.greekname
heHE.EstereothiIKardiaMou.name = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.name
heHE.EstereothiIKardiaMou.incipit = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.incipit
heHE.EstereothiIKardiaMou.notmetered = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.notmetered
heHE.EstereothiIKardiaMou.melody = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.melody
heHE.EstereothiIKardiaMou.mode = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.mode
heHE.EstereothiIKardiaMou.ode = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.ode
heHE.EstereothiIKardiaMou.text = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMou.text

heHE.EstereothiIKardiaMouEnKyrio.greekname = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.greekname
heHE.EstereothiIKardiaMouEnKyrio.name = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.name
heHE.EstereothiIKardiaMouEnKyrio.incipit = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.incipit
heHE.EstereothiIKardiaMouEnKyrio.notmetered = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.notmetered
heHE.EstereothiIKardiaMouEnKyrio.melody = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.melody
heHE.EstereothiIKardiaMouEnKyrio.mode = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.mode
heHE.EstereothiIKardiaMouEnKyrio.ode = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.ode
heHE.EstereothiIKardiaMouEnKyrio.text = he.h.m4_en_US_dedes.heHE.EstereothiIKardiaMouEnKyrio.text

heHE.EvaMenToTisParakois.greekname = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.greekname
heHE.EvaMenToTisParakois.name = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.name
heHE.EvaMenToTisParakois.incipit = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.incipit
heHE.EvaMenToTisParakois.notmetered = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.notmetered
heHE.EvaMenToTisParakois.melody = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.melody
heHE.EvaMenToTisParakois.mode = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.mode
heHE.EvaMenToTisParakois.ode = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.ode
heHE.EvaMenToTisParakois.text = he.h.m4_en_US_dedes.heHE.EvaMenToTisParakois.text

heHE.EvergetaChristePantodyname.notmetered = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.notmetered
heHE.EvergetaChristePantodyname.greekname = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.greekname
heHE.EvergetaChristePantodyname.name = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.name
heHE.EvergetaChristePantodyname.incipit = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.incipit
heHE.EvergetaChristePantodyname.melody = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.melody
heHE.EvergetaChristePantodyname.mode = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.mode
heHE.EvergetaChristePantodyname.ode = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.ode
heHE.EvergetaChristePantodyname.text = he.h.m4_en_US_dedes.heHE.EvergetaChristePantodyname.text

heHE.EvlogitosEiOTheos.greekname = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.greekname
heHE.EvlogitosEiOTheos.name = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.name
heHE.EvlogitosEiOTheos.incipit = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.incipit
heHE.EvlogitosEiOTheos.notmetered = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.notmetered
heHE.EvlogitosEiOTheos.melody = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.melody
heHE.EvlogitosEiOTheos.mode = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.mode
heHE.EvlogitosEiOTheos.ode = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.ode
heHE.EvlogitosEiOTheos.text = he.h.m4_en_US_dedes.heHE.EvlogitosEiOTheos.text

heHE.EvoisanEnEffrosyni.greekname = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.greekname
heHE.EvoisanEnEffrosyni.name = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.name
heHE.EvoisanEnEffrosyni.incipit = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.incipit
heHE.EvoisanEnEffrosyni.notmetered = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.notmetered
heHE.EvoisanEnEffrosyni.melody = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.melody
heHE.EvoisanEnEffrosyni.mode = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.mode
heHE.EvoisanEnEffrosyni.ode = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.ode
heHE.EvoisanEnEffrosyni.text = he.h.m4_en_US_dedes.heHE.EvoisanEnEffrosyni.text

heHE.EvoiseProtypon.greekname = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.greekname
heHE.EvoiseProtypon.name = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.name
heHE.EvoiseProtypon.incipit = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.incipit
heHE.EvoiseProtypon.notmetered = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.notmetered
heHE.EvoiseProtypon.melody = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.melody
heHE.EvoiseProtypon.mode = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.mode
heHE.EvoiseProtypon.ode = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.ode
heHE.EvoiseProtypon.text = he.h.m4_en_US_dedes.heHE.EvoiseProtypon.text

heHE.ExestiTaSympanta.greekname = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.greekname
heHE.ExestiTaSympanta.name = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.name
heHE.ExestiTaSympanta.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.incipit
heHE.ExestiTaSympanta.notmetered = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.notmetered
heHE.ExestiTaSympanta.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.melody
heHE.ExestiTaSympanta.mode = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.mode
heHE.ExestiTaSympanta.ode = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.ode
heHE.ExestiTaSympanta.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta.text

heHE.ExestiTaSympanta_Eisodia.greekname = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.greekname
heHE.ExestiTaSympanta_Eisodia.name = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.name
heHE.ExestiTaSympanta_Eisodia.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.incipit
heHE.ExestiTaSympanta_Eisodia.notmetered = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.notmetered
heHE.ExestiTaSympanta_Eisodia.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.melody
heHE.ExestiTaSympanta_Eisodia.mode = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.mode
heHE.ExestiTaSympanta_Eisodia.ode = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.ode
heHE.ExestiTaSympanta_Eisodia.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Eisodia.text

heHE.ExestiTaSympanta_Koimisis.greekname = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.greekname
heHE.ExestiTaSympanta_Koimisis.name = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.name
heHE.ExestiTaSympanta_Koimisis.incipit = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.incipit
heHE.ExestiTaSympanta_Koimisis.notmetered = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.notmetered
heHE.ExestiTaSympanta_Koimisis.melody = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.melody
heHE.ExestiTaSympanta_Koimisis.mode = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.mode
heHE.ExestiTaSympanta_Koimisis.ode = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.ode
heHE.ExestiTaSympanta_Koimisis.text = he.h.m4_en_US_dedes.heHE.ExestiTaSympanta_Koimisis.text

heHE.GiKaiPantaTaEnAfti.greekname = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.greekname
heHE.GiKaiPantaTaEnAfti.name = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.name
heHE.GiKaiPantaTaEnAfti.incipit = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.incipit
heHE.GiKaiPantaTaEnAfti.notmetered = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.notmetered
heHE.GiKaiPantaTaEnAfti.melody = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.melody
heHE.GiKaiPantaTaEnAfti.mode = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.mode
heHE.GiKaiPantaTaEnAfti.ode = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.ode
heHE.GiKaiPantaTaEnAfti.text = he.h.m4_en_US_dedes.heHE.GiKaiPantaTaEnAfti.text

heHE.IlasmosIminChriste.greekname = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.greekname
heHE.IlasmosIminChriste.name = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.name
heHE.IlasmosIminChriste.incipit = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.incipit
heHE.IlasmosIminChriste.notmetered = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.notmetered
heHE.IlasmosIminChriste.melody = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.melody
heHE.IlasmosIminChriste.mode = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.mode
heHE.IlasmosIminChriste.ode = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.ode
heHE.IlasmosIminChriste.text = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste.text
heHE.IlasmosIminChriste1.text = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste1.text
heHE.IlasmosIminChriste2.text = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste2.text
heHE.IlasmosIminChriste3.text = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste3.text
heHE.IlasmosIminChriste4.text = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste4.text
heHE.IlasmosIminChriste5.text = he.h.m4_en_US_dedes.heHE.IlasmosIminChriste5.text

heHE.IlthonEisTaVathi.greekname = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.greekname
heHE.IlthonEisTaVathi.name = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.name
heHE.IlthonEisTaVathi.incipit = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.incipit
heHE.IlthonEisTaVathi.notmetered = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.notmetered
heHE.IlthonEisTaVathi.melody = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.melody
heHE.IlthonEisTaVathi.mode = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.mode
heHE.IlthonEisTaVathi.ode = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.ode
heHE.IlthonEisTaVathi.text = he.h.m4_en_US_dedes.heHE.IlthonEisTaVathi.text

heHE.KryptonTheionAchranton.greekname = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.greekname
heHE.KryptonTheionAchranton.name = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.name
heHE.KryptonTheionAchranton.incipit = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.incipit
heHE.KryptonTheionAchranton.notmetered = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.notmetered
heHE.KryptonTheionAchranton.melody = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.melody
heHE.KryptonTheionAchranton.mode = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.mode
heHE.KryptonTheionAchranton.ode = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.ode
heHE.KryptonTheionAchranton.text = he.h.m4_en_US_dedes.heHE.KryptonTheionAchranton.text

heHE.LithosAcheirotmitos.greekname = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.greekname
heHE.LithosAcheirotmitos.name = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.name
heHE.LithosAcheirotmitos.incipit = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.incipit
heHE.LithosAcheirotmitos.notmetered = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.notmetered
heHE.LithosAcheirotmitos.melody = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.melody
heHE.LithosAcheirotmitos.mode = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.mode
heHE.LithosAcheirotmitos.ode = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.ode
heHE.LithosAcheirotmitos.text = he.h.m4_en_US_dedes.heHE.LithosAcheirotmitos.text

heHE.LogouTheouAfraston.greekname = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.greekname
heHE.LogouTheouAfraston.name = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.name
heHE.LogouTheouAfraston.incipit = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.incipit
heHE.LogouTheouAfraston.notmetered = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.notmetered
heHE.LogouTheouAfraston.melody = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.melody
heHE.LogouTheouAfraston.mode = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.mode
heHE.LogouTheouAfraston.ode = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.ode
heHE.LogouTheouAfraston.text = he.h.m4_en_US_dedes.heHE.LogouTheouAfraston.text

heHE.LyeiTaDesma.greekname = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.greekname
heHE.LyeiTaDesma.name = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.name
heHE.LyeiTaDesma.incipit = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.incipit
heHE.LyeiTaDesma.notmetered = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.notmetered
heHE.LyeiTaDesma.melody = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.melody
heHE.LyeiTaDesma.mode = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.mode
heHE.LyeiTaDesma.ode = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.ode
heHE.LyeiTaDesma.text = he.h.m4_en_US_dedes.heHE.LyeiTaDesma.text
heHE.LyeiTaDesma1.text = he.h.m4_en_US_dedes.heHE.LyeiTaDesma1.text
heHE.LyeiTaDesma2.text = he.h.m4_en_US_dedes.heHE.LyeiTaDesma2.text
heHE.LyeiTaDesma3.text = he.h.m4_en_US_dedes.heHE.LyeiTaDesma3.text
heHE.LyeiTaDesma4.text = he.h.m4_en_US_dedes.heHE.LyeiTaDesma4.text
heHE.LyeiTaDesma5.text = he.h.m4_en_US_dedes.heHE.LyeiTaDesma5.text

heHE.LytirionKatharsin.greekname = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.greekname
heHE.LytirionKatharsin.name = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.name
heHE.LytirionKatharsin.incipit = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.incipit
heHE.LytirionKatharsin.notmetered = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.notmetered
heHE.LytirionKatharsin.melody = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.melody
heHE.LytirionKatharsin.mode = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.mode
heHE.LytirionKatharsin.ode = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.ode
heHE.LytirionKatharsin.text = he.h.m4_en_US_dedes.heHE.LytirionKatharsin.text
heHE.LytirionKatharsin1.text = he.h.m4_en_US_dedes.heHE.LytirionKatharsin1.text
heHE.LytirionKatharsin2.text = he.h.m4_en_US_dedes.heHE.LytirionKatharsin2.text
heHE.LytirionKatharsin3.text = he.h.m4_en_US_dedes.heHE.LytirionKatharsin3.text
heHE.LytirionKatharsin4.text = he.h.m4_en_US_dedes.heHE.LytirionKatharsin4.text
heHE.LytirionKatharsin5.text = he.h.m4_en_US_dedes.heHE.LytirionKatharsin5.text

heHE.LytrotaTouPantos.greekname = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.greekname
heHE.LytrotaTouPantos.name = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.name
heHE.LytrotaTouPantos.incipit = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.incipit
heHE.LytrotaTouPantos.notmetered = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.notmetered
heHE.LytrotaTouPantos.melody = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.melody
heHE.LytrotaTouPantos.mode = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.mode
heHE.LytrotaTouPantos.ode = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.ode
heHE.LytrotaTouPantos.text = he.h.m4_en_US_dedes.heHE.LytrotaTouPantos.text

heHE.MegalynomenPantes.greekname = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.greekname
heHE.MegalynomenPantes.name = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.name
heHE.MegalynomenPantes.incipit = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.incipit
heHE.MegalynomenPantes.notmetered = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.notmetered
heHE.MegalynomenPantes.melody = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.melody
heHE.MegalynomenPantes.mode = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.mode
heHE.MegalynomenPantes.ode = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.ode
heHE.MegalynomenPantes.text = he.h.m4_en_US_dedes.heHE.MegalynomenPantes.text

heHE.MetaTokonSeAgni.greekname = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.greekname
heHE.MetaTokonSeAgni.name = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.name
heHE.MetaTokonSeAgni.incipit = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.incipit
heHE.MetaTokonSeAgni.notmetered = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.notmetered
heHE.MetaTokonSeAgni.melody = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.melody
heHE.MetaTokonSeAgni.mode = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.mode
heHE.MetaTokonSeAgni.ode = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.ode
heHE.MetaTokonSeAgni.text = he.h.m4_en_US_dedes.heHE.MetaTokonSeAgni.text

heHE.MiKatapontisato.greekname = he.h.m4_en_US_dedes.heHE.MiKatapontisato.greekname
heHE.MiKatapontisato.name = he.h.m4_en_US_dedes.heHE.MiKatapontisato.name
heHE.MiKatapontisato.incipit = he.h.m4_en_US_dedes.heHE.MiKatapontisato.incipit
heHE.MiKatapontisato.notmetered = he.h.m4_en_US_dedes.heHE.MiKatapontisato.notmetered
heHE.MiKatapontisato.melody = he.h.m4_en_US_dedes.heHE.MiKatapontisato.melody
heHE.MiKatapontisato.mode = he.h.m4_en_US_dedes.heHE.MiKatapontisato.mode
heHE.MiKatapontisato.ode = he.h.m4_en_US_dedes.heHE.MiKatapontisato.ode
heHE.MiKatapontisato.text = he.h.m4_en_US_dedes.heHE.MiKatapontisato.text

heHE.MiParadoisImas.greekname = he.h.m4_en_US_dedes.heHE.MiParadoisImas.greekname
heHE.MiParadoisImas.name = he.h.m4_en_US_dedes.heHE.MiParadoisImas.name
heHE.MiParadoisImas.incipit = he.h.m4_en_US_dedes.heHE.MiParadoisImas.incipit
heHE.MiParadoisImas.notmetered = he.h.m4_en_US_dedes.heHE.MiParadoisImas.notmetered
heHE.MiParadoisImas.melody = he.h.m4_en_US_dedes.heHE.MiParadoisImas.melody
heHE.MiParadoisImas.mode = he.h.m4_en_US_dedes.heHE.MiParadoisImas.mode
heHE.MiParadoisImas.ode = he.h.m4_en_US_dedes.heHE.MiParadoisImas.ode
heHE.MiParadoisImas.text = he.h.m4_en_US_dedes.heHE.MiParadoisImas.text

heHE.MoysisEnToOrei.greekname = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.greekname
heHE.MoysisEnToOrei.name = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.name
heHE.MoysisEnToOrei.incipit = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.incipit
heHE.MoysisEnToOrei.notmetered = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.notmetered
heHE.MoysisEnToOrei.melody = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.melody
heHE.MoysisEnToOrei.mode = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.mode
heHE.MoysisEnToOrei.ode = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.ode
heHE.MoysisEnToOrei.text = he.h.m4_en_US_dedes.heHE.MoysisEnToOrei.text

heHE.NaousanAkrotomon.greekname = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.greekname
heHE.NaousanAkrotomon.name = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.name
heHE.NaousanAkrotomon.incipit = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.incipit
heHE.NaousanAkrotomon.notmetered = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.notmetered
heHE.NaousanAkrotomon.melody = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.melody
heHE.NaousanAkrotomon.mode = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.mode
heHE.NaousanAkrotomon.ode = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.ode
heHE.NaousanAkrotomon.text = he.h.m4_en_US_dedes.heHE.NaousanAkrotomon.text

heHE.NeoiTreisEnVavyloni.greekname = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.greekname
heHE.NeoiTreisEnVavyloni.name = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.name
heHE.NeoiTreisEnVavyloni.incipit = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.incipit
heHE.NeoiTreisEnVavyloni.notmetered = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.notmetered
heHE.NeoiTreisEnVavyloni.melody = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.melody
heHE.NeoiTreisEnVavyloni.mode = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.mode
heHE.NeoiTreisEnVavyloni.ode = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.ode
heHE.NeoiTreisEnVavyloni.text = he.h.m4_en_US_dedes.heHE.NeoiTreisEnVavyloni.text

heHE.NynAnastisomai.greekname = he.h.m4_en_US_dedes.heHE.NynAnastisomai.greekname
heHE.NynAnastisomai.name = he.h.m4_en_US_dedes.heHE.NynAnastisomai.name
heHE.NynAnastisomai.incipit = he.h.m4_en_US_dedes.heHE.NynAnastisomai.incipit
heHE.NynAnastisomai.notmetered = he.h.m4_en_US_dedes.heHE.NynAnastisomai.notmetered
heHE.NynAnastisomai.melody = he.h.m4_en_US_dedes.heHE.NynAnastisomai.melody
heHE.NynAnastisomai.mode = he.h.m4_en_US_dedes.heHE.NynAnastisomai.mode
heHE.NynAnastisomai.ode = he.h.m4_en_US_dedes.heHE.NynAnastisomai.ode
heHE.NynAnastisomai.text = he.h.m4_en_US_dedes.heHE.NynAnastisomai.text

heHE.OAnateilasToFos.greekname = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.greekname
heHE.OAnateilasToFos.name = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.name
heHE.OAnateilasToFos.incipit = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.incipit
heHE.OAnateilasToFos.notmetered = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.notmetered
heHE.OAnateilasToFos.melody = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.melody
heHE.OAnateilasToFos.mode = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.mode
heHE.OAnateilasToFos.ode = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.ode
heHE.OAnateilasToFos.text = he.h.m4_en_US_dedes.heHE.OAnateilasToFos.text

heHE.ODiasosasEnPyri.greekname = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.greekname
heHE.ODiasosasEnPyri.name = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.name
heHE.ODiasosasEnPyri.incipit = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.incipit
heHE.ODiasosasEnPyri.notmetered = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.notmetered
heHE.ODiasosasEnPyri.melody = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.melody
heHE.ODiasosasEnPyri.mode = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.mode
heHE.ODiasosasEnPyri.ode = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.ode
heHE.ODiasosasEnPyri.text = he.h.m4_en_US_dedes.heHE.ODiasosasEnPyri.text

heHE.OEnArchiAnarchos.greekname = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.greekname
heHE.OEnArchiAnarchos.name = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.name
heHE.OEnArchiAnarchos.incipit = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.incipit
heHE.OEnArchiAnarchos.notmetered = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.notmetered
heHE.OEnArchiAnarchos.melody = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.melody
heHE.OEnArchiAnarchos.mode = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.mode
heHE.OEnArchiAnarchos.ode = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.ode
heHE.OEnArchiAnarchos.text = he.h.m4_en_US_dedes.heHE.OEnArchiAnarchos.text

heHE.OEnToOreiToMosei.greekname = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.greekname
heHE.OEnToOreiToMosei.name = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.name
heHE.OEnToOreiToMosei.incipit = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.incipit
heHE.OEnToOreiToMosei.notmetered = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.notmetered
heHE.OEnToOreiToMosei.melody = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.melody
heHE.OEnToOreiToMosei.mode = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.mode
heHE.OEnToOreiToMosei.ode = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.ode
heHE.OEnToOreiToMosei.text = he.h.m4_en_US_dedes.heHE.OEnToOreiToMosei.text

heHE.OKathimenosEnDoxi.greekname = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.greekname
heHE.OKathimenosEnDoxi.name = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.name
heHE.OKathimenosEnDoxi.incipit = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.incipit
heHE.OKathimenosEnDoxi.notmetered = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.notmetered
heHE.OKathimenosEnDoxi.melody = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.melody
heHE.OKathimenosEnDoxi.mode = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.mode
heHE.OKathimenosEnDoxi.ode = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.ode
heHE.OKathimenosEnDoxi.text = he.h.m4_en_US_dedes.heHE.OKathimenosEnDoxi.text

heHE.OKtisamenosImas.greekname = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.greekname
heHE.OKtisamenosImas.name = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.name
heHE.OKtisamenosImas.incipit = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.incipit
heHE.OKtisamenosImas.notmetered = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.notmetered
heHE.OKtisamenosImas.melody = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.melody
heHE.OKtisamenosImas.mode = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.mode
heHE.OKtisamenosImas.ode = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.ode
heHE.OKtisamenosImas.text = he.h.m4_en_US_dedes.heHE.OKtisamenosImas.text

heHE.OPataxasAigypton.greekname = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.greekname
heHE.OPataxasAigypton.name = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.name
heHE.OPataxasAigypton.incipit = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.incipit
heHE.OPataxasAigypton.notmetered = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.notmetered
heHE.OPataxasAigypton.melody = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.melody
heHE.OPataxasAigypton.mode = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.mode
heHE.OPataxasAigypton.ode = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.ode
heHE.OPataxasAigypton.text = he.h.m4_en_US_dedes.heHE.OPataxasAigypton.text

heHE.OStereonVrontin.greekname = he.h.m4_en_US_dedes.heHE.OStereonVrontin.greekname
heHE.OStereonVrontin.name = he.h.m4_en_US_dedes.heHE.OStereonVrontin.name
heHE.OStereonVrontin.incipit = he.h.m4_en_US_dedes.heHE.OStereonVrontin.incipit
heHE.OStereonVrontin.notmetered = he.h.m4_en_US_dedes.heHE.OStereonVrontin.notmetered
heHE.OStereonVrontin.melody = he.h.m4_en_US_dedes.heHE.OStereonVrontin.melody
heHE.OStereonVrontin.mode = he.h.m4_en_US_dedes.heHE.OStereonVrontin.mode
heHE.OStereonVrontin.ode = he.h.m4_en_US_dedes.heHE.OStereonVrontin.ode
heHE.OStereonVrontin.text = he.h.m4_en_US_dedes.heHE.OStereonVrontin.text

heHE.OTaSympantaFeron.greekname = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.greekname
heHE.OTaSympantaFeron.name = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.name
heHE.OTaSympantaFeron.incipit = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.incipit
heHE.OTaSympantaFeron.notmetered = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.notmetered
heHE.OTaSympantaFeron.melody = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.melody
heHE.OTaSympantaFeron.mode = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.mode
heHE.OTaSympantaFeron.ode = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.ode
heHE.OTaSympantaFeron.text = he.h.m4_en_US_dedes.heHE.OTaSympantaFeron.text

heHE.OTokosSouAfthoros.greekname = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.greekname
heHE.OTokosSouAfthoros.name = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.name
heHE.OTokosSouAfthoros.incipit = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.incipit
heHE.OTokosSouAfthoros.notmetered = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.notmetered
heHE.OTokosSouAfthoros.melody = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.melody
heHE.OTokosSouAfthoros.mode = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.mode
heHE.OTokosSouAfthoros.ode = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.ode
heHE.OTokosSouAfthoros.text = he.h.m4_en_US_dedes.heHE.OTokosSouAfthoros.text

heHE.OTonPateronTheos.greekname = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.greekname
heHE.OTonPateronTheos.name = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.name
heHE.OTonPateronTheos.incipit = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.incipit
heHE.OTonPateronTheos.notmetered = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.notmetered
heHE.OTonPateronTheos.melody = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.melody
heHE.OTonPateronTheos.mode = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.mode
heHE.OTonPateronTheos.ode = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.ode
heHE.OTonPateronTheos.text = he.h.m4_en_US_dedes.heHE.OTonPateronTheos.text

heHE.OTouFotosDiatmixas.greekname = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.greekname
heHE.OTouFotosDiatmixas.name = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.name
heHE.OTouFotosDiatmixas.incipit = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.incipit
heHE.OTouFotosDiatmixas.notmetered = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.notmetered
heHE.OTouFotosDiatmixas.melody = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.melody
heHE.OTouFotosDiatmixas.mode = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.mode
heHE.OTouFotosDiatmixas.ode = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.ode
heHE.OTouFotosDiatmixas.text = he.h.m4_en_US_dedes.heHE.OTouFotosDiatmixas.text

heHE.OfthisanAiPigai.greekname = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.greekname
heHE.OfthisanAiPigai.name = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.name
heHE.OfthisanAiPigai.incipit = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.incipit
heHE.OfthisanAiPigai.notmetered = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.notmetered
heHE.OfthisanAiPigai.melody = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.melody
heHE.OfthisanAiPigai.mode = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.mode
heHE.OfthisanAiPigai.ode = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.ode
heHE.OfthisanAiPigai.text = he.h.m4_en_US_dedes.heHE.OfthisanAiPigai.text

heHE.OiEnVavyloniPaides.greekname = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.greekname
heHE.OiEnVavyloniPaides.name = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.name
heHE.OiEnVavyloniPaides.incipit = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.incipit
heHE.OiEnVavyloniPaides.notmetered = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.notmetered
heHE.OiEnVavyloniPaides.melody = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.melody
heHE.OiEnVavyloniPaides.mode = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.mode
heHE.OiEnVavyloniPaides.ode = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.ode
heHE.OiEnVavyloniPaides.text = he.h.m4_en_US_dedes.heHE.OiEnVavyloniPaides.text

heHE.OrthronFaeinon.greekname = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.greekname
heHE.OrthronFaeinon.name = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.name
heHE.OrthronFaeinon.incipit = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.incipit
heHE.OrthronFaeinon.notmetered = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.notmetered
heHE.OrthronFaeinon.melody = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.melody
heHE.OrthronFaeinon.mode = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.mode
heHE.OrthronFaeinon.ode = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.ode
heHE.OrthronFaeinon.text = he.h.m4_en_US_dedes.heHE.OrthronFaeinon.text

heHE.OsEmpsychoTheouKivoto.greekname = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.greekname
heHE.OsEmpsychoTheouKivoto.name = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.name
heHE.OsEmpsychoTheouKivoto.incipit = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.incipit
heHE.OsEmpsychoTheouKivoto.notmetered = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.notmetered
heHE.OsEmpsychoTheouKivoto.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.melody
heHE.OsEmpsychoTheouKivoto.mode = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.mode
heHE.OsEmpsychoTheouKivoto.ode = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.ode
heHE.OsEmpsychoTheouKivoto.text = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto.text

heHE.OsEmpsychoTheouKivoto_Annunciation.greekname = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.greekname
heHE.OsEmpsychoTheouKivoto_Annunciation.name = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.name
heHE.OsEmpsychoTheouKivoto_Annunciation.incipit = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.incipit
heHE.OsEmpsychoTheouKivoto_Annunciation.notmetered = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.notmetered
heHE.OsEmpsychoTheouKivoto_Annunciation.melody = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.melody
heHE.OsEmpsychoTheouKivoto_Annunciation.mode = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.mode
heHE.OsEmpsychoTheouKivoto_Annunciation.ode = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.ode
heHE.OsEmpsychoTheouKivoto_Annunciation.text = he.h.m4_en_US_dedes.heHE.OsEmpsychoTheouKivoto_Annunciation.text

heHE.OsIonanTonProfitin.greekname = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.greekname
heHE.OsIonanTonProfitin.name = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.name
heHE.OsIonanTonProfitin.incipit = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.incipit
heHE.OsIonanTonProfitin.notmetered = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.notmetered
heHE.OsIonanTonProfitin.melody = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.melody
heHE.OsIonanTonProfitin.mode = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.mode
heHE.OsIonanTonProfitin.ode = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.ode
heHE.OsIonanTonProfitin.text = he.h.m4_en_US_dedes.heHE.OsIonanTonProfitin.text

heHE.OtiEpoiiseMoiMegaleia.greekname = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.greekname
heHE.OtiEpoiiseMoiMegaleia.name = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.name
heHE.OtiEpoiiseMoiMegaleia.incipit = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.incipit
heHE.OtiEpoiiseMoiMegaleia.notmetered = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.notmetered
heHE.OtiEpoiiseMoiMegaleia.melody = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.melody
heHE.OtiEpoiiseMoiMegaleia.mode = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.mode
heHE.OtiEpoiiseMoiMegaleia.ode = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.ode
heHE.OtiEpoiiseMoiMegaleia.text = he.h.m4_en_US_dedes.heHE.OtiEpoiiseMoiMegaleia.text

heHE.OtiSteiraEteken.greekname = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.greekname
heHE.OtiSteiraEteken.name = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.name
heHE.OtiSteiraEteken.incipit = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.incipit
heHE.OtiSteiraEteken.notmetered = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.notmetered
heHE.OtiSteiraEteken.melody = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.melody
heHE.OtiSteiraEteken.mode = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.mode
heHE.OtiSteiraEteken.ode = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.ode
heHE.OtiSteiraEteken.text = he.h.m4_en_US_dedes.heHE.OtiSteiraEteken.text

heHE.OukElatrefsan.greekname = he.h.m4_en_US_dedes.heHE.OukElatrefsan.greekname
heHE.OukElatrefsan.name = he.h.m4_en_US_dedes.heHE.OukElatrefsan.name
heHE.OukElatrefsan.incipit = he.h.m4_en_US_dedes.heHE.OukElatrefsan.incipit
heHE.OukElatrefsan.notmetered = he.h.m4_en_US_dedes.heHE.OukElatrefsan.notmetered
heHE.OukElatrefsan.melody = he.h.m4_en_US_dedes.heHE.OukElatrefsan.melody
heHE.OukElatrefsan.mode = he.h.m4_en_US_dedes.heHE.OukElatrefsan.mode
heHE.OukElatrefsan.ode = he.h.m4_en_US_dedes.heHE.OukElatrefsan.ode
heHE.OukElatrefsan.text = he.h.m4_en_US_dedes.heHE.OukElatrefsan.text

heHE.OukEnSofia.greekname = he.h.m4_en_US_dedes.heHE.OukEnSofia.greekname
heHE.OukEnSofia.name = he.h.m4_en_US_dedes.heHE.OukEnSofia.name
heHE.OukEnSofia.incipit = he.h.m4_en_US_dedes.heHE.OukEnSofia.incipit
heHE.OukEnSofia.notmetered = he.h.m4_en_US_dedes.heHE.OukEnSofia.notmetered
heHE.OukEnSofia.melody = he.h.m4_en_US_dedes.heHE.OukEnSofia.melody
heHE.OukEnSofia.mode = he.h.m4_en_US_dedes.heHE.OukEnSofia.mode
heHE.OukEnSofia.ode = he.h.m4_en_US_dedes.heHE.OukEnSofia.ode
heHE.OukEnSofia.text = he.h.m4_en_US_dedes.heHE.OukEnSofia.text

heHE.OukEstiSoiOmoios.greekname = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.greekname
heHE.OukEstiSoiOmoios.name = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.name
heHE.OukEstiSoiOmoios.incipit = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.incipit
heHE.OukEstiSoiOmoios.notmetered = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.notmetered
heHE.OukEstiSoiOmoios.melody = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.melody
heHE.OukEstiSoiOmoios.mode = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.mode
heHE.OukEstiSoiOmoios.ode = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.ode
heHE.OukEstiSoiOmoios.text = he.h.m4_en_US_dedes.heHE.OukEstiSoiOmoios.text

heHE.OutosOTheosImon.greekname = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.greekname
heHE.OutosOTheosImon.name = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.name
heHE.OutosOTheosImon.incipit = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.incipit
heHE.OutosOTheosImon.notmetered = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.notmetered
heHE.OutosOTheosImon.melody = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.melody
heHE.OutosOTheosImon.mode = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.mode
heHE.OutosOTheosImon.ode = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.ode
heHE.OutosOTheosImon.text = he.h.m4_en_US_dedes.heHE.OutosOTheosImon.text

heHE.PaidasEvageis.greekname = he.h.m4_en_US_dedes.heHE.PaidasEvageis.greekname
heHE.PaidasEvageis.name = he.h.m4_en_US_dedes.heHE.PaidasEvageis.name
heHE.PaidasEvageis.incipit = he.h.m4_en_US_dedes.heHE.PaidasEvageis.incipit
heHE.PaidasEvageis.notmetered = he.h.m4_en_US_dedes.heHE.PaidasEvageis.notmetered
heHE.PaidasEvageis.melody = he.h.m4_en_US_dedes.heHE.PaidasEvageis.melody
heHE.PaidasEvageis.mode = he.h.m4_en_US_dedes.heHE.PaidasEvageis.mode
heHE.PaidasEvageis.ode = he.h.m4_en_US_dedes.heHE.PaidasEvageis.ode
heHE.PaidasEvageis.text = he.h.m4_en_US_dedes.heHE.PaidasEvageis.text

heHE.PantaTaErgaTouTheou.greekname = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.greekname
heHE.PantaTaErgaTouTheou.name = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.name
heHE.PantaTaErgaTouTheou.incipit = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.incipit
heHE.PantaTaErgaTouTheou.notmetered = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.notmetered
heHE.PantaTaErgaTouTheou.melody = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.melody
heHE.PantaTaErgaTouTheou.mode = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.mode
heHE.PantaTaErgaTouTheou.ode = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.ode
heHE.PantaTaErgaTouTheou.text = he.h.m4_en_US_dedes.heHE.PantaTaErgaTouTheou.text

heHE.ParthenosMartysPolyathlos.greekname = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.greekname
heHE.ParthenosMartysPolyathlos.name = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.name
heHE.ParthenosMartysPolyathlos.incipit = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.incipit
heHE.ParthenosMartysPolyathlos.notmetered = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.notmetered
heHE.ParthenosMartysPolyathlos.melody = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.melody
heHE.ParthenosMartysPolyathlos.mode = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.mode
heHE.ParthenosMartysPolyathlos.ode = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.ode
heHE.ParthenosMartysPolyathlos.text = he.h.m4_en_US_dedes.heHE.ParthenosMartysPolyathlos.text

heHE.PyrFlegonEnKamino.greekname = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.greekname
heHE.PyrFlegonEnKamino.name = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.name
heHE.PyrFlegonEnKamino.incipit = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.incipit
heHE.PyrFlegonEnKamino.notmetered = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.notmetered
heHE.PyrFlegonEnKamino.melody = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.melody
heHE.PyrFlegonEnKamino.mode = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.mode
heHE.PyrFlegonEnKamino.ode = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.ode
heHE.PyrFlegonEnKamino.text = he.h.m4_en_US_dedes.heHE.PyrFlegonEnKamino.text

heHE.SeTinApeirogamon.greekname = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.greekname
heHE.SeTinApeirogamon.name = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.name
heHE.SeTinApeirogamon.incipit = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.incipit
heHE.SeTinApeirogamon.notmetered = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.notmetered
heHE.SeTinApeirogamon.melody = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.melody
heHE.SeTinApeirogamon.mode = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.mode
heHE.SeTinApeirogamon.ode = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.ode
heHE.SeTinApeirogamon.text = he.h.m4_en_US_dedes.heHE.SeTinApeirogamon.text

heHE.SeTinYperendoxonNymfin.greekname = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.greekname
heHE.SeTinYperendoxonNymfin.name = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.name
heHE.SeTinYperendoxonNymfin.incipit = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.incipit
heHE.SeTinYperendoxonNymfin.notmetered = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.notmetered
heHE.SeTinYperendoxonNymfin.melody = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.melody
heHE.SeTinYperendoxonNymfin.mode = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.mode
heHE.SeTinYperendoxonNymfin.ode = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.ode
heHE.SeTinYperendoxonNymfin.text = he.h.m4_en_US_dedes.heHE.SeTinYperendoxonNymfin.text

heHE.SyKyrieMouFos.greekname = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.greekname
heHE.SyKyrieMouFos.name = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.name
heHE.SyKyrieMouFos.incipit = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.incipit
heHE.SyKyrieMouFos.notmetered = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.notmetered
heHE.SyKyrieMouFos.melody = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.melody
heHE.SyKyrieMouFos.mode = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.mode
heHE.SyKyrieMouFos.ode = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.ode
heHE.SyKyrieMouFos.text = he.h.m4_en_US_dedes.heHE.SyKyrieMouFos.text

heHE.SymfononEthroisen.greekname = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.greekname
heHE.SymfononEthroisen.name = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.name
heHE.SymfononEthroisen.incipit = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.incipit
heHE.SymfononEthroisen.notmetered = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.notmetered
heHE.SymfononEthroisen.melody = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.melody
heHE.SymfononEthroisen.mode = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.mode
heHE.SymfononEthroisen.ode = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.ode
heHE.SymfononEthroisen.text = he.h.m4_en_US_dedes.heHE.SymfononEthroisen.text
heHE.SymfononEthroisen1.text = he.h.m4_en_US_dedes.heHE.SymfononEthroisen1.text
heHE.SymfononEthroisen2.text = he.h.m4_en_US_dedes.heHE.SymfononEthroisen2.text
heHE.SymfononEthroisen3.text = he.h.m4_en_US_dedes.heHE.SymfononEthroisen3.text
heHE.SymfononEthroisen4.text = he.h.m4_en_US_dedes.heHE.SymfononEthroisen4.text
heHE.SymfononEthroisen5.text = he.h.m4_en_US_dedes.heHE.SymfononEthroisen5.text

heHE.TaSympantaDespota.greekname = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.greekname
heHE.TaSympantaDespota.name = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.name
heHE.TaSympantaDespota.incipit = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.incipit
heHE.TaSympantaDespota.notmetered = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.notmetered
heHE.TaSympantaDespota.melody = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.melody
heHE.TaSympantaDespota.mode = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.mode
heHE.TaSympantaDespota.ode = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.ode
heHE.TaSympantaDespota.text = he.h.m4_en_US_dedes.heHE.TaSympantaDespota.text

heHE.ThalassisToErythraion.greekname = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.greekname
heHE.ThalassisToErythraion.name = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.name
heHE.ThalassisToErythraion.incipit = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.incipit
heHE.ThalassisToErythraion.notmetered = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.notmetered
heHE.ThalassisToErythraion.melody = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.melody
heHE.ThalassisToErythraion.mode = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.mode
heHE.ThalassisToErythraion.ode = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.ode
heHE.ThalassisToErythraion.text = he.h.m4_en_US_dedes.heHE.ThalassisToErythraion.text

heHE.TheioKalyftheis.greekname = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.greekname
heHE.TheioKalyftheis.name = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.name
heHE.TheioKalyftheis.incipit = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.incipit
heHE.TheioKalyftheis.notmetered = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.notmetered
heHE.TheioKalyftheis.melody = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.melody
heHE.TheioKalyftheis.mode = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.mode
heHE.TheioKalyftheis.ode = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.ode
heHE.TheioKalyftheis.text = he.h.m4_en_US_dedes.heHE.TheioKalyftheis.text
heHE.TheioKalyftheis1.text = he.h.m4_en_US_dedes.heHE.TheioKalyftheis1.text
heHE.TheioKalyftheis2.text = he.h.m4_en_US_dedes.heHE.TheioKalyftheis2.text
heHE.TheioKalyftheis3.text = he.h.m4_en_US_dedes.heHE.TheioKalyftheis3.text
heHE.TheioKalyftheis4.text = he.h.m4_en_US_dedes.heHE.TheioKalyftheis4.text
heHE.TheioKalyftheis5.text = he.h.m4_en_US_dedes.heHE.TheioKalyftheis5.text

heHE.TheosKyriosKaiEpefanenImin.greekname = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.greekname
heHE.TheosKyriosKaiEpefanenImin.name = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.name
heHE.TheosKyriosKaiEpefanenImin.incipit = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.incipit
heHE.TheosKyriosKaiEpefanenImin.notmetered = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.notmetered
heHE.TheosKyriosKaiEpefanenImin.melody = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.melody
heHE.TheosKyriosKaiEpefanenImin.mode = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.mode
heHE.TheosKyriosKaiEpefanenImin.ode = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.ode
heHE.TheosKyriosKaiEpefanenImin.text = he.h.m4_en_US_dedes.heHE.TheosKyriosKaiEpefanenImin.text

heHE.ThysoSoiMetaFonis.greekname = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.greekname
heHE.ThysoSoiMetaFonis.name = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.name
heHE.ThysoSoiMetaFonis.incipit = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.incipit
heHE.ThysoSoiMetaFonis.notmetered = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.notmetered
heHE.ThysoSoiMetaFonis.melody = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.melody
heHE.ThysoSoiMetaFonis.mode = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.mode
heHE.ThysoSoiMetaFonis.ode = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.ode
heHE.ThysoSoiMetaFonis.text = he.h.m4_en_US_dedes.heHE.ThysoSoiMetaFonis.text

heHE.TiEikoniTiChrysi.greekname = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.greekname
heHE.TiEikoniTiChrysi.name = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.name
heHE.TiEikoniTiChrysi.incipit = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.incipit
heHE.TiEikoniTiChrysi.notmetered = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.notmetered
heHE.TiEikoniTiChrysi.melody = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.melody
heHE.TiEikoniTiChrysi.mode = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.mode
heHE.TiEikoniTiChrysi.ode = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.ode
heHE.TiEikoniTiChrysi.text = he.h.m4_en_US_dedes.heHE.TiEikoniTiChrysi.text

heHE.TinAnexichniaston.greekname = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.greekname
heHE.TinAnexichniaston.name = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.name
heHE.TinAnexichniaston.incipit = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.incipit
heHE.TinAnexichniaston.notmetered = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.notmetered
heHE.TinAnexichniaston.melody = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.melody
heHE.TinAnexichniaston.mode = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.mode
heHE.TinAnexichniaston.ode = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.ode
heHE.TinAnexichniaston.text = he.h.m4_en_US_dedes.heHE.TinAnexichniaston.text

heHE.TinSionEpOrous.greekname = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.greekname
heHE.TinSionEpOrous.name = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.name
heHE.TinSionEpOrous.incipit = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.incipit
heHE.TinSionEpOrous.notmetered = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.notmetered
heHE.TinSionEpOrous.melody = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.melody
heHE.TinSionEpOrous.mode = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.mode
heHE.TinSionEpOrous.ode = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.ode
heHE.TinSionEpOrous.text = he.h.m4_en_US_dedes.heHE.TinSionEpOrous.text

heHE.TinTheianTaftin.greekname = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.greekname
heHE.TinTheianTaftin.name = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.name
heHE.TinTheianTaftin.incipit = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.incipit
heHE.TinTheianTaftin.notmetered = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.notmetered
heHE.TinTheianTaftin.melody = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.melody
heHE.TinTheianTaftin.mode = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.mode
heHE.TinTheianTaftin.ode = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.ode
heHE.TinTheianTaftin.text = he.h.m4_en_US_dedes.heHE.TinTheianTaftin.text

heHE.TisSisEpiGis.greekname = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.greekname
heHE.TisSisEpiGis.name = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.name
heHE.TisSisEpiGis.incipit = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.incipit
heHE.TisSisEpiGis.notmetered = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.notmetered
heHE.TisSisEpiGis.melody = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.melody
heHE.TisSisEpiGis.mode = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.mode
heHE.TisSisEpiGis.ode = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.ode
heHE.TisSisEpiGis.text = he.h.m4_en_US_dedes.heHE.TisSisEpiGis.text

heHE.ToOdigisantiPalai.greekname = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.greekname
heHE.ToOdigisantiPalai.name = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.name
heHE.ToOdigisantiPalai.incipit = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.incipit
heHE.ToOdigisantiPalai.notmetered = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.notmetered
heHE.ToOdigisantiPalai.melody = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.melody
heHE.ToOdigisantiPalai.mode = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.mode
heHE.ToOdigisantiPalai.ode = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.ode
heHE.ToOdigisantiPalai.text = he.h.m4_en_US_dedes.heHE.ToOdigisantiPalai.text

heHE.ToStereoma.greekname = he.h.m4_en_US_dedes.heHE.ToStereoma.greekname
heHE.ToStereoma.name = he.h.m4_en_US_dedes.heHE.ToStereoma.name
heHE.ToStereoma.incipit = he.h.m4_en_US_dedes.heHE.ToStereoma.incipit
heHE.ToStereoma.notmetered = he.h.m4_en_US_dedes.heHE.ToStereoma.notmetered
heHE.ToStereoma.melody = he.h.m4_en_US_dedes.heHE.ToStereoma.melody
heHE.ToStereoma.mode = he.h.m4_en_US_dedes.heHE.ToStereoma.mode
heHE.ToStereoma.ode = he.h.m4_en_US_dedes.heHE.ToStereoma.ode
heHE.ToStereoma.text = he.h.m4_en_US_dedes.heHE.ToStereoma.text

heHE.TonAsporonTokonSou.greekname = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.greekname
heHE.TonAsporonTokonSou.name = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.name
heHE.TonAsporonTokonSou.incipit = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.incipit
heHE.TonAsporonTokonSou.notmetered = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.notmetered
heHE.TonAsporonTokonSou.melody = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.melody
heHE.TonAsporonTokonSou.mode = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.mode
heHE.TonAsporonTokonSou.ode = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.ode
heHE.TonAsporonTokonSou.text = he.h.m4_en_US_dedes.heHE.TonAsporonTokonSou.text

heHE.TonEnKaminoTouPyros.greekname = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.greekname
heHE.TonEnKaminoTouPyros.name = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.name
heHE.TonEnKaminoTouPyros.incipit = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.incipit
heHE.TonEnKaminoTouPyros.notmetered = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.notmetered
heHE.TonEnKaminoTouPyros.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.melody
heHE.TonEnKaminoTouPyros.mode = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.mode
heHE.TonEnKaminoTouPyros.ode = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.ode
heHE.TonEnKaminoTouPyros.text = he.h.m4_en_US_dedes.heHE.TonEnKaminoTouPyros.text

heHE.TonEnKaminoTousPaidas.greekname = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.greekname
heHE.TonEnKaminoTousPaidas.name = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.name
heHE.TonEnKaminoTousPaidas.incipit = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.incipit
heHE.TonEnKaminoTousPaidas.notmetered = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.notmetered
heHE.TonEnKaminoTousPaidas.melody = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.melody
heHE.TonEnKaminoTousPaidas.mode = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.mode
heHE.TonEnKaminoTousPaidas.ode = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.ode
heHE.TonEnKaminoTousPaidas.text = he.h.m4_en_US_dedes.heHE.TonEnKaminoTousPaidas.text

heHE.TonEnMorfiAngelou.greekname = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.greekname
heHE.TonEnMorfiAngelou.name = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.name
heHE.TonEnMorfiAngelou.incipit = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.incipit
heHE.TonEnMorfiAngelou.notmetered = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.notmetered
heHE.TonEnMorfiAngelou.melody = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.melody
heHE.TonEnMorfiAngelou.mode = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.mode
heHE.TonEnMorfiAngelou.ode = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.ode
heHE.TonEnMorfiAngelou.text = he.h.m4_en_US_dedes.heHE.TonEnMorfiAngelou.text

heHE.TonEnToStavro.greekname = he.h.m4_en_US_dedes.heHE.TonEnToStavro.greekname
heHE.TonEnToStavro.name = he.h.m4_en_US_dedes.heHE.TonEnToStavro.name
heHE.TonEnToStavro.incipit = he.h.m4_en_US_dedes.heHE.TonEnToStavro.incipit
heHE.TonEnToStavro.notmetered = he.h.m4_en_US_dedes.heHE.TonEnToStavro.notmetered
heHE.TonEnToStavro.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavro.melody
heHE.TonEnToStavro.mode = he.h.m4_en_US_dedes.heHE.TonEnToStavro.mode
heHE.TonEnToStavro.ode = he.h.m4_en_US_dedes.heHE.TonEnToStavro.ode
heHE.TonEnToStavro.text = he.h.m4_en_US_dedes.heHE.TonEnToStavro.text

heHE.TonEnToStavroSarki.greekname = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.greekname
heHE.TonEnToStavroSarki.name = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.name
heHE.TonEnToStavroSarki.incipit = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.incipit
heHE.TonEnToStavroSarki.notmetered = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.notmetered
heHE.TonEnToStavroSarki.melody = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.melody
heHE.TonEnToStavroSarki.mode = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.mode
heHE.TonEnToStavroSarki.ode = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.ode
heHE.TonEnToStavroSarki.text = he.h.m4_en_US_dedes.heHE.TonEnToStavroSarki.text

heHE.TonFotismonSouKyrie.greekname = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.greekname
heHE.TonFotismonSouKyrie.name = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.name
heHE.TonFotismonSouKyrie.incipit = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.incipit
heHE.TonFotismonSouKyrie.notmetered = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.notmetered
heHE.TonFotismonSouKyrie.melody = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.melody
heHE.TonFotismonSouKyrie.mode = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.mode
heHE.TonFotismonSouKyrie.ode = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.ode
heHE.TonFotismonSouKyrie.text = he.h.m4_en_US_dedes.heHE.TonFotismonSouKyrie.text

heHE.TonPtaismatonTiZali.greekname = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.greekname
heHE.TonPtaismatonTiZali.name = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.name
heHE.TonPtaismatonTiZali.incipit = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.incipit
heHE.TonPtaismatonTiZali.notmetered = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.notmetered
heHE.TonPtaismatonTiZali.melody = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.melody
heHE.TonPtaismatonTiZali.mode = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.mode
heHE.TonPtaismatonTiZali.ode = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.ode
heHE.TonPtaismatonTiZali.text = he.h.m4_en_US_dedes.heHE.TonPtaismatonTiZali.text

heHE.TonVasileaChriston.greekname = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.greekname
heHE.TonVasileaChriston.name = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.name
heHE.TonVasileaChriston.incipit = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.incipit
heHE.TonVasileaChriston.notmetered = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.notmetered
heHE.TonVasileaChriston.melody = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.melody
heHE.TonVasileaChriston.mode = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.mode
heHE.TonVasileaChriston.ode = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.ode
heHE.TonVasileaChriston.text = he.h.m4_en_US_dedes.heHE.TonVasileaChriston.text

heHE.TousOuranousIAretiSou.greekname = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.greekname
heHE.TousOuranousIAretiSou.name = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.name
heHE.TousOuranousIAretiSou.incipit = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.incipit
heHE.TousOuranousIAretiSou.notmetered = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.notmetered
heHE.TousOuranousIAretiSou.melody = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.melody
heHE.TousOuranousIAretiSou.mode = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.mode
heHE.TousOuranousIAretiSou.ode = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.ode
heHE.TousOuranousIAretiSou.text = he.h.m4_en_US_dedes.heHE.TousOuranousIAretiSou.text

heHE.TousSousYmnologous.greekname = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.greekname
heHE.TousSousYmnologous.name = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.name
heHE.TousSousYmnologous.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.incipit
heHE.TousSousYmnologous.notmetered = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.notmetered
heHE.TousSousYmnologous.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.melody
heHE.TousSousYmnologous.mode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.mode
heHE.TousSousYmnologous.ode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.ode
heHE.TousSousYmnologous.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous.text

heHE.TousSousYmnologous_Eisodia.greekname = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.greekname
heHE.TousSousYmnologous_Eisodia.name = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.name
heHE.TousSousYmnologous_Eisodia.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.incipit
heHE.TousSousYmnologous_Eisodia.notmetered = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.notmetered
heHE.TousSousYmnologous_Eisodia.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.melody
heHE.TousSousYmnologous_Eisodia.mode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.mode
heHE.TousSousYmnologous_Eisodia.ode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.ode
heHE.TousSousYmnologous_Eisodia.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Eisodia.text

heHE.TousSousYmnologous_Koimisis.greekname = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.greekname
heHE.TousSousYmnologous_Koimisis.name = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.name
heHE.TousSousYmnologous_Koimisis.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.incipit
heHE.TousSousYmnologous_Koimisis.notmetered = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.notmetered
heHE.TousSousYmnologous_Koimisis.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.melody
heHE.TousSousYmnologous_Koimisis.mode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.mode
heHE.TousSousYmnologous_Koimisis.ode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.ode
heHE.TousSousYmnologous_Koimisis.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Koimisis.text

heHE.TousSousYmnologous_Syllipsis.greekname = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.greekname
heHE.TousSousYmnologous_Syllipsis.name = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.name
heHE.TousSousYmnologous_Syllipsis.incipit = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.incipit
heHE.TousSousYmnologous_Syllipsis.notmetered = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.notmetered
heHE.TousSousYmnologous_Syllipsis.melody = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.melody
heHE.TousSousYmnologous_Syllipsis.mode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.mode
heHE.TousSousYmnologous_Syllipsis.ode = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.ode
heHE.TousSousYmnologous_Syllipsis.text = he.h.m4_en_US_dedes.heHE.TousSousYmnologous_Syllipsis.text

heHE.ToxonDynatonIsthenise.greekname = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.greekname
heHE.ToxonDynatonIsthenise.name = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.name
heHE.ToxonDynatonIsthenise.incipit = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.incipit
heHE.ToxonDynatonIsthenise.notmetered = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.notmetered
heHE.ToxonDynatonIsthenise.melody = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.melody
heHE.ToxonDynatonIsthenise.mode = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.mode
heHE.ToxonDynatonIsthenise.ode = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.ode
heHE.ToxonDynatonIsthenise.text = he.h.m4_en_US_dedes.heHE.ToxonDynatonIsthenise.text

heHE.TristatasKrataious.greekname = he.h.m4_en_US_dedes.heHE.TristatasKrataious.greekname
heHE.TristatasKrataious.name = he.h.m4_en_US_dedes.heHE.TristatasKrataious.name
heHE.TristatasKrataious.incipit = he.h.m4_en_US_dedes.heHE.TristatasKrataious.incipit
heHE.TristatasKrataious.notmetered = he.h.m4_en_US_dedes.heHE.TristatasKrataious.notmetered
heHE.TristatasKrataious.melody = he.h.m4_en_US_dedes.heHE.TristatasKrataious.melody
heHE.TristatasKrataious.mode = he.h.m4_en_US_dedes.heHE.TristatasKrataious.mode
heHE.TristatasKrataious.ode = he.h.m4_en_US_dedes.heHE.TristatasKrataious.ode
heHE.TristatasKrataious.text = he.h.m4_en_US_dedes.heHE.TristatasKrataious.text

heHE.ZaliMeLogismon.greekname = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.greekname
heHE.ZaliMeLogismon.name = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.name
heHE.ZaliMeLogismon.incipit = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.incipit
heHE.ZaliMeLogismon.notmetered = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.notmetered
heHE.ZaliMeLogismon.melody = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.melody
heHE.ZaliMeLogismon.mode = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.mode
heHE.ZaliMeLogismon.ode = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.ode
heHE.ZaliMeLogismon.text = he.h.m4_en_US_dedes.heHE.ZaliMeLogismon.text

