A_Resource_Whose_Name = pdf.credits_en_redirects_goarch

urls.title = pdf.credits_en_US_goarch.urls.title
urls.dcs.goarch.org = pdf.credits_en_US_goarch.urls.dcs.goarch.org

preface.disclaimer = pdf.credits_en_US_goarch.preface.disclaimer

contact.address_1 = pdf.credits_en_US_goarch.contact.address_1
contact.address_2 = pdf.credits_en_US_goarch.contact.address_2
contact.address_3 = pdf.credits_en_US_goarch.contact.address_3
contact.phone = pdf.credits_en_US_goarch.contact.phone
contact.email.title = pdf.credits_en_US_goarch.contact.email.title
contact.email = pdf.credits_en_US_goarch.contact.email

disclaimer.title = pdf.credits_en_US_goarch.disclaimer.title
disclaimer01.text = pdf.credits_en_US_goarch.disclaimer01.text

disclaimer02.text = pdf.credits_en_US_goarch.disclaimer02.text

acknowledgements.title = pdf.credits_en_US_goarch.acknowledgements.title

acknowledgements01.text = pdf.credits_en_US_goarch.acknowledgements01.text

acknowledgements04.text = pdf.credits_en_US_goarch.acknowledgements04.text

acknowledgements05.text = pdf.credits_en_US_goarch.acknowledgements05.text

sources.title = pdf.credits_en_US_goarch.sources.title

fonts.title = pdf.credits_en_US_goarch.fonts.title
fonts01.text = pdf.credits_en_US_goarch.fonts01.text
fonts02.text = pdf.credits_en_US_goarch.fonts02.text
fonts03.text = pdf.credits_en_US_goarch.fonts03.text

line_break = pdf.credits_en_US_goarch.line_break
