A_Resource_Whose_Name = pdf.covers_en_redirects_goarch 

logo1.text = pdf.covers_en_US_goarch.logo1.text
logo2.text = pdf.covers_en_US_goarch.logo2.text
logo_line = pdf.covers_en_US_goarch.logo_line

GE.text = pdf.covers_en_US_goarch.GE.text
E.text = pdf.covers_en_US_goarch.E.text
G.text = pdf.covers_en_US_goarch.G.text

Bilingual = pdf.covers_en_US_goarch.Bilingual
English = pdf.covers_en_US_goarch.English
Greek = pdf.covers_en_US_goarch.Greek

blank = pdf.covers_en_US_goarch.blank
blank.text = pdf.covers_en_US_goarch.blank.text
blank.note = pdf.covers_en_US_goarch.blank.note

notice.presanctified.text = pdf.covers_en_US_goarch.notice.presanctified.text

vespersordinary.link.title = pdf.covers_en_US_goarch.vespersordinary.link.title
vespersordinary.normal.link.GE = pdf.covers_en_US_goarch.vespersordinary.normal.link.GE
vespersordinary.normal.link.E = pdf.covers_en_US_goarch.vespersordinary.normal.link.E
vespersordinary.brightweek.link.GE = pdf.covers_en_US_goarch.vespersordinary.brightweek.link.GE
vespersordinary.brightweek.link.E = pdf.covers_en_US_goarch.vespersordinary.brightweek.link.E
vespersordinary.paschal.link.GE = pdf.covers_en_US_goarch.vespersordinary.paschal.link.GE
vespersordinary.paschal.link.E = pdf.covers_en_US_goarch.vespersordinary.paschal.link.E

vesperalprayers.link.title = pdf.covers_en_US_goarch.vesperalprayers.link.title
vesperalprayers.link.GE = pdf.covers_en_US_goarch.vesperalprayers.link.GE
vesperalprayers.link.E = pdf.covers_en_US_goarch.vesperalprayers.link.E

matinsordinary.link.title = pdf.covers_en_US_goarch.matinsordinary.link.title
matinsordinary.normal.link.GE = pdf.covers_en_US_goarch.matinsordinary.normal.link.GE
matinsordinary.normal.link.E = pdf.covers_en_US_goarch.matinsordinary.normal.link.E
matinsordinary.cleanmonday.link.GE = pdf.covers_en_US_goarch.matinsordinary.cleanmonday.link.GE
matinsordinary.cleanmonday.link.E = pdf.covers_en_US_goarch.matinsordinary.cleanmonday.link.E
matinsordinary.lent.link.GE = pdf.covers_en_US_goarch.matinsordinary.lent.link.GE
matinsordinary.lent.link.E = pdf.covers_en_US_goarch.matinsordinary.lent.link.E
matinsordinary.paschal.link.GE = pdf.covers_en_US_goarch.matinsordinary.paschal.link.GE
matinsordinary.paschal.link.E = pdf.covers_en_US_goarch.matinsordinary.paschal.link.E
matinsordinary.ascension.link.GE = pdf.covers_en_US_goarch.matinsordinary.ascension.link.GE
matinsordinary.ascension.link.E = pdf.covers_en_US_goarch.matinsordinary.ascension.link.E
