A_Resource_Whose_Name = le.go.mc.d119_en_redirects_goarch

lemcLI.Gospel.title = le.go.mc.d119_en_US_rsv.lemcLI.Gospel.title
lemcLI.Gospel.title_abbr = le.go.mc.d119_en_US_rsv.lemcLI.Gospel.title_abbr
lemcLI.Gospel.version = properties_en_redirects_goarch.deprecated.key
lemcLI.Gospel.book_string = properties_en_redirects_goarch.deprecated.key
lemcLI.Gospel.book_abbr = properties_en_redirects_goarch.deprecated.key
lemcLI.Gospel.chapverse = properties_en_redirects_goarch.deprecated.key
lemcLI.Gospel.incipit = properties_en_redirects_goarch.deprecated.key
lemcLI.Gospel.text = properties_en_redirects_goarch.deprecated.key
