A_Resource_Whose_Name = hi.hi21_en_redirects_goarch

hiLIPR.Key001.title = hi.hi21_en_US_goadedes.hiLIPR.Key001.title

hiLIPR.Key100.title = hi.hi21_en_US_goadedes.hiLIPR.Key100.title
hiLIPR.Key101.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key101.rubric
hiLIPR.Key102.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key102.rubric
hiLIPR.Key103.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key103.rubric
hiLIPR.Key104.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key104.rubric
hiLIPR.Key105.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key105.rubric
hiLIPR.Key106.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key106.rubric
hiLIPR.Key107.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key107.rubric
hiLIPR.Key108.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key108.rubric
hiLIPR.Key109.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key109.rubric
hiLIPR.Key110.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key110.rubric
hiLIPR.Key111.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key111.rubric
hiLIPR.Key112.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key112.rubric
hiLIPR.Key113.text = hi.hi21_en_US_goadedes.hiLIPR.Key113.text
hiLIPR.Key114.rubric = hi.hi21_en_US_goadedes.hiLIPR.Key114.rubric

