A_Resource_Whose_Name = actors_en_redirects_goarch 

ac.Archbishop = actors_en_US_goa.ac.Archbishop
ac.Bishop_Elect = actors_en_US_goa.ac.Bishop_Elect
ac.Candidate_Sponsor = actors_en_US_goa.ac.Candidate_Sponsor
ac.Chanter = actors_en_US_goa.ac.Chanter
ac.Chanters = actors_en_US_goa.ac.Chanters
ac.ChanterOrReader = actors_en_US_goa.ac.ChanterOrReader
ac.Choir = actors_en_US_goa.ac.Choir
ac.ChoirL = actors_en_US_goa.ac.ChoirL
ac.ChoirR = actors_en_US_goa.ac.ChoirR
ac.clChoirL = actors_en_US_goa.ac.clChoirL
ac.clChoirR = actors_en_US_goa.ac.clChoirR
ac.Clergy = actors_en_US_goa.ac.Clergy
ac.ClergyAndPeople = actors_en_US_goa.ac.ClergyAndPeople
ac.Deacon = actors_en_US_goa.ac.Deacon
ac.Archdeacon = actors_en_US_goa.ac.Archdeacon
ac.Deacon1 = actors_en_US_goa.ac.Deacon1
ac.Deacon2 = actors_en_US_goa.ac.Deacon2
ac.Hierarch = actors_en_US_goa.ac.Hierarch
ac.Hierarchs = actors_en_US_goa.ac.Hierarchs
ac.HierarchOrPriest = actors_en_US_goa.ac.HierarchOrPriest
ac.Metropolitan = actors_en_US_goa.ac.Metropolitan
ac.Metropolitans = actors_en_US_goa.ac.Metropolitans
ac.Patriarch = actors_en_US_goa.ac.Patriarch
ac.People = actors_en_US_goa.ac.People
ac.Priest = actors_en_US_goa.ac.Priest
ac.Priest1 = actors_en_US_goa.ac.Priest1
ac.Priest2 = actors_en_US_goa.ac.Priest2
ac.PriestOrDeacon = actors_en_US_goa.ac.PriestOrDeacon
ac.Priests = actors_en_US_goa.ac.Priests
ac.Reader = actors_en_US_goa.ac.Reader
ac.Respondent = actors_en_US_goa.ac.Respondent
ac.Subdeacon = actors_en_US_goa.ac.Subdeacon
ac.Superior = actors_en_US_goa.ac.Superior
ac.SuperiorOrReader = actors_en_US_goa.ac.SuperiorOrReader
