A_Resource_Whose_Name = eu.penance_en_redirects_goarch 

euPEN.title = eu.penance_en_US_goadedes.euPEN.title

euPEN.translator1 = eu.penance_en_US_goadedes.euPEN.translator1
euPEN.translator2 = eu.penance_en_US_goadedes.euPEN.translator2

euPEN.Key0100.title = eu.penance_en_US_goadedes.euPEN.Key0100.title

euPEN.Key0101.text = eu.penance_en_US_goadedes.euPEN.Key0101.text
euPEN.Key0102.text = eu.penance_en_US_goadedes.euPEN.Key0102.text
euPEN.Key0103.text = eu.penance_en_US_goadedes.euPEN.Key0103.text
euPEN.Key0104.text = eu.penance_en_US_goadedes.euPEN.Key0104.text

euPEN.Key0200.title = eu.penance_en_US_goadedes.euPEN.Key0200.title
euPEN.Key0201.text = eu.penance_en_US_goadedes.euPEN.Key0201.text
euPEN.Key0202.text = eu.penance_en_US_goadedes.euPEN.Key0202.text

euPEN.Key0301.text = eu.penance_en_US_goadedes.euPEN.Key0301.text

